# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o SystemLibrary.o Performer.o CommandLine.o DecoderCpuid.o SystemMemory.o SystemTopology.o PagingOptions.o
LINKOBJ  = main.o SystemLibrary.o Performer.o CommandLine.o DecoderCpuid.o SystemMemory.o SystemTopology.o PagingOptions.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -s
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SystemLibrary.o: SystemLibrary.cpp
	$(CPP) -c SystemLibrary.cpp -o SystemLibrary.o $(CXXFLAGS)

Performer.o: Performer.cpp
	$(CPP) -c Performer.cpp -o Performer.o $(CXXFLAGS)

CommandLine.o: CommandLine.cpp
	$(CPP) -c CommandLine.cpp -o CommandLine.o $(CXXFLAGS)

DecoderCpuid.o: DecoderCpuid.cpp
	$(CPP) -c DecoderCpuid.cpp -o DecoderCpuid.o $(CXXFLAGS)

SystemMemory.o: SystemMemory.cpp
	$(CPP) -c SystemMemory.cpp -o SystemMemory.o $(CXXFLAGS)

SystemTopology.o: SystemTopology.cpp
	$(CPP) -c SystemTopology.cpp -o SystemTopology.o $(CXXFLAGS)

PagingOptions.o: PagingOptions.cpp
	$(CPP) -c PagingOptions.cpp -o PagingOptions.o $(CXXFLAGS)
