Debug template v0.00.02. (Windows ia32).

NUMA CPU&RAM Benchmarks. Console Edition. v0.01.01 for Windows ia32. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.01.01 for Windows ia32. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=34, bytes per instruction BPI=16.
TSC frequency F=2497.780 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 008E4E80h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000000001230000  0000000014000000  0000000001230000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 4 , list allocated at base = 00BF4058h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000EC rxevent=0000000000000134 txevent=0000000000000138
     base1 =0000000001230000 base2  =0000000003A30000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000BEEF00

  1  thread=000000000000013C rxevent=0000000000000140 txevent=0000000000000144
     base1 =0000000006230000 base2  =0000000008A30000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000BEEF00

  2  thread=0000000000000148 rxevent=000000000000014C txevent=0000000000000150
     base1 =000000000B230000 base2  =000000000DA30000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000BEEF00

  3  thread=0000000000000154 rxevent=0000000000000158 txevent=000000000000015C
     base1 =0000000010230000 base2  =0000000012A30000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000BEEF00
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000598A4D4Eh.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000000000BF36C0h, size=0000000000000048h
Latency statistics,   base=0000000000BF3710h, size=0000000000000048h
Run: method=34, threads=4, repeats=200
     page mode=1, page size=4.000 KB
     start=32.000 MB, end=40.000 MB, delta=1.000 MB, bpi=16 bytes
[ non-temporal write SSE128 MOVNTPS ]
--------------------------------------------------------------------------------
   #     size      CPI     nsPI    MBPS
--------------------------------------------------------------------------------
   1    33554432   3.579   1.433   44669.244 
   2    34603008   3.569   1.429   44794.129 
   3    35651584   3.553   1.423   44987.873 
   4    36700160   3.581   1.434   44637.985 
   5    37748736   3.575   1.431   44712.977 
   6    38797312   3.563   1.427   44860.878 
   7    39845888   3.570   1.429   44780.114 
   8    40894464   3.586   1.436   44575.716 
   9    41943040   3.566   1.428   44826.397 
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=44987.873,  min=44575.716,  average=44760.000,  median=44780.114.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
