Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=24, bytes per instruction BPI=8.
TSC frequency F=2496.869 MHz, period T=0.401 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF79FC23D30h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000001CC00000000  0000000020000000  000001CC00000000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 000001CC71DF8ED0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000B4 txevent=00000000000000B8
     base1 =000001CC00000000 base2  =000001CC10000000 sizeins=0000000000200000
     repeat=0000000000000001 large page mode =0001    method id =0018
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001CC71DF36B0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000040772B0h.
Allocate statistics arrays...done.
Bandwidth statistics, base=000001CC71DF6720h, size=00000000000000F8h.
Latency statistics,   base=000001CC71DF6820h, size=00000000000000F8h.
Run: method=24, threads=1, repeats=1
     page mode=1, page size=4.000 KB
     start=16.000 MB, end=256.000 MB, delta=8.000 MB, bpi=8 bytes.
[ prepare walk list for latency measure by LCM ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     16M         53.825     21.557    371.108    
 2     24M         81.555     32.663    244.926    
 3     32M         99.860     39.994    200.030    
 4     40M         114.878    46.009    173.880    
 5     48M         122.316    48.988    163.306    
 6     56M         129.403    51.826    154.362    
 7     64M         142.189    56.947    140.482    
 8     72M         141.750    56.771    140.917    
 9     80M         145.408    58.236    137.371    
 10    88M         151.071    60.504    132.222    
 11    96M         156.665    62.744    127.501    
 12    104M        155.730    62.370    128.267    
 13    112M        154.908    62.041    128.947    
 14    120M        158.099    63.319    126.344    
 15    128M        158.901    63.640    125.707    
 16    136M        159.669    63.948    125.102    
 17    144M        162.620    65.130    122.832    
 18    152M        164.400    65.843    121.502    
 19    160M        164.844    66.020    121.175    
 20    168M        165.663    66.348    120.576    
 21    176M        167.373    67.033    119.344    
 22    184M        167.593    67.121    119.187    
 23    192M        168.666    67.551    118.429    
 24    200M        169.337    67.820    117.960    
 25    208M        170.388    68.241    117.232    
 26    216M        170.679    68.357    117.032    
 27    224M        171.280    68.598    116.621    
 28    232M        172.707    69.169    115.658    
 29    240M        173.081    69.319    115.408    
 30    248M        173.629    69.539    115.044    
 31    256M        175.299    70.207    113.948    
--------------------------------------------------------------------------------
Latency statistics ( nanoseconds ):
max=70.207,  min=21.557,  average=59.774,  median=63.948.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
