Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.01.01 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.01.01 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=24, bytes per instruction BPI=8.
TSC frequency F=2496.805 MHz, period T=0.401 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF7F30F3D30h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000002A254D20000  0000000020000000  000002A254D20000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 000002A254527EF0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000F0 rxevent=00000000000000F4 txevent=00000000000000F8
     base1 =000002A254D20000 base2  =000002A264D20000 sizeins=0000000000200000
     repeat=0000000000000001 large page mode =0001    method id =0018
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000002A254512ED0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000040DA400h.
Allocate statistics arrays...done.
Bandwidth statistics, base=000002A254525740h, size=00000000000000F8h
Latency statistics,   base=000002A254525840h, size=00000000000000F8h
Run: method=24, threads=1, repeats=1
     page mode=1, page size=4.000 KB
     start=16.000 MB, end=256.000 MB, delta=8.000 MB, bpi=8 bytes
[ prepare walk list for latency measure by LCM ]
--------------------------------------------------------------------------------
   #     size      CPI     nsPI    MBPS
--------------------------------------------------------------------------------
   1    16777216  52.688  21.102   379.106   
   2    25165824  81.889  32.797   243.921   
   3    33554432 100.603  40.293   198.547   
   4    41943040 116.088  46.495   172.063   
   5    50331648 126.567  50.692   157.817   
   6    58720256 132.156  52.930   151.143   
   7    67108864 136.222  54.558   146.632   
   8    75497472 141.466  56.659   141.196   
   9    83886080 145.095  58.112   137.664   
  10    92274688 150.001  60.077   133.162   
  11   100663296 151.277  60.588   132.039   
  12   109051904 153.893  61.636   129.794   
  13   117440512 156.715  62.766   127.457   
  14   125829120 158.054  63.303   126.377   
  15   134217728 159.115  63.727   125.535   
  16   142606336 161.357  64.625   123.790   
  17   150994944 162.259  64.987   123.102   
  18   159383552 164.055  65.706   121.754   
  19   167772160 165.140  66.140   120.955   
  20   176160768 166.567  66.712   119.918   
  21   184549376 166.783  66.798   119.763   
  22   192937984 168.045  67.304   118.864   
  23   201326592 169.097  67.725   118.124   
  24   209715200 169.829  68.019   117.615   
  25   218103808 169.265  67.793   118.007   
  26   226492416 169.536  67.901   117.818   
  27   234881024 170.720  68.375   117.001   
  28   243269632 173.433  69.462   115.171   
  29   251658240 172.123  68.937   116.048   
  30   260046848 172.808  69.212   115.588   
  31   268435456 173.063  69.314   115.417   
--------------------------------------------------------------------------------
Latency statistics ( nanoseconds ):
max=69.462,  min=21.102,  average=59.613,  median=64.625.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
