Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=30, bytes per instruction BPI=16.
TSC frequency F=2497.879 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF79FC23D30h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000015F220C0000  0000000020000000  0000015F220C0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 2 , list allocated at base = 0000015F21978210h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000B4 txevent=00000000000000B8
     base1 =0000015F220C0000 base2  =0000015F2A0C0000 sizeins=0000000000100000
     repeat=0000000000000032 large page mode =0001    method id =001E
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000015F21962F20

  1  thread=00000000000000F8 rxevent=00000000000000FC txevent=0000000000000100
     base1 =0000015F320C0000 base2  =0000015F3A0C0000 sizeins=0000000000100000
     repeat=0000000000000032 large page mode =0001    method id =001E
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000015F21962F20
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000005445994h.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000015F2197F230h, size=0000000000000388h.
Latency statistics,   base=0000015F2197F5C0h, size=0000000000000388h.
Run: method=30, threads=2, repeats=50
     page mode=1, page size=4.000 KB
     start=16.000 MB, end=128.000 MB, delta=1.000 MB, bpi=16 bytes.
[ non-temporal read SSE128 MOVNTDQA ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     16M         1.401      0.561     57066.186  
 2     17M         1.465      0.587     54559.681  
 3     18M         1.452      0.581     55037.369  
 4     19M         1.611      0.645     49626.763  
 5     20M         1.817      0.727     43989.938  
 6     21M         1.565      0.626     51088.136  
 7     22M         1.550      0.621     51555.413  
 8     23M         1.577      0.631     50700.335  
 9     24M         1.576      0.631     50712.334  
 10    25M         1.589      0.636     50297.809  
 11    26M         1.674      0.670     47751.231  
 12    27M         1.607      0.644     49727.669  
 13    28M         1.597      0.639     50067.059  
 14    29M         1.628      0.652     49098.056  
 15    30M         1.644      0.658     48621.821  
 16    31M         1.882      0.753     42471.088  
 17    32M         1.745      0.699     45810.086  
 18    33M         1.690      0.677     47292.349  
 19    34M         1.805      0.722     44292.758  
 20    35M         1.701      0.681     46980.728  
 21    36M         1.727      0.691     46294.354  
 22    37M         1.714      0.686     46633.682  
 23    38M         1.716      0.687     46580.111  
 24    39M         1.698      0.680     47081.232  
 25    40M         1.810      0.724     44171.202  
 26    41M         1.739      0.696     45973.249  
 27    42M         1.725      0.691     46325.462  
 28    43M         1.739      0.696     45952.837  
 29    44M         1.750      0.701     45673.520  
 30    45M         1.751      0.701     45652.598  
 31    46M         1.771      0.709     45121.337  
 32    47M         1.769      0.708     45184.064  
 33    48M         1.826      0.731     43782.265  
 34    49M         1.753      0.702     45590.677  
 35    50M         1.767      0.707     45230.543  
 36    51M         1.789      0.716     44668.842  
 37    52M         1.768      0.708     45215.940  
 38    53M         1.834      0.734     43576.930  
 39    54M         1.775      0.711     45038.045  
 40    55M         1.828      0.732     43722.694  
 41    56M         1.792      0.717     44601.886  
 42    57M         1.789      0.716     44669.249  
 43    58M         1.788      0.716     44707.812  
 44    59M         1.786      0.715     44763.895  
 45    60M         1.783      0.714     44834.979  
 46    61M         1.774      0.710     45050.553  
 47    62M         1.796      0.719     44508.770  
 48    63M         1.783      0.714     44824.711  
 49    64M         1.779      0.712     44937.024  
 50    65M         1.792      0.717     44611.249  
 51    66M         1.796      0.719     44512.842  
 52    67M         1.814      0.726     44054.472  
 53    68M         1.791      0.717     44624.919  
 54    69M         1.818      0.728     43969.636  
 55    70M         1.800      0.721     44405.609  
 56    71M         1.805      0.723     44289.353  
 57    72M         1.809      0.724     44180.662  
 58    73M         1.796      0.719     44517.083  
 59    74M         1.790      0.717     44648.663  
 60    75M         1.812      0.726     44103.405  
 61    76M         1.797      0.719     44492.341  
 62    77M         1.838      0.736     43486.988  
 63    78M         1.801      0.721     44373.412  
 64    79M         1.854      0.742     43107.300  
 65    80M         1.824      0.730     43832.010  
 66    81M         1.942      0.778     41151.301  
 67    82M         1.874      0.750     42655.480  
 68    83M         1.802      0.721     44366.343  
 69    84M         1.841      0.737     43416.056  
 70    85M         1.902      0.762     42018.384  
 71    86M         1.811      0.725     44147.161  
 72    87M         1.812      0.725     44110.008  
 73    88M         1.851      0.741     43185.878  
 74    89M         1.872      0.750     42691.079  
 75    90M         1.874      0.750     42661.290  
 76    91M         1.888      0.756     42336.569  
 77    92M         1.835      0.735     43554.237  
 78    93M         1.878      0.752     42566.161  
 79    94M         1.868      0.748     42798.611  
 80    95M         1.867      0.747     42810.029  
 81    96M         1.889      0.756     42307.276  
 82    97M         1.913      0.766     41788.222  
 83    98M         1.853      0.742     43131.760  
 84    99M         1.921      0.769     41611.770  
 85    100M        1.851      0.741     43184.049  
 86    101M        1.843      0.738     43376.758  
 87    102M        1.856      0.743     43070.028  
 88    103M        1.828      0.732     43723.907  
 89    104M        1.815      0.727     44028.997  
 90    105M        1.820      0.728     43929.968  
 91    106M        1.864      0.746     42893.165  
 92    107M        1.823      0.730     43854.310  
 93    108M        1.817      0.728     43982.814  
 94    109M        1.841      0.737     43417.199  
 95    110M        1.823      0.730     43851.510  
 96    111M        1.829      0.732     43702.496  
 97    112M        1.853      0.742     43141.448  
 98    113M        1.818      0.728     43974.198  
 99    114M        1.828      0.732     43727.678  
 100   115M        1.836      0.735     43532.882  
 101   116M        1.822      0.730     43861.464  
 102   117M        1.817      0.727     43992.623  
 103   118M        1.821      0.729     43899.288  
 104   119M        1.868      0.748     42780.851  
 105   120M        1.822      0.729     43877.177  
 106   121M        1.849      0.740     43218.365  
 107   122M        1.849      0.740     43231.055  
 108   123M        1.817      0.727     43993.894  
 109   124M        1.860      0.745     42980.830  
 110   125M        1.837      0.736     43504.780  
 111   126M        1.825      0.731     43795.784  
 112   127M        1.826      0.731     43772.658  
 113   128M        1.825      0.730     43809.359  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=57066.186,  min=41151.301,  average=44970.690,  median=44110.008.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
