Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=26, bytes per instruction BPI=8.
TSC frequency F=2496.742 MHz, period T=0.401 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF79FC23D30h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  00000291924F0000  0000000008000000  00000291924F0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 0000029191D97FD0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =00000291924F0000 base2  =00000291964F0000 sizeins=0000000000080000
     repeat=000000000000000A large page mode =0001    method id =001A
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000029191D82EF0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000030B0E666h.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000029191D89F20h, size=0000000000000080h.
Latency statistics,   base=0000029191D8A040h, size=0000000000000080h.
Run: method=26, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=4.000 MB, end=64.000 MB, delta=4.000 MB, bpi=8 bytes.
[ prepare walk list for latency measure by RDRAND ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     4M          26.189     10.489    762.677    
 2     8M          28.115     11.261    710.426    
 3     12M         38.048     15.239    524.961    
 4     16M         61.440     24.608    325.098    
 5     20M         71.363     28.583    279.892    
 6     24M         87.851     35.186    227.362    
 7     28M         101.558    40.676    196.675    
 8     32M         108.801    43.577    183.582    
 9     36M         115.640    46.316    172.726    
 10    40M         122.664    49.130    162.834    
 11    44M         126.234    50.560    158.229    
 12    48M         130.625    52.318    152.911    
 13    52M         134.551    53.891    148.449    
 14    56M         135.998    54.470    146.870    
 15    60M         139.780    55.985    142.895    
 16    64M         141.716    56.760    140.943    
--------------------------------------------------------------------------------
Latency statistics ( nanoseconds ):
max=56.760,  min=10.489,  average=38.812,  median=44.947.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
