Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.01.01 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.01.01 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2497.998 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF7F30F3D30h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000023780B90000  0000000000030000  0000023780B90000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 0000023780BF6E00h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =0000023780B90000 base2  =0000023780BA8000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000023780BE2E70
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000031D8218h.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000023780BFDE20h, size=0000000000000080h
Latency statistics,   base=0000023780BFDEB0h, size=0000000000000080h
Run: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=6.000 KB, end=96.000 KB, delta=6.000 KB, bpi=64 bytes
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
   #     size      CPI     nsPI    MBPS
--------------------------------------------------------------------------------
   1        6144   0.269   0.108   594703.466
   2       12288   0.296   0.119   539925.397
   3       18432   0.280   0.112   570469.830
   4       24576   0.293   0.117   546427.979
   5       30720   0.277   0.111   576351.670
   6       36864   0.278   0.111   574720.875
   7       43008   0.272   0.109   588093.306
   8       49152   0.273   0.109   585966.606
   9       55296   0.710   0.284   225019.635
  10       61440   0.706   0.283   226392.066
  11       67584   0.710   0.284   225246.329
  12       73728   0.704   0.282   227192.759
  13       79872   0.715   0.286   223708.419
  14       86016   0.704   0.282   227109.054
  15       92160   0.709   0.284   225470.876
  16       98304   0.707   0.283   225984.793
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=594703.466,  min=223708.419,  average=398923.375,  median=383559.078.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
