Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2496.869 MHz, period T=0.401 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF79FC23D30h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000001B7CE330000  0000000004000000  000001B7CE330000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 000001B7CDC372C0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000F8 rxevent=00000000000000FC txevent=0000000000000100
     base1 =000001B7CE330000 base2  =000001B7D0330000 sizeins=0000000000008000
     repeat=0000000000002710 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001B7CDC22EB0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 000000002453E016h.
Allocate statistics arrays...done.
Bandwidth statistics, base=000001B7CDC34B10h, size=0000000000000080h.
Latency statistics,   base=000001B7CDC34BA0h, size=0000000000000080h.
Run: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=2.000 MB, end=32.000 MB, delta=2.000 MB, bpi=64 bytes.
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     2M          1.842      0.738     86759.565  
 2     4M          1.882      0.754     84929.328  
 3     6M          1.847      0.740     86520.569  
 4     8M          1.853      0.742     86260.862  
 5     10M         1.870      0.749     85442.177  
 6     12M         2.023      0.810     79005.685  
 7     14M         2.214      0.887     72189.980  
 8     16M         2.436      0.976     65606.943  
 9     18M         2.648      1.060     60355.042  
 10    20M         2.884      1.155     55402.724  
 11    22M         3.097      1.240     51603.715  
 12    24M         3.303      1.323     48373.374  
 13    26M         3.463      1.387     46144.509  
 14    28M         3.601      1.442     44374.132  
 15    30M         3.650      1.462     43778.033  
 16    32M         3.803      1.523     42015.110  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=86759.565,  min=42015.110,  average=64922.125,  median=62980.993.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
