Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.01.01 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.01.01 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2496.869 MHz, period T=0.401 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF7F30F3D30h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  00000167AC140000  0000000004000000  00000167AC140000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 00000167ABA273F0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000F8 rxevent=00000000000000FC txevent=0000000000000100
     base1 =00000167AC140000 base2  =00000167AE140000 sizeins=0000000000008000
     repeat=0000000000002710 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000167ABA12E90
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000247F1D24h.
Allocate statistics arrays...done.
Bandwidth statistics, base=00000167ABA250B0h, size=0000000000000080h
Latency statistics,   base=00000167ABA24C40h, size=0000000000000080h
Run: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=2.000 MB, end=32.000 MB, delta=2.000 MB, bpi=64 bytes
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
   #     size      CPI     nsPI    MBPS
--------------------------------------------------------------------------------
   1     2097152   1.844   0.739   86657.515 
   2     4194304   1.877   0.752   85131.051 
   3     6291456   1.847   0.740   86517.249 
   4     8388608   1.871   0.749   85423.661 
   5    10485760   1.971   0.789   81080.813 
   6    12582912   2.069   0.829   77224.915 
   7    14680064   2.127   0.852   75129.173 
   8    16777216   2.305   0.923   69337.132 
   9    18874368   2.650   1.061   60297.960 
  10    20971520   2.893   1.159   55234.680 
  11    23068672   3.128   1.253   51086.133 
  12    25165824   3.330   1.334   47983.847 
  13    27262976   3.451   1.382   46302.079 
  14    29360128   3.609   1.445   44284.081 
  15    31457280   3.687   1.477   43337.779 
  16    33554432   3.754   1.503   42572.940 
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=86657.515,  min=42572.940,  average=64849.562,  median=64817.546.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
