Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.01.01 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.01.01 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=26, bytes per instruction BPI=8.
TSC frequency F=2496.876 MHz, period T=0.401 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF7F30F3D30h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000001DE88E20000  0000000004000000  000001DE88E20000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 000001DE886987E0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000B4 txevent=00000000000000B8
     base1 =000001DE88E20000 base2  =000001DE8AE20000 sizeins=0000000000040000
     repeat=00000000000001F4 large page mode =0001    method id =001A
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001DE88682ED0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000186412BEh.
Allocate statistics arrays...done.
Bandwidth statistics, base=000001DE8868A230h, size=0000000000000080h
Latency statistics,   base=000001DE88689D20h, size=0000000000000080h
Run: method=26, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=2.000 MB, end=32.000 MB, delta=2.000 MB, bpi=8 bytes
[ prepare walk list for latency measure by RDRAND ]
--------------------------------------------------------------------------------
   #     size      CPI     nsPI    MBPS
--------------------------------------------------------------------------------
   1     2097152  24.094   9.650   829.036   
   2     4194304  26.215  10.499   761.983   
   3     6291456  27.147  10.872   735.817   
   4     8388608  27.793  11.131   718.704   
   5    10485760  30.908  12.379   646.281   
   6    12582912  37.328  14.950   535.116   
   7    14680064  44.338  17.757   450.522   
   8    16777216  54.289  21.743   367.936   
   9    18874368  64.091  25.669   311.666   
  10    20971520  78.608  31.482   254.110   
  11    23068672  83.075  33.272   240.445   
  12    25165824  91.940  36.822   217.261   
  13    27262976  98.227  39.340   203.355   
  14    29360128 103.454  41.434   193.080   
  15    31457280 109.552  43.875   182.334   
  16    33554432 111.951  44.836   178.427   
--------------------------------------------------------------------------------
Latency statistics ( nanoseconds ):
max=44.836,  min=9.650,  average=24.750,  median=23.706.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
