Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2497.306 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF79FC23D30h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000001A011AA0000  0000000000200000  000001A011AA0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 000001A011466F80h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000F0 rxevent=00000000000000F4 txevent=00000000000000F8
     base1 =000001A011AA0000 base2  =000001A011BA0000 sizeins=0000000000000400
     repeat=000000000007A120 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001A011452EB0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 000000001611D9A8h.
Allocate statistics arrays...done.
Bandwidth statistics, base=000001A011464C40h, size=0000000000000080h.
Latency statistics,   base=000001A0114647D0h, size=0000000000000080h.
Run: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=64.000 KB, end=1.000 MB, delta=64.000 KB, bpi=64 bytes.
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     64K         0.715      0.286     223581.961 
 2     128K        0.710      0.284     225217.353 
 3     192K        0.731      0.293     218734.519 
 4     256K        0.715      0.286     223455.575 
 5     320K        0.715      0.286     223604.541 
 6     384K        0.745      0.298     214634.216 
 7     448K        0.715      0.286     223411.203 
 8     512K        0.719      0.288     222249.062 
 9     576K        1.356      0.543     117859.307 
 10    640K        1.590      0.637     100532.447 
 11    704K        1.730      0.693     92380.339  
 12    768K        1.804      0.722     88619.047  
 13    832K        1.834      0.735     87130.792  
 14    896K        1.845      0.739     86650.501  
 15    960K        1.843      0.738     86709.575  
 16    1024K       1.861      0.745     85897.992  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=225217.353,  min=85897.992,  average=157541.312,  median=166246.762.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
