Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=44, bytes per instruction BPI=64.
TSC frequency F=2498.070 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF79FC23D30h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000020F00000000  0000000040000000  0000020F00000000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 8 , list allocated at base = 0000020F68FD7170h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =0000020F00000000 base2  =0000020F04000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000020F68FC5CF0

  1  thread=00000000000000F8 rxevent=00000000000000FC txevent=0000000000000100
     base1 =0000020F08000000 base2  =0000020F0C000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000020F68FC5CF0

  2  thread=0000000000000104 rxevent=0000000000000108 txevent=000000000000010C
     base1 =0000020F10000000 base2  =0000020F14000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000020F68FC5CF0

  3  thread=0000000000000110 rxevent=0000000000000114 txevent=0000000000000118
     base1 =0000020F18000000 base2  =0000020F1C000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000020F68FC5CF0

  4  thread=000000000000011C rxevent=0000000000000120 txevent=0000000000000124
     base1 =0000020F20000000 base2  =0000020F24000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000020F68FC5CF0

  5  thread=0000000000000128 rxevent=000000000000012C txevent=0000000000000130
     base1 =0000020F28000000 base2  =0000020F2C000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000020F68FC5CF0

  6  thread=0000000000000134 rxevent=0000000000000138 txevent=000000000000013C
     base1 =0000020F30000000 base2  =0000020F34000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000020F68FC5CF0

  7  thread=0000000000000140 rxevent=0000000000000144 txevent=0000000000000148
     base1 =0000020F38000000 base2  =0000020F3C000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000020F68FC5CF0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000008035F7Ah.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000020F68FDF410h, size=0000000000000080h.
Latency statistics,   base=0000020F68FDF4A0h, size=0000000000000080h.
Run: method=44, threads=8, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=4.000 MB, end=64.000 MB, delta=4.000 MB, bpi=64 bytes.
[ non-temporal read AVX512 VMOVNTDQA ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     4M          10.995     4.402     116323.960 
 2     8M          24.236     9.702     52772.195  
 3     12M         26.026     10.419    49143.047  
 4     16M         27.470     10.997    46560.050  
 5     20M         27.526     11.019    46465.700  
 6     24M         29.039     11.625    44044.379  
 7     28M         28.699     11.488    44566.858  
 8     32M         28.924     11.579    44218.995  
 9     36M         28.854     11.550    44327.741  
 10    40M         29.299     11.729    43654.143  
 11    44M         28.867     11.556    44307.134  
 12    48M         29.132     11.662    43904.671  
 13    52M         30.438     12.184    42020.637  
 14    56M         30.105     12.051    42485.592  
 15    60M         28.857     11.552    44322.628  
 16    64M         28.948     11.588    44183.055  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=116323.960,  min=42020.637,  average=49580.812,  median=44314.881.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
