Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=44, bytes per instruction BPI=64.
TSC frequency F=2498.126 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF79FC23D30h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000001E080000000  0000000040000000  000001E080000000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 8 , list allocated at base = 000001E0F0AE72C0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =000001E080000000 base2  =000001E084000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001E0F0AD2E70

  1  thread=00000000000000F8 rxevent=00000000000000FC txevent=0000000000000100
     base1 =000001E088000000 base2  =000001E08C000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001E0F0AD2E70

  2  thread=0000000000000104 rxevent=0000000000000108 txevent=000000000000010C
     base1 =000001E090000000 base2  =000001E094000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001E0F0AD2E70

  3  thread=0000000000000110 rxevent=0000000000000114 txevent=0000000000000118
     base1 =000001E098000000 base2  =000001E09C000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001E0F0AD2E70

  4  thread=000000000000011C rxevent=0000000000000120 txevent=0000000000000124
     base1 =000001E0A0000000 base2  =000001E0A4000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001E0F0AD2E70

  5  thread=0000000000000128 rxevent=000000000000012C txevent=0000000000000130
     base1 =000001E0A8000000 base2  =000001E0AC000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001E0F0AD2E70

  6  thread=0000000000000134 rxevent=0000000000000138 txevent=000000000000013C
     base1 =000001E0B0000000 base2  =000001E0B4000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001E0F0AD2E70

  7  thread=0000000000000140 rxevent=0000000000000144 txevent=0000000000000148
     base1 =000001E0B8000000 base2  =000001E0BC000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001E0F0AD2E70
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000008029196h.
Allocate statistics arrays...done.
Bandwidth statistics, base=000001E0F0AF1580h, size=0000000000000080h.
Latency statistics,   base=000001E0F0AF1A90h, size=0000000000000080h.
Run: method=44, threads=8, repeats=200
     page mode=1, page size=4.000 KB
     start=4.000 MB, end=64.000 MB, delta=4.000 MB, bpi=64 bytes.
Calibration...done ( delay=2.426 seconds, update repeats=82 ).
[ non-temporal read AVX512 VMOVNTDQA ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     4M          12.182     4.876     104996.005 
 2     8M          23.725     9.497     53910.029  
 3     12M         27.013     10.813    47349.821  
 4     16M         27.853     11.150    45920.508  
 5     20M         28.240     11.305    45291.666  
 6     24M         27.919     11.176    45812.465  
 7     28M         28.279     11.320    45228.880  
 8     32M         28.393     11.366    45047.556  
 9     36M         28.416     11.375    45011.575  
 10    40M         28.390     11.365    45052.505  
 11    44M         28.403     11.370    45031.555  
 12    48M         28.636     11.463    44666.037  
 13    52M         28.720     11.496    44535.498  
 14    56M         28.839     11.544    44351.355  
 15    60M         29.048     11.628    44032.147  
 16    64M         28.880     11.561    44288.475  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=104996.005,  min=44032.147,  average=49407.438,  median=45050.031.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
