Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2496.943 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF79FC23D30h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000001F8F37B0000  0000000000030000  000001F8F37B0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 000001F8F38271E0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =000001F8F37B0000 base2  =000001F8F37C8000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001F8F3815CE0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 000000000324A374h.
Allocate statistics arrays...done.
Bandwidth statistics, base=000001F8F3824A30h, size=0000000000000080h.
Latency statistics,   base=000001F8F3824AC0h, size=0000000000000080h.
Run: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=6.000 KB, end=96.000 KB, delta=6.000 KB, bpi=64 bytes.
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     6K          0.265      0.106     602081.057 
 2     12K         0.300      0.120     533228.328 
 3     18K         0.280      0.112     570142.250 
 4     24K         0.289      0.116     553799.035 
 5     30K         0.276      0.111     578821.339 
 6     36K         0.274      0.110     582825.008 
 7     42K         0.273      0.109     586410.646 
 8     48K         0.272      0.109     588484.771 
 9     54K         0.707      0.283     225917.946 
 10    60K         0.707      0.283     226039.077 
 11    66K         0.707      0.283     226039.341 
 12    72K         0.706      0.283     226198.959 
 13    78K         0.704      0.282     227124.101 
 14    84K         0.711      0.285     224747.149 
 15    90K         0.706      0.283     226223.117 
 16    96K         0.709      0.284     225352.062 
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=602081.057,  min=224747.149,  average=400214.312,  median=380176.214.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
