Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.01.01 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.01.01 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2496.844 MHz, period T=0.401 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF7F30F3D30h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  00000255A9030000  0000000000200000  00000255A9030000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 00000255A89571D0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000B4 txevent=00000000000000B8
     base1 =00000255A9030000 base2  =00000255A9130000 sizeins=0000000000000400
     repeat=000000000007A120 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000255A8945CE0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000015EAEDD4h.
Allocate statistics arrays...done.
Bandwidth statistics, base=00000255A8954A20h, size=0000000000000080h
Latency statistics,   base=00000255A8954AB0h, size=0000000000000080h
Run: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=64.000 KB, end=1.000 MB, delta=64.000 KB, bpi=64 bytes
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
   #     size      CPI     nsPI    MBPS
--------------------------------------------------------------------------------
   1       65536   0.717   0.287   222770.206
   2      131072   0.715   0.286   223465.423
   3      196608   0.716   0.287   223291.992
   4      262144   0.711   0.285   224889.911
   5      327680   0.711   0.285   224661.996
   6      393216   0.713   0.286   224130.891
   7      458752   0.726   0.291   220186.122
   8      524288   0.727   0.291   219923.399
   9      589824   1.353   0.542   118134.951
  10      655360   1.586   0.635   100761.091
  11      720896   1.721   0.689   92834.838 
  12      786432   1.795   0.719   89043.127 
  13      851968   1.826   0.731   87516.229 
  14      917504   1.837   0.736   87001.583 
  15      983040   1.840   0.737   86841.843 
  16     1048576   1.840   0.737   86867.225 
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=224889.911,  min=86841.843,  average=158269.500,  median=169029.175.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
