Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.01.01 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.01.01 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2497.247 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF7F30F3D30h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000001BCBB200000  0000000000200000  000001BCBB200000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 000001BCBAB96970h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000B4 txevent=00000000000000B8
     base1 =000001BCBB200000 base2  =000001BCBB300000 sizeins=0000000000000400
     repeat=000000000007A120 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001BCBAB85C90
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000015EF0110h.
Allocate statistics arrays...done.
Bandwidth statistics, base=000001BCBAB941C0h, size=0000000000000080h
Latency statistics,   base=000001BCBAB94250h, size=0000000000000080h
Run: method=15, threads=1, repeats=500000
     page mode=1, page size=4.000 KB
     start=64.000 KB, end=1.000 MB, delta=64.000 KB, bpi=64 bytes
Calibration...Done ( delay=6.057 seconds, update repeats=82548 ).
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
   #     size      CPI     nsPI    MBPS
--------------------------------------------------------------------------------
   1       65536   0.721   0.289   221820.808
   2      131072   0.715   0.286   223404.929
   3      196608   0.711   0.285   224906.183
   4      262144   0.704   0.282   227048.263
   5      327680   0.715   0.286   223675.696
   6      393216   0.713   0.286   224089.133
   7      458752   0.712   0.285   224565.264
   8      524288   0.714   0.286   223905.878
   9      589824   1.356   0.543   117902.287
  10      655360   1.595   0.639   100192.592
  11      720896   1.734   0.694   92193.520 
  12      786432   1.796   0.719   89006.121 
  13      851968   1.841   0.737   86798.789 
  14      917504   1.852   0.742   86302.100 
  15      983040   1.840   0.737   86869.972 
  16     1048576   1.840   0.737   86878.858 
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=227048.263,  min=86302.100,  average=158722.000,  median=169861.547.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
