Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=26, bytes per instruction BPI=8.
TSC frequency F=2497.086 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF79FC23D30h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000024EA4230000  0000000000030000  0000024EA4230000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 0000024EA3F97380h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =0000024EA4230000 base2  =0000024EA4248000 sizeins=0000000000000300
     repeat=00000000000186A0 large page mode =0001    method id =001A
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000024EA3F82EE0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000000CE49Ah.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000024EA3F94BD0h, size=0000000000000080h.
Latency statistics,   base=0000024EA3F94C60h, size=0000000000000080h.
Run: method=26, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=6.000 KB, end=96.000 KB, delta=6.000 KB, bpi=8 bytes.
[ prepare walk list for latency measure by RDRAND ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     6K          2.652      1.062     7533.479   
 2     12K         2.645      1.059     7551.879   
 3     18K         2.631      1.054     7592.478   
 4     24K         2.637      1.056     7575.475   
 5     30K         2.633      1.054     7588.054   
 6     36K         2.662      1.066     7503.584   
 7     42K         2.648      1.060     7545.319   
 8     48K         2.652      1.062     7531.658   
 9     54K         3.156      1.264     6329.174   
 10    60K         3.571      1.430     5594.821   
 11    66K         4.009      1.605     4983.516   
 12    72K         4.196      1.681     4760.379   
 13    78K         4.414      1.768     4525.621   
 14    84K         4.545      1.820     4394.979   
 15    90K         4.718      1.889     4234.483   
 16    96K         4.868      1.949     4103.918   
--------------------------------------------------------------------------------
Latency statistics ( nanoseconds ):
max=1.949,  min=1.054,  average=1.000,  median=1.165.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
