Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.01.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2497.249 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF79FC23D30h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000020E7F130000  0000000000020000  0000020E7F130000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 0000020E7EC381C0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B8 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =0000020E7F130000 base2  =0000020E7F140000 sizeins=0000000000000010
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000020E7EC22ED0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000008EB0A4h.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000020E7EC3F1E0h, size=00000000000007E8h.
Latency statistics,   base=0000020E7EC3F9D0h, size=00000000000007E8h.
Run: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=1.000 KB, end=64.000 KB, delta=256 bytes, bpi=64 bytes.
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     1024        0.266      0.107     600905.137 
 2     1280        0.263      0.105     607936.619 
 3     1536        0.263      0.105     607897.072 
 4     1792        0.263      0.105     608681.569 
 5     2048        0.264      0.106     605999.206 
 6     2304        0.264      0.106     605634.311 
 7     2560        0.264      0.106     605869.709 
 8     2816        0.264      0.106     605907.461 
 9     3072        0.264      0.106     606005.337 
 10    3328        0.263      0.105     608834.165 
 11    3584        0.264      0.106     605251.331 
 12    3840        0.263      0.105     607522.280 
 13    4096        0.296      0.119     539698.247 
 14    4352        0.263      0.105     607462.539 
 15    4608        0.262      0.105     611000.498 
 16    4864        0.264      0.106     605216.621 
 17    5120        0.264      0.106     606123.432 
 18    5376        0.263      0.105     607931.996 
 19    5632        0.263      0.105     607081.525 
 20    5888        0.263      0.105     607245.587 
 21    6144        0.263      0.105     607107.909 
 22    6400        0.260      0.104     613548.686 
 23    6656        0.264      0.106     605610.335 
 24    6912        0.268      0.107     597446.651 
 25    7168        0.263      0.105     608831.171 
 26    7424        0.261      0.105     612054.724 
 27    7680        0.262      0.105     610359.959 
 28    7936        0.261      0.105     611537.962 
 29    8192        0.287      0.115     556136.452 
 30    8448        0.267      0.107     599366.420 
 31    8704        0.265      0.106     602798.536 
 32    8960        0.265      0.106     602408.103 
 33    9216        0.263      0.106     606628.774 
 34    9472        0.264      0.106     604400.755 
 35    9728        0.263      0.105     608675.335 
 36    9984        0.266      0.107     600698.456 
 37    10240       0.264      0.106     605875.172 
 38    10496       0.275      0.110     580862.109 
 39    10752       0.262      0.105     610721.059 
 40    11008       0.288      0.115     555906.947 
 41    11264       0.264      0.106     606135.156 
 42    11520       0.308      0.123     518336.628 
 43    11776       0.286      0.115     558734.375 
 44    12032       0.311      0.125     513720.647 
 45    12288       0.297      0.119     538076.120 
 46    12544       0.306      0.122     522901.281 
 47    12800       0.281      0.113     567907.253 
 48    13056       0.306      0.123     522138.197 
 49    13312       0.281      0.113     568294.723 
 50    13568       0.301      0.121     530821.692 
 51    13824       0.285      0.114     560213.369 
 52    14080       0.304      0.122     525547.691 
 53    14336       0.285      0.114     561093.194 
 54    14592       0.303      0.121     527399.215 
 55    14848       0.283      0.113     565207.557 
 56    15104       0.296      0.118     540583.866 
 57    15360       0.285      0.114     561184.936 
 58    15616       0.298      0.119     537027.825 
 59    15872       0.287      0.115     555984.768 
 60    16128       0.299      0.120     534254.019 
 61    16384       0.295      0.118     542491.768 
 62    16640       0.297      0.119     537431.490 
 63    16896       0.283      0.113     565022.705 
 64    17152       0.298      0.119     537132.392 
 65    17408       0.282      0.113     566282.978 
 66    17664       0.295      0.118     541092.092 
 67    17920       0.284      0.114     562578.035 
 68    18176       0.297      0.119     537992.036 
 69    18432       0.282      0.113     567355.534 
 70    18688       0.291      0.117     548531.721 
 71    18944       0.280      0.112     570430.338 
 72    19200       0.293      0.117     546345.701 
 73    19456       0.280      0.112     571252.693 
 74    19712       0.290      0.116     550509.062 
 75    19968       0.282      0.113     566454.553 
 76    20224       0.293      0.117     545947.449 
 77    20480       0.293      0.117     545017.362 
 78    20736       0.290      0.116     551711.426 
 79    20992       0.280      0.112     570968.762 
 80    21248       0.287      0.115     556085.525 
 81    21504       0.279      0.112     572441.657 
 82    21760       0.289      0.116     553734.925 
 83    22016       0.280      0.112     570754.405 
 84    22272       0.290      0.116     550631.530 
 85    22528       0.277      0.111     576914.015 
 86    22784       0.285      0.114     560152.385 
 87    23040       0.287      0.115     557714.178 
 88    23296       0.286      0.115     558918.387 
 89    23552       0.278      0.111     574128.464 
 90    23808       0.286      0.114     559389.932 
 91    24064       0.280      0.112     570315.945 
 92    24320       0.289      0.116     552914.660 
 93    24576       0.288      0.115     555534.618 
 94    24832       0.288      0.115     554516.855 
 95    25088       0.279      0.112     571970.052 
 96    25344       0.285      0.114     560636.516 
 97    25600       0.278      0.111     574575.186 
 98    25856       0.286      0.114     559154.569 
 99    26112       0.277      0.111     577012.818 
 100   26368       0.285      0.114     560538.739 
 101   26624       0.279      0.112     571953.859 
 102   26880       0.285      0.114     560253.644 
 103   27136       0.277      0.111     576418.378 
 104   27392       0.285      0.114     560017.223 
 105   27648       0.278      0.111     574434.593 
 106   27904       0.283      0.114     563856.079 
 107   28160       0.277      0.111     576756.250 
 108   28416       0.286      0.114     559759.410 
 109   28672       0.289      0.116     552253.825 
 110   28928       0.283      0.113     565677.174 
 111   29184       0.277      0.111     577413.386 
 112   29440       0.284      0.114     563122.659 
 113   29696       0.277      0.111     577846.587 
 114   29952       0.281      0.113     567887.594 
 115   30208       0.276      0.110     579496.602 
 116   30464       0.289      0.116     552850.619 
 117   30720       0.278      0.111     574536.914 
 118   30976       0.294      0.118     544227.317 
 119   31232       0.276      0.111     578471.386 
 120   31488       0.281      0.112     569739.532 
 121   31744       0.276      0.110     580009.684 
 122   32000       0.283      0.113     565376.887 
 123   32256       0.277      0.111     577773.856 
 124   32512       0.289      0.116     553969.404 
 125   32768       0.275      0.110     581077.262 
 126   33024       0.279      0.112     573279.242 
 127   33280       0.276      0.110     579863.463 
 128   33536       0.279      0.112     573043.228 
 129   33792       0.284      0.114     562188.701 
 130   34048       0.292      0.117     546944.695 
 131   34304       0.278      0.111     574361.291 
 132   34560       0.280      0.112     571322.404 
 133   34816       0.276      0.111     578667.551 
 134   35072       0.283      0.113     564138.748 
 135   35328       0.274      0.110     584109.204 
 136   35584       0.282      0.113     567138.945 
 137   35840       0.274      0.110     584230.531 
 138   36096       0.281      0.112     569233.762 
 139   36352       0.276      0.111     578031.517 
 140   36608       0.281      0.112     568936.816 
 141   36864       0.274      0.110     582475.194 
 142   37120       0.280      0.112     570660.023 
 143   37376       0.275      0.110     582062.132 
 144   37632       0.280      0.112     571818.233 
 145   37888       0.274      0.110     582546.435 
 146   38144       0.281      0.112     568904.737 
 147   38400       0.275      0.110     581978.937 
 148   38656       0.281      0.113     568396.960 
 149   38912       0.274      0.110     583666.923 
 150   39168       0.280      0.112     570594.762 
 151   39424       0.275      0.110     582221.444 
 152   39680       0.278      0.111     574341.308 
 153   39936       0.273      0.109     584583.248 
 154   40192       0.278      0.111     575213.549 
 155   40448       0.274      0.110     582333.528 
 156   40704       0.276      0.111     578053.164 
 157   40960       0.274      0.110     583430.999 
 158   41216       0.278      0.111     574907.799 
 159   41472       0.274      0.110     582575.648 
 160   41728       0.279      0.112     573718.827 
 161   41984       0.274      0.110     582778.776 
 162   42240       0.278      0.111     575254.068 
 163   42496       0.273      0.109     584570.234 
 164   42752       0.277      0.111     576178.370 
 165   43008       0.273      0.109     584503.811 
 166   43264       0.279      0.112     573463.879 
 167   43520       0.272      0.109     586548.440 
 168   43776       0.277      0.111     577317.134 
 169   44032       0.273      0.109     586192.583 
 170   44288       0.276      0.111     578407.126 
 171   44544       0.273      0.109     585703.929 
 172   44800       0.281      0.112     569537.820 
 173   45056       0.273      0.109     586347.466 
 174   45312       0.284      0.114     562994.801 
 175   45568       0.271      0.109     589418.598 
 176   45824       0.277      0.111     577735.484 
 177   46080       0.274      0.110     583933.956 
 178   46336       0.277      0.111     577700.304 
 179   46592       0.272      0.109     586997.790 
 180   46848       0.277      0.111     577700.471 
 181   47104       0.273      0.109     584975.355 
 182   47360       0.276      0.111     578780.565 
 183   47616       0.273      0.109     585553.851 
 184   47872       0.281      0.112     569041.301 
 185   48128       0.272      0.109     588258.382 
 186   48384       0.276      0.110     579830.803 
 187   48640       0.273      0.109     585704.242 
 188   48896       0.275      0.110     580188.110 
 189   49152       0.271      0.108     590203.385 
 190   49408       0.313      0.125     511359.730 
 191   49664       0.343      0.137     465768.921 
 192   49920       0.355      0.142     450522.059 
 193   50176       0.381      0.153     419379.758 
 194   50432       0.401      0.161     398656.095 
 195   50688       0.416      0.167     384334.883 
 196   50944       0.446      0.178     358648.262 
 197   51200       0.469      0.188     340753.033 
 198   51456       0.494      0.198     323783.201 
 199   51712       0.517      0.207     309072.653 
 200   51968       0.547      0.219     291927.021 
 201   52224       0.576      0.231     277514.543 
 202   52480       0.598      0.240     267217.549 
 203   52736       0.633      0.253     252588.156 
 204   52992       0.674      0.270     237202.620 
 205   53248       0.716      0.287     223337.576 
 206   53504       0.707      0.283     226200.764 
 207   53760       0.713      0.286     224093.850 
 208   54016       0.709      0.284     225569.855 
 209   54272       0.715      0.286     223418.980 
 210   54528       0.711      0.285     224943.071 
 211   54784       0.708      0.283     225760.023 
 212   55040       0.710      0.284     225018.457 
 213   55296       0.708      0.283     225828.153 
 214   55552       0.708      0.284     225598.540 
 215   55808       0.708      0.283     225860.306 
 216   56064       0.710      0.284     224964.888 
 217   56320       0.709      0.284     225350.866 
 218   56576       0.707      0.283     225938.491 
 219   56832       0.712      0.285     224628.421 
 220   57088       0.703      0.281     227431.986 
 221   57344       0.710      0.284     225076.875 
 222   57600       0.710      0.285     224948.504 
 223   57856       0.709      0.284     225356.841 
 224   58112       0.713      0.286     224159.783 
 225   58368       0.711      0.285     224797.127 
 226   58624       0.712      0.285     224443.753 
 227   58880       0.709      0.284     225333.295 
 228   59136       0.712      0.285     224610.811 
 229   59392       0.709      0.284     225417.188 
 230   59648       0.706      0.283     226278.196 
 231   59904       0.708      0.283     225769.487 
 232   60160       0.705      0.282     226613.918 
 233   60416       0.708      0.283     225882.750 
 234   60672       0.715      0.286     223401.867 
 235   60928       0.706      0.283     226319.655 
 236   61184       0.726      0.291     220145.032 
 237   61440       0.710      0.284     224960.445 
 238   61696       0.709      0.284     225296.691 
 239   61952       0.710      0.284     225026.635 
 240   62208       0.712      0.285     224617.722 
 241   62464       0.709      0.284     225405.841 
 242   62720       0.710      0.284     224998.222 
 243   62976       0.708      0.284     225675.850 
 244   63232       0.706      0.283     226365.123 
 245   63488       0.707      0.283     225947.122 
 246   63744       0.706      0.283     226456.510 
 247   64000       0.722      0.289     221456.179 
 248   64256       0.705      0.282     226572.592 
 249   64512       0.709      0.284     225445.375 
 250   64768       0.709      0.284     225572.567 
 251   65024       0.719      0.288     222404.409 
 252   65280       0.708      0.283     225857.739 
 253   65536       0.708      0.283     225883.452 
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=613548.686,  min=220145.032,  average=493428.229,  median=566454.553.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
