
Memory Performance Engine. v0.60.06 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.22.00 for Windows x64. (C)2018 IC Book Labs.
run memory benchmark scenario.
asm method ID=36, bytes per instruction BPI=8
TSC frequency F=2412.014 MHz, period T=0.415 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000000000D40000 0000000008000000 0000000000D40000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 0000000000C36F60h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=0000000000000088 rxevent=00000000000000CC txevent=00000000000000D0
     base1 =0000000000D40000 base2  =0000000004D40000 sizeins=0000000000080000
     repeat=000000000000000A large page mode =0001    method id =0024
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...done ( dTSC=00000000138CA133h )
allocate statistics arrays...done
bandwidth statistics, BASE=0000000000C5A7B0h, SIZE=0000000000000080h
latency statistics,   BASE=0000000000C5A840h, SIZE=0000000000000080h
RUN: method=36, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=4.00 MB, end=64.00 MB, delta=4.00 MB, bpi=8 bytes

[ prepare walk list for latency measure by RDRAND ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1     4194304  32.673  13.546   590.591   
   2     8388608  95.749  39.697   201.528   
   3    12582912 131.169  54.382   147.108   
   4    16777216 145.365  60.267   132.743   
   5    20971520 158.016  65.512   122.115   
   6    25165824 170.226  70.574   113.356   
   7    29360128 177.522  73.599   108.697   
   8    33554432 184.836  76.631   104.396   
   9    37748736 178.954  74.193   107.827   
  10    41943040 181.778  75.363   106.152   
  11    46137344 186.800  77.446   103.298   
  12    50331648 187.685  77.812   102.811   
  13    54525952 190.539  78.996   101.271   
  14    58720256 188.950  78.337   102.123   
  15    62914560 193.395  80.180   99.775    
  16    67108864 193.743  80.324   99.596    
-------------------------------------------------------

 Latency ( nanoseconds )
------------------------------------------------------------------------------
 | max=80.324     | min=13.546     | average=67.304     | median=74.778     |
------------------------------------------------------------------------------

delete local objects...done
delete global objects...done

