
Memory Performance Engine. v0.60.06 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.22.00 for Windows x64. (C)2018 IC Book Labs.
run memory benchmark scenario.
asm method ID=36, bytes per instruction BPI=8
TSC frequency F=2409.236 MHz, period T=0.415 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000000000D30000 0000000000100000 0000000000D30000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 0000000000156F60h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=0000000000000084 rxevent=00000000000000CC txevent=00000000000000D0
     base1 =0000000000D30000 base2  =0000000000DB0000 sizeins=0000000000001000
     repeat=00000000000061A8 large page mode =0001    method id =0024
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...done ( dTSC=000000000023ECC3h )
allocate statistics arrays...done
bandwidth statistics, BASE=0000000000C4A7B0h, SIZE=0000000000000080h
latency statistics,   BASE=0000000000C4A840h, SIZE=0000000000000080h
RUN: method=36, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=32.00 KB, end=512.00 KB, delta=32.00 KB, bpi=8 bytes

[ prepare walk list for latency measure by RDRAND ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1       32768   2.943   1.222   6548.582  
   2       65536   5.989   2.486   3218.460  
   3       98304   6.896   2.862   2794.956  
   4      131072   7.308   3.033   2637.507  
   5      163840   7.641   3.172   2522.268  
   6      196608   7.795   3.235   2472.644  
   7      229376   7.841   3.255   2457.985  
   8      262144   8.049   3.341   2394.456  
   9      294912  10.780   4.475   1787.887  
  10      327680  13.369   5.549   1441.646  
  11      360448  15.071   6.256   1278.861  
  12      393216  16.676   6.922   1155.779  
  13      425984  17.893   7.427   1077.166  
  14      458752  18.658   7.744   1033.032  
  15      491520  19.638   8.151   981.455   
  16      524288  20.374   8.457   946.008   
-------------------------------------------------------

 Latency ( nanoseconds )
------------------------------------------------------------------------------
 | max=8.457      | min=1.222      | average=4.849      | median=3.908      |
------------------------------------------------------------------------------

delete local objects...done
delete global objects...done

