
Memory Performance Engine. v0.60.06 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.22.00 for Windows x64. (C)2018 IC Book Labs.
run memory benchmark scenario.
asm method ID=12, bytes per instruction BPI=32
TSC frequency F=2408.442 MHz, period T=0.415 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   00000000001C0000 0000000000020000 00000000001C0000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 00000000006D6F10h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=000000000000009C rxevent=00000000000000DC txevent=00000000000000E0
     base1 =00000000001C0000 base2  =00000000001D0000 sizeins=0000000000000080
     repeat=00000000001E8480 large page mode =0001    method id =000C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...done ( dTSC=0000000005B33DB9h )
allocate statistics arrays...done
bandwidth statistics, BASE=00000000006FA7B0h, SIZE=0000000000000080h
latency statistics,   BASE=00000000006FA840h, SIZE=0000000000000080h
RUN: method=12, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=4.00 KB, end=64.00 KB, delta=4.00 KB, bpi=32 bytes

[ read 256-bit AVX VMOVAPD ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1        4096   0.364   0.151   211471.284
   2        8192   0.365   0.152   210971.324
   3       12288   0.367   0.152   210168.079
   4       16384   0.359   0.149   214470.144
   5       20480   0.374   0.155   206143.139
   6       24576   0.371   0.154   207521.032
   7       28672   0.371   0.154   207961.234
   8       32768   0.369   0.153   209019.360
   9       36864   0.777   0.323   99197.109 
  10       40960   0.771   0.320   100025.050
  11       45056   0.786   0.326   98098.866 
  12       49152   0.803   0.333   95978.769 
  13       53248   0.788   0.327   97865.191 
  14       57344   0.789   0.328   97649.810 
  15       61440   0.807   0.335   95487.994 
  16       65536   0.812   0.337   94955.579 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
------------------------------------------------------------------------------
 | max=214470.144 | min=94955.579  | average=153561.498 | median=153084.094 |
------------------------------------------------------------------------------

delete local objects...done
delete global objects...done

