
Memory Performance Engine. v0.60.06 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.22.00 for Windows x64. (C)2018 IC Book Labs.
run memory benchmark scenario.
asm method ID=12, bytes per instruction BPI=32
TSC frequency F=2404.256 MHz, period T=0.416 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   00000000001E0000 0000000000020000 00000000001E0000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 0000000000196F10h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000A0 rxevent=00000000000000E0 txevent=00000000000000E4
     base1 =00000000001E0000 base2  =00000000001F0000 sizeins=0000000000000080
     repeat=00000000001E8480 large page mode =0001    method id =000C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...done ( dTSC=00000000059E9D36h )
allocate statistics arrays...done
bandwidth statistics, BASE=0000000000C3A790h, SIZE=0000000000000080h
latency statistics,   BASE=0000000000C3A820h, SIZE=0000000000000080h
RUN: method=12, threads=1, repeats=2000000
     page mode=1, page size=4.00 KB
     start=4.00 KB, end=64.00 KB, delta=4.00 KB, bpi=32 bytes
calibration...done ( delay=1.343 seconds, update repeats=1488664 )

[ read 256-bit AVX VMOVAPD ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1        4096   0.367   0.153   209774.359
   2        8192   0.361   0.150   212884.343
   3       12288   0.357   0.148   215747.225
   4       16384   0.363   0.151   211910.093
   5       20480   0.378   0.157   203765.496
   6       24576   0.377   0.157   204228.925
   7       28672   0.371   0.154   207379.497
   8       32768   0.370   0.154   207781.853
   9       36864   0.769   0.320   99983.668 
  10       40960   0.825   0.343   93268.977 
  11       45056   0.778   0.324   98917.746 
  12       49152   0.783   0.326   98225.786 
  13       53248   0.788   0.328   97674.547 
  14       57344   0.781   0.325   98508.618 
  15       61440   0.793   0.330   97043.207 
  16       65536   0.782   0.325   98441.416 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
------------------------------------------------------------------------------
 | max=215747.225 | min=93268.977  | average=153470.985 | median=151874.582 |
------------------------------------------------------------------------------

delete local objects...done
delete global objects...done

