
Memory Performance Engine. v0.60.06 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.22.00 for Windows x64. (C)2018 IC Book Labs.
run memory benchmark scenario.
asm method ID=12, bytes per instruction BPI=32
TSC frequency F=2399.489 MHz, period T=0.417 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000000000EA0000 0000000001800000 0000000000EA0000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 0000000000E96FA0h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000CC rxevent=00000000000000D0 txevent=00000000000000D4
     base1 =0000000000EA0000 base2  =0000000001AA0000 sizeins=0000000000006000
     repeat=0000000000002710 large page mode =0001    method id =000C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...done ( dTSC=000000001ACDEBB9h )
allocate statistics arrays...done
bandwidth statistics, BASE=0000000000E91BA0h, SIZE=0000000000000080h
latency statistics,   BASE=000000000066A790h, SIZE=0000000000000080h
RUN: method=12, threads=1, repeats=10000
     page mode=1, page size=4.00 KB
     start=768.00 KB, end=12.00 MB, delta=768.00 KB, bpi=32 bytes
calibration...done ( delay=6.720 seconds, update repeats=1488 )

[ read 256-bit AVX VMOVAPD ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1      786432   1.813   0.756   42340.433 
   2     1572864   1.804   0.752   42556.048 
   3     2359296   1.803   0.751   42582.495 
   4     3145728   1.865   0.777   41165.622 
   5     3932160   1.868   0.779   41098.002 
   6     4718592   2.195   0.915   34988.499 
   7     5505024   2.267   0.945   33868.666 
   8     6291456   2.503   1.043   30679.383 
   9     7077888   2.801   1.167   27417.411 
  10     7864320   3.105   1.294   24731.968 
  11     8650752   3.349   1.396   22929.841 
  12     9437184   3.626   1.511   21176.759 
  13    10223616   3.705   1.544   20723.272 
  14    11010048   3.869   1.612   19845.860 
  15    11796480   3.993   1.664   19230.472 
  16    12582912   4.088   1.704   18783.244 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
------------------------------------------------------------------------------
 | max=42582.495  | min=18783.244  | average=30257.373  | median=29048.397  |
------------------------------------------------------------------------------

delete local objects...done
delete global objects...done

