
Memory Performance Engine. v0.60.06 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.22.00 for Windows x64. (C)2018 IC Book Labs.
run memory benchmark scenario.
asm method ID=12, bytes per instruction BPI=32
TSC frequency F=2409.351 MHz, period T=0.415 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000000001010000 0000000000100000 0000000001010000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 0000000001006F20h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000CC rxevent=00000000000000D0 txevent=00000000000000D4
     base1 =0000000001010000 base2  =0000000001090000 sizeins=0000000000000400
     repeat=000000000007A120 large page mode =0001    method id =000C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...done ( dTSC=000000000B56B545h )
allocate statistics arrays...done
bandwidth statistics, BASE=0000000000E2A7B0h, SIZE=0000000000000080h
latency statistics,   BASE=0000000000E2A840h, SIZE=0000000000000080h
RUN: method=12, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=32.00 KB, end=512.00 KB, delta=32.00 KB, bpi=32 bytes

[ read 256-bit AVX VMOVAPD ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1       32768   0.369   0.153   208718.860
   2       65536   0.772   0.320   99908.392 
   3       98304   0.798   0.331   96584.245 
   4      131072   0.823   0.342   93660.922 
   5      163840   0.871   0.362   88504.755 
   6      196608   0.863   0.358   89289.263 
   7      229376   0.863   0.358   89317.097 
   8      262144   0.848   0.352   90880.170 
   9      294912   1.793   0.744   43004.392 
  10      327680   1.807   0.750   42673.388 
  11      360448   1.809   0.751   42627.264 
  12      393216   1.809   0.751   42616.323 
  13      425984   1.797   0.746   42898.762 
  14      458752   1.808   0.750   42641.275 
  15      491520   1.808   0.751   42634.258 
  16      524288   1.807   0.750   42667.039 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
------------------------------------------------------------------------------
 | max=208718.860 | min=42616.323  | average=74914.150  | median=65754.573  |
------------------------------------------------------------------------------

delete local objects...done
delete global objects...done

