Java Memory Benchmark v0.00.06
(C)2019 IC Book Labs
http://icbook.com.ua
Report file.

TEXT LOG.
log cleared by user.

Running binary executable with parameters:
 Platform : WIN64
 TempDir  : C:\Users\BAC2~1\AppData\Local\Temp\7308516622950201523
 Options  : out=file test=memory asm=ntrwreadavx256 numa=unaware page=default threads=4 adaptive=64M start=256K end=32M step=256K

Memory Performance Engine. v0.60.08 for Windows x64. (C)2019 IC Book Labs.
load API...
detect processor features...
detect SMP and cache levels...
detect memory...
detect paging...
initializing domains builder...done
initializing threads builder...
measure TSC clock...
get library data...
MPE native library. v0.22.01 for Windows x64. (C)2019 IC Book Labs.
run memory benchmark scenario.
asm method ID=28, bytes per instruction BPI=32
TSC frequency F=2394.560 MHz, period T=0.418 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000000000EE0000 0000000010000000 0000000000EE0000 
---------------------------------------------------------

threads allocation...
threads entries created = 4 , list allocated at base = 000000000066A380h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000CC rxevent=00000000000000D0 txevent=00000000000000D4
     base1 =0000000000EE0000 base2  =0000000002EE0000 sizeins=0000000000002000
     repeat=00000000001E8480 large page mode =0001    method id =001C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

 1   thread=00000000000000D8 rxevent=00000000000000DC txevent=00000000000000E0
     base1 =0000000004EE0000 base2  =0000000006EE0000 sizeins=0000000000002000
     repeat=00000000001E8480 large page mode =0001    method id =001C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

 2   thread=00000000000000E4 rxevent=00000000000000E8 txevent=00000000000000EC
     base1 =0000000008EE0000 base2  =000000000AEE0000 sizeins=0000000000002000
     repeat=00000000001E8480 large page mode =0001    method id =001C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

 3   thread=00000000000000F0 rxevent=00000000000000F4 txevent=00000000000000F8
     base1 =000000000CEE0000 base2  =000000000EEE0000 sizeins=0000000000002000
     repeat=00000000001E8480 large page mode =0001    method id =001C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...
allocate statistics arrays...
bandwidth statistics, BASE=0000000000ED6EA0h, SIZE=0000000000000400h
latency statistics,   BASE=0000000000ED72B0h, SIZE=0000000000000400h
RUN: method=28, threads=4, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=256.00 KB, end=32.00 MB, delta=256.00 KB, bpi=32 bytes

[ non-temporal read 256-bit AVX VMOVNTDQA ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1      262144   0.875   0.365   87601.361 
   2      524288   0.698   0.291   109831.406
   3      786432   0.797   0.333   96187.242 
   4     1048576   0.912   0.381   84056.803 
   5     1310720   0.667   0.278   114902.561
   6     1572864   1.016   0.424   75412.598 
   7     1835008   1.276   0.533   60050.683 
   8     2097152   1.393   0.582   55006.614 
   9     2359296   1.472   0.615   52050.826 
  10     2621440   1.611   0.673   47570.869 
  11     2883584   1.814   0.758   42230.467 
  12     3145728   2.009   0.839   38146.880 
  13     3407872   2.305   0.963   33242.776 
  14     3670016   2.321   0.969   33010.456 
  15     3932160   2.560   1.069   29937.625 
  16     4194304   2.496   1.042   30699.414 
  17     4456448   2.606   1.088   29405.656 
  18     4718592   2.790   1.165   27461.214 
  19     4980736   2.928   1.223   26171.777 
  20     5242880   3.001   1.253   25534.345 
  21     5505024   2.950   1.232   25971.434 
  22     5767168   2.991   1.249   25614.684 
  23     6029312   3.164   1.321   24215.104 
  24     6291456   3.245   1.355   23616.744 
  25     6553600   3.423   1.429   22385.733 
  26     6815744   3.190   1.332   24021.479 
  27     7077888   3.219   1.344   23801.661 
  28     7340032   3.238   1.352   23664.235 
  29     7602176   3.292   1.375   23275.722 
  30     7864320   3.334   1.392   22982.680 
  31     8126464   3.331   1.391   23000.779 
  32     8388608   3.319   1.386   23084.395 
  33     8650752   3.292   1.375   23277.526 
  34     8912896   3.343   1.396   22918.209 
  35     9175040   3.315   1.384   23113.842 
  36     9437184   3.390   1.416   22600.909 
  37     9699328   3.317   1.385   23098.438 
  38     9961472   3.427   1.431   22358.927 
  39    10223616   3.465   1.447   22114.152 
  40    10485760   3.403   1.421   22520.257 
  41    10747904   3.451   1.441   22207.144 
  42    11010048   3.459   1.444   22153.360 
  43    11272192   3.504   1.463   21869.760 
  44    11534336   3.463   1.446   22128.186 
  45    11796480   3.499   1.461   21899.069 
  46    12058624   3.410   1.424   22470.463 
  47    12320768   3.646   1.523   21016.869 
  48    12582912   3.487   1.456   21974.141 
  49    12845056   3.442   1.437   22261.970 
  50    13107200   3.476   1.452   22043.433 
  51    13369344   3.455   1.443   22177.259 
  52    13631488   3.572   1.492   21449.310 
  53    13893632   3.389   1.415   22608.397 
  54    14155776   3.602   1.504   21270.661 
  55    14417920   3.485   1.456   21984.713 
  56    14680064   3.422   1.429   22393.993 
  57    14942208   3.533   1.476   21687.557 
  58    15204352   3.473   1.450   22061.445 
  59    15466496   3.387   1.415   22621.342 
  60    15728640   3.483   1.454   22002.757 
  61    15990784   3.468   1.448   22093.947 
  62    16252928   3.372   1.408   22724.274 
  63    16515072   3.505   1.464   21862.611 
  64    16777216   3.480   1.453   22018.443 
  65    17039360   3.506   1.464   21857.016 
  66    17301504   3.449   1.440   22216.369 
  67    17563648   3.478   1.453   22028.632 
  68    17825792   3.425   1.430   22370.142 
  69    18087936   3.553   1.484   21567.569 
  70    18350080   3.527   1.473   21723.425 
  71    18612224   3.488   1.457   21966.214 
  72    18874368   3.515   1.468   21800.355 
  73    19136512   3.557   1.486   21540.059 
  74    19398656   3.493   1.459   21935.898 
  75    19660800   3.453   1.442   22189.422 
  76    19922944   3.496   1.460   21918.041 
  77    20185088   3.569   1.491   21468.425 
  78    20447232   3.575   1.493   21432.624 
  79    20709376   3.566   1.489   21486.267 
  80    20971520   3.568   1.490   21473.026 
  81    21233664   3.545   1.480   21616.777 
  82    21495808   3.566   1.489   21488.384 
  83    21757952   3.513   1.467   21812.749 
  84    22020096   3.489   1.457   21963.639 
  85    22282240   3.466   1.447   22110.055 
  86    22544384   3.463   1.446   22126.731 
  87    22806528   3.385   1.414   22638.217 
  88    23068672   3.519   1.469   21777.553 
  89    23330816   3.524   1.472   21741.244 
  90    23592960   3.606   1.506   21248.437 
  91    23855104   3.688   1.540   20776.207 
  92    24117248   3.480   1.453   22018.387 
  93    24379392   3.520   1.470   21766.400 
  94    24641536   3.549   1.482   21588.536 
  95    24903680   3.574   1.492   21440.813 
  96    25165824   3.496   1.460   21916.391 
  97    25427968   3.429   1.432   22348.531 
  98    25690112   3.504   1.463   21866.925 
  99    25952256   3.551   1.483   21577.575 
 100    26214400   3.516   1.468   21791.064 
 101    26476544   3.519   1.469   21777.505 
 102    26738688   3.516   1.468   21795.357 
 103    27000832   3.408   1.423   22481.110 
 104    27262976   3.519   1.469   21777.969 
 105    27525120   3.611   1.508   21222.780 
 106    27787264   3.468   1.448   22093.857 
 107    28049408   3.587   1.498   21363.989 
 108    28311552   3.524   1.472   21741.792 
 109    28573696   3.501   1.462   21885.549 
 110    28835840   3.473   1.450   22065.290 
 111    29097984   3.539   1.478   21652.917 
 112    29360128   3.500   1.461   21895.818 
 113    29622272   3.507   1.465   21847.069 
 114    29884416   3.577   1.494   21420.880 
 115    30146560   3.574   1.492   21442.390 
 116    30408704   3.591   1.499   21340.671 
 117    30670848   3.532   1.475   21692.633 
 118    30932992   3.462   1.446   22135.288 
 119    31195136   3.533   1.475   21688.201 
 120    31457280   3.564   1.488   21500.742 
 121    31719424   3.513   1.467   21810.877 
 122    31981568   3.691   1.542   20758.059 
 123    32243712   3.560   1.487   21525.749 
 124    32505856   3.564   1.488   21499.037 
 125    32768000   3.524   1.472   21743.786 
 126    33030144   3.528   1.473   21722.375 
 127    33292288   3.496   1.460   21917.839 
 128    33554432   3.510   1.466   21828.905 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
------------------------------------------------------------------------------
 | max=114902.561 | min=20758.059  | average=27244.892  | median=22036.032  |
------------------------------------------------------------------------------

delete local objects...
delete global objects...


BRIEF STATISTICS.
 Parameter   Median     Average    Minimum    Maximum    
------------------------------------------------------------
 Block size  16512,0 K  16512,0 K  256,0 K    32768,0 K  
 CPI         3,477      3,204      0,667      3,691      
 nsPI        1,453      1,338      0,278      1,542      
 MBPS        22036,033  27244,892  20758,059  114902,561 
------------------------------------------------------------

DETAIL STATISTICS.
 Iteration  Size       CPI    nsPI   MBPS       
---------------------------------------------------
 1          256,0 K    0,875  0,365  87601,361  
 2          512,0 K    0,698  0,291  109831,406 
 3          768,0 K    0,797  0,333  96187,242  
 4          1024,0 K   0,912  0,381  84056,803  
 5          1280,0 K   0,667  0,278  114902,561 
 6          1536,0 K   1,016  0,424  75412,598  
 7          1792,0 K   1,276  0,533  60050,683  
 8          2048,0 K   1,393  0,582  55006,614  
 9          2304,0 K   1,472  0,615  52050,826  
 10         2560,0 K   1,611  0,673  47570,869  
 11         2816,0 K   1,814  0,758  42230,467  
 12         3072,0 K   2,009  0,839  38146,880  
 13         3328,0 K   2,305  0,963  33242,776  
 14         3584,0 K   2,321  0,969  33010,456  
 15         3840,0 K   2,560  1,069  29937,625  
 16         4096,0 K   2,496  1,042  30699,414  
 17         4352,0 K   2,606  1,088  29405,656  
 18         4608,0 K   2,790  1,165  27461,214  
 19         4864,0 K   2,928  1,223  26171,777  
 20         5120,0 K   3,001  1,253  25534,345  
 21         5376,0 K   2,950  1,232  25971,434  
 22         5632,0 K   2,991  1,249  25614,684  
 23         5888,0 K   3,164  1,321  24215,104  
 24         6144,0 K   3,245  1,355  23616,744  
 25         6400,0 K   3,423  1,429  22385,733  
 26         6656,0 K   3,190  1,332  24021,479  
 27         6912,0 K   3,219  1,344  23801,661  
 28         7168,0 K   3,238  1,352  23664,235  
 29         7424,0 K   3,292  1,375  23275,722  
 30         7680,0 K   3,334  1,392  22982,680  
 31         7936,0 K   3,331  1,391  23000,779  
 32         8192,0 K   3,319  1,386  23084,395  
 33         8448,0 K   3,292  1,375  23277,526  
 34         8704,0 K   3,343  1,396  22918,209  
 35         8960,0 K   3,315  1,384  23113,842  
 36         9216,0 K   3,390  1,416  22600,909  
 37         9472,0 K   3,317  1,385  23098,438  
 38         9728,0 K   3,427  1,431  22358,927  
 39         9984,0 K   3,465  1,447  22114,152  
 40         10240,0 K  3,403  1,421  22520,257  
 41         10496,0 K  3,451  1,441  22207,144  
 42         10752,0 K  3,459  1,444  22153,360  
 43         11008,0 K  3,504  1,463  21869,760  
 44         11264,0 K  3,463  1,446  22128,186  
 45         11520,0 K  3,499  1,461  21899,069  
 46         11776,0 K  3,410  1,424  22470,463  
 47         12032,0 K  3,646  1,523  21016,869  
 48         12288,0 K  3,487  1,456  21974,141  
 49         12544,0 K  3,442  1,437  22261,970  
 50         12800,0 K  3,476  1,452  22043,433  
 51         13056,0 K  3,455  1,443  22177,259  
 52         13312,0 K  3,572  1,492  21449,310  
 53         13568,0 K  3,389  1,415  22608,397  
 54         13824,0 K  3,602  1,504  21270,661  
 55         14080,0 K  3,485  1,456  21984,713  
 56         14336,0 K  3,422  1,429  22393,993  
 57         14592,0 K  3,533  1,476  21687,557  
 58         14848,0 K  3,473  1,450  22061,445  
 59         15104,0 K  3,387  1,415  22621,342  
 60         15360,0 K  3,483  1,454  22002,757  
 61         15616,0 K  3,468  1,448  22093,947  
 62         15872,0 K  3,372  1,408  22724,274  
 63         16128,0 K  3,505  1,464  21862,611  
 64         16384,0 K  3,480  1,453  22018,443  
 65         16640,0 K  3,506  1,464  21857,016  
 66         16896,0 K  3,449  1,440  22216,369  
 67         17152,0 K  3,478  1,453  22028,632  
 68         17408,0 K  3,425  1,430  22370,142  
 69         17664,0 K  3,553  1,484  21567,569  
 70         17920,0 K  3,527  1,473  21723,425  
 71         18176,0 K  3,488  1,457  21966,214  
 72         18432,0 K  3,515  1,468  21800,355  
 73         18688,0 K  3,557  1,486  21540,059  
 74         18944,0 K  3,493  1,459  21935,898  
 75         19200,0 K  3,453  1,442  22189,422  
 76         19456,0 K  3,496  1,460  21918,041  
 77         19712,0 K  3,569  1,491  21468,425  
 78         19968,0 K  3,575  1,493  21432,624  
 79         20224,0 K  3,566  1,489  21486,267  
 80         20480,0 K  3,568  1,490  21473,026  
 81         20736,0 K  3,545  1,480  21616,777  
 82         20992,0 K  3,566  1,489  21488,384  
 83         21248,0 K  3,513  1,467  21812,749  
 84         21504,0 K  3,489  1,457  21963,639  
 85         21760,0 K  3,466  1,447  22110,055  
 86         22016,0 K  3,463  1,446  22126,731  
 87         22272,0 K  3,385  1,414  22638,217  
 88         22528,0 K  3,519  1,469  21777,553  
 89         22784,0 K  3,524  1,472  21741,244  
 90         23040,0 K  3,606  1,506  21248,437  
 91         23296,0 K  3,688  1,540  20776,207  
 92         23552,0 K  3,480  1,453  22018,387  
 93         23808,0 K  3,520  1,470  21766,400  
 94         24064,0 K  3,549  1,482  21588,536  
 95         24320,0 K  3,574  1,492  21440,813  
 96         24576,0 K  3,496  1,460  21916,391  
 97         24832,0 K  3,429  1,432  22348,531  
 98         25088,0 K  3,504  1,463  21866,925  
 99         25344,0 K  3,551  1,483  21577,575  
 100        25600,0 K  3,516  1,468  21791,064  
 101        25856,0 K  3,519  1,469  21777,505  
 102        26112,0 K  3,516  1,468  21795,357  
 103        26368,0 K  3,408  1,423  22481,110  
 104        26624,0 K  3,519  1,469  21777,969  
 105        26880,0 K  3,611  1,508  21222,780  
 106        27136,0 K  3,468  1,448  22093,857  
 107        27392,0 K  3,587  1,498  21363,989  
 108        27648,0 K  3,524  1,472  21741,792  
 109        27904,0 K  3,501  1,462  21885,549  
 110        28160,0 K  3,473  1,450  22065,290  
 111        28416,0 K  3,539  1,478  21652,917  
 112        28672,0 K  3,500  1,461  21895,818  
 113        28928,0 K  3,507  1,465  21847,069  
 114        29184,0 K  3,577  1,494  21420,880  
 115        29440,0 K  3,574  1,492  21442,390  
 116        29696,0 K  3,591  1,499  21340,671  
 117        29952,0 K  3,532  1,475  21692,633  
 118        30208,0 K  3,462  1,446  22135,288  
 119        30464,0 K  3,533  1,475  21688,201  
 120        30720,0 K  3,564  1,488  21500,742  
 121        30976,0 K  3,513  1,467  21810,877  
 122        31232,0 K  3,691  1,542  20758,059  
 123        31488,0 K  3,560  1,487  21525,749  
 124        31744,0 K  3,564  1,488  21499,037  
 125        32000,0 K  3,524  1,472  21743,786  
 126        32256,0 K  3,528  1,473  21722,375  
 127        32512,0 K  3,496  1,460  21917,839  
 128        32768,0 K  3,510  1,466  21828,905  
                                                
 Median     16512,0 K  3,477  1,453  22036,033  
 Average    16512,0 K  3,204  1,338  27244,892  
 Minimum    256,0 K    0,667  0,278  20758,059  
 Maximum    32768,0 K  3,691  1,542  114902,561 
---------------------------------------------------

