Java Memory Benchmark v0.00.06
(C)2019 IC Book Labs
http://icbook.com.ua
Report file.

TEXT LOG.
log cleared by user.

Running binary executable with parameters:
 Platform : WIN64
 TempDir  : C:\Users\BAC2~1\AppData\Local\Temp\7308516622950201523
 Options  : out=file test=memory numa=unaware page=default adaptive=512M start=1K end=64K step=1K

Memory Performance Engine. v0.60.08 for Windows x64. (C)2019 IC Book Labs.
load API...
detect processor features...
detect SMP and cache levels...done
detect memory...
detect paging...
initializing domains builder...
initializing threads builder...
measure TSC clock...
get library data...
MPE native library. v0.22.01 for Windows x64. (C)2019 IC Book Labs.
run memory benchmark scenario.
asm method ID=12, bytes per instruction BPI=32
TSC frequency F=2395.277 MHz, period T=0.417 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   00000000001C0000 0000000000020000 00000000001C0000 
---------------------------------------------------------

threads allocation...
threads entries created = 1 , list allocated at base = 0000000000C1A360h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=0000000000000088 rxevent=00000000000000C0 txevent=00000000000000C4
     base1 =00000000001C0000 base2  =00000000001D0000 sizeins=0000000000000020
     repeat=00000000001E8480 large page mode =0001    method id =000C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...
allocate statistics arrays...
bandwidth statistics, BASE=0000000000C21660h, SIZE=0000000000000200h
latency statistics,   BASE=0000000000C21870h, SIZE=0000000000000200h
RUN: method=12, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=1.00 KB, end=64.00 KB, delta=1.00 KB, bpi=32 bytes

[ read 256-bit AVX VMOVAPD ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1        1024   0.376   0.157   203930.099
   2        2048   0.382   0.160   200584.806
   3        3072   0.382   0.159   200887.001
   4        4096   0.376   0.157   203661.670
   5        5120   0.375   0.156   204505.664
   6        6144   0.376   0.157   203651.153
   7        7168   0.376   0.157   203880.889
   8        8192   0.375   0.157   204125.884
   9        9216   0.384   0.160   199455.682
  10       10240   0.381   0.159   201388.970
  11       11264   0.384   0.160   199388.690
  12       12288   0.380   0.159   201836.829
  13       13312   0.377   0.158   203114.059
  14       14336   0.376   0.157   203651.755
  15       15360   0.377   0.157   203215.325
  16       16384   0.376   0.157   203922.478
  17       17408   0.399   0.167   192107.106
  18       18432   0.395   0.165   194046.358
  19       19456   0.394   0.165   194350.586
  20       20480   0.393   0.164   194863.504
  21       21504   0.393   0.164   195130.220
  22       22528   0.391   0.163   196177.398
  23       23552   0.390   0.163   196302.685
  24       24576   0.390   0.163   196592.885
  25       25600   0.390   0.163   196760.064
  26       26624   0.390   0.163   196729.060
  27       27648   0.389   0.162   197019.777
  28       28672   0.388   0.162   197727.214
  29       29696   0.388   0.162   197740.107
  30       30720   0.388   0.162   197617.586
  31       31744   0.387   0.162   198007.310
  32       32768   0.393   0.164   195043.791
  33       33792   0.551   0.230   139020.828
  34       34816   0.677   0.283   113155.154
  35       35840   0.787   0.329   97387.974 
  36       36864   0.819   0.342   93621.367 
  37       37888   0.822   0.343   93289.248 
  38       38912   0.845   0.353   90736.252 
  39       39936   0.838   0.350   91414.462 
  40       40960   0.838   0.350   91473.147 
  41       41984   0.840   0.351   91205.103 
  42       43008   0.817   0.341   93793.112 
  43       44032   0.796   0.332   96343.409 
  44       45056   0.793   0.331   96618.100 
  45       46080   0.789   0.329   97194.858 
  46       47104   0.836   0.349   91719.903 
  47       48128   0.851   0.355   90097.081 
  48       49152   0.852   0.356   89937.802 
  49       50176   0.864   0.361   88756.202 
  50       51200   0.867   0.362   88434.185 
  51       52224   0.829   0.346   92436.136 
  52       53248   0.854   0.357   89716.344 
  53       54272   0.859   0.359   89248.856 
  54       55296   0.830   0.346   92396.722 
  55       56320   0.882   0.368   86889.061 
  56       57344   0.848   0.354   90413.124 
  57       58368   0.862   0.360   88962.372 
  58       59392   0.831   0.347   92206.523 
  59       60416   0.789   0.329   97162.313 
  60       61440   0.797   0.333   96220.648 
  61       62464   0.863   0.360   88818.171 
  62       63488   0.867   0.362   88434.413 
  63       64512   0.852   0.356   89949.975 
  64       65536   0.826   0.345   92846.766 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
------------------------------------------------------------------------------
 | max=204505.664 | min=86889.061  | average=146676.816 | median=165563.967 |
------------------------------------------------------------------------------

delete local objects...
delete global objects...


BRIEF STATISTICS.
 Parameter   Median      Average     Minimum    Maximum    
--------------------------------------------------------------
 Block size  32,5 K      32,5 K      1,0 K      64,0 K     
 CPI         0,475       0,603       0,375      0,882      
 nsPI        0,199       0,252       0,156      0,368      
 MBPS        165563,967  146676,816  86889,061  204505,664 
--------------------------------------------------------------

DETAIL STATISTICS.
 Iteration  Size    CPI    nsPI   MBPS       
------------------------------------------------
 1          1,0 K   0,376  0,157  203930,099 
 2          2,0 K   0,382  0,160  200584,806 
 3          3,0 K   0,382  0,159  200887,001 
 4          4,0 K   0,376  0,157  203661,670 
 5          5,0 K   0,375  0,156  204505,664 
 6          6,0 K   0,376  0,157  203651,153 
 7          7,0 K   0,376  0,157  203880,889 
 8          8,0 K   0,375  0,157  204125,884 
 9          9,0 K   0,384  0,160  199455,682 
 10         10,0 K  0,381  0,159  201388,970 
 11         11,0 K  0,384  0,160  199388,690 
 12         12,0 K  0,380  0,159  201836,829 
 13         13,0 K  0,377  0,158  203114,059 
 14         14,0 K  0,376  0,157  203651,755 
 15         15,0 K  0,377  0,157  203215,325 
 16         16,0 K  0,376  0,157  203922,478 
 17         17,0 K  0,399  0,167  192107,106 
 18         18,0 K  0,395  0,165  194046,358 
 19         19,0 K  0,394  0,165  194350,586 
 20         20,0 K  0,393  0,164  194863,504 
 21         21,0 K  0,393  0,164  195130,220 
 22         22,0 K  0,391  0,163  196177,398 
 23         23,0 K  0,390  0,163  196302,685 
 24         24,0 K  0,390  0,163  196592,885 
 25         25,0 K  0,390  0,163  196760,064 
 26         26,0 K  0,390  0,163  196729,060 
 27         27,0 K  0,389  0,162  197019,777 
 28         28,0 K  0,388  0,162  197727,214 
 29         29,0 K  0,388  0,162  197740,107 
 30         30,0 K  0,388  0,162  197617,586 
 31         31,0 K  0,387  0,162  198007,310 
 32         32,0 K  0,393  0,164  195043,791 
 33         33,0 K  0,551  0,230  139020,828 
 34         34,0 K  0,677  0,283  113155,154 
 35         35,0 K  0,787  0,329  97387,974  
 36         36,0 K  0,819  0,342  93621,367  
 37         37,0 K  0,822  0,343  93289,248  
 38         38,0 K  0,845  0,353  90736,252  
 39         39,0 K  0,838  0,350  91414,462  
 40         40,0 K  0,838  0,350  91473,147  
 41         41,0 K  0,840  0,351  91205,103  
 42         42,0 K  0,817  0,341  93793,112  
 43         43,0 K  0,796  0,332  96343,409  
 44         44,0 K  0,793  0,331  96618,100  
 45         45,0 K  0,789  0,329  97194,858  
 46         46,0 K  0,836  0,349  91719,903  
 47         47,0 K  0,851  0,355  90097,081  
 48         48,0 K  0,852  0,356  89937,802  
 49         49,0 K  0,864  0,361  88756,202  
 50         50,0 K  0,867  0,362  88434,185  
 51         51,0 K  0,829  0,346  92436,136  
 52         52,0 K  0,854  0,357  89716,344  
 53         53,0 K  0,859  0,359  89248,856  
 54         54,0 K  0,830  0,346  92396,722  
 55         55,0 K  0,882  0,368  86889,061  
 56         56,0 K  0,848  0,354  90413,124  
 57         57,0 K  0,862  0,360  88962,372  
 58         58,0 K  0,831  0,347  92206,523  
 59         59,0 K  0,789  0,329  97162,313  
 60         60,0 K  0,797  0,333  96220,648  
 61         61,0 K  0,863  0,360  88818,171  
 62         62,0 K  0,867  0,362  88434,413  
 63         63,0 K  0,852  0,356  89949,975  
 64         64,0 K  0,826  0,345  92846,766  
                                             
 Median     32,5 K  0,475  0,199  165563,967 
 Average    32,5 K  0,603  0,252  146676,816 
 Minimum    1,0 K   0,375  0,156  86889,061  
 Maximum    64,0 K  0,882  0,368  204505,664 
------------------------------------------------

