Java Memory Benchmark v0.00.06
(C)2019 IC Book Labs
http://icbook.com.ua
Report file.

TEXT LOG.
log cleared by user.

Running binary executable with parameters:
 Platform : WIN64
 TempDir  : C:\Users\BAC2~1\AppData\Local\Temp\7308516622950201523
 Options  : out=file test=memory asm=latencyrdrand numa=unaware page=default adaptive=512M start=1K end=64K step=1K

Memory Performance Engine. v0.60.08 for Windows x64. (C)2019 IC Book Labs.
load API...
detect processor features...
detect SMP and cache levels...
detect memory...done
detect paging...
initializing domains builder...
initializing threads builder...
measure TSC clock...
get library data...
MPE native library. v0.22.01 for Windows x64. (C)2019 IC Book Labs.
run memory benchmark scenario.
asm method ID=36, bytes per instruction BPI=8
TSC frequency F=2396.146 MHz, period T=0.417 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000000000070000 0000000000020000 0000000000070000 
---------------------------------------------------------

threads allocation...
threads entries created = 1 , list allocated at base = 0000000000B3A380h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=0000000000000084 rxevent=00000000000000C4 txevent=00000000000000C8
     base1 =0000000000070000 base2  =0000000000080000 sizeins=0000000000000080
     repeat=00000000000186A0 large page mode =0001    method id =0024
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...
allocate statistics arrays...
bandwidth statistics, BASE=0000000000B416A0h, SIZE=0000000000000200h
latency statistics,   BASE=0000000000B418B0h, SIZE=0000000000000200h
RUN: method=36, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=1.00 KB, end=64.00 KB, delta=1.00 KB, bpi=8 bytes

[ prepare walk list for latency measure by RDRAND ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1        1024   3.121   1.302   6142.556  
   2        2048   3.058   1.276   6267.862  
   3        3072   3.038   1.268   6308.812  
   4        4096   3.027   1.263   6332.175  
   5        5120   3.023   1.262   6340.613  
   6        6144   3.017   1.259   6353.378  
   7        7168   3.018   1.260   6351.705  
   8        8192   3.014   1.258   6361.091  
   9        9216   3.015   1.258   6358.185  
  10       10240   3.014   1.258   6360.654  
  11       11264   3.009   1.256   6369.578  
  12       12288   3.008   1.255   6372.233  
  13       13312   3.009   1.256   6371.315  
  14       14336   3.008   1.255   6373.706  
  15       15360   3.011   1.257   6366.373  
  16       16384   3.005   1.254   6379.228  
  17       17408   3.010   1.256   6369.236  
  18       18432   3.012   1.257   6364.850  
  19       19456   3.005   1.254   6379.890  
  20       20480   3.006   1.255   6376.949  
  21       21504   3.006   1.254   6377.181  
  22       22528   3.001   1.252   6387.927  
  23       23552   3.006   1.254   6377.076  
  24       24576   3.001   1.253   6386.700  
  25       25600   3.019   1.260   6349.354  
  26       26624   3.004   1.254   6381.420  
  27       27648   3.023   1.262   6341.512  
  28       28672   3.004   1.254   6382.025  
  29       29696   3.011   1.257   6365.605  
  30       30720   3.027   1.263   6332.309  
  31       31744   3.019   1.260   6348.810  
  32       32768   3.040   1.269   6304.753  
  33       33792   3.229   1.348   5936.037  
  34       34816   3.410   1.423   5621.318  
  35       35840   3.629   1.515   5281.612  
  36       36864   3.775   1.575   5078.401  
  37       37888   3.940   1.644   4865.805  
  38       38912   4.090   1.707   4686.972  
  39       39936   4.216   1.759   4546.957  
  40       40960   4.402   1.837   4354.644  
  41       41984   4.501   1.878   4259.126  
  42       43008   4.716   1.968   4064.705  
  43       44032   4.796   2.001   3997.303  
  44       45056   4.853   2.025   3949.774  
  45       46080   4.924   2.055   3892.998  
  46       47104   5.069   2.116   3781.557  
  47       48128   5.116   2.135   3747.232  
  48       49152   5.192   2.167   3691.884  
  49       50176   5.300   2.212   3616.714  
  50       51200   5.450   2.275   3517.045  
  51       52224   5.458   2.278   3512.330  
  52       53248   5.525   2.306   3469.374  
  53       54272   5.636   2.352   3401.082  
  54       55296   5.675   2.368   3377.954  
  55       56320   5.756   2.402   3330.457  
  56       57344   5.872   2.450   3264.726  
  57       58368   5.864   2.447   3268.687  
  58       59392   5.971   2.492   3210.243  
  59       60416   5.972   2.492   3209.834  
  60       61440   6.029   2.516   3179.660  
  61       62464   6.132   2.559   3126.303  
  62       63488   6.086   2.540   3149.610  
  63       64512   6.187   2.582   3098.339  
  64       65536   6.241   2.605   3071.567  
-------------------------------------------------------

 Latency ( nanoseconds )
------------------------------------------------------------------------------
 | max=2.605      | min=1.252      | average=1.693      | median=1.325      |
------------------------------------------------------------------------------

delete local objects...
delete global objects...


BRIEF STATISTICS.
 Parameter   Median    Average   Minimum   Maximum  
-------------------------------------------------------
 Block size  32,5 K    32,5 K    1,0 K     64,0 K   
 CPI         3,175     4,056     3,001     6,241    
 nsPI        1,325     1,693     1,252     2,605    
 MBPS        6039,297  5121,802  3071,567  6387,927 
-------------------------------------------------------

DETAIL STATISTICS.
 Iteration  Size    CPI    nsPI   MBPS     
----------------------------------------------
 1          1,0 K   3,121  1,302  6142,556 
 2          2,0 K   3,058  1,276  6267,862 
 3          3,0 K   3,038  1,268  6308,812 
 4          4,0 K   3,027  1,263  6332,175 
 5          5,0 K   3,023  1,262  6340,613 
 6          6,0 K   3,017  1,259  6353,378 
 7          7,0 K   3,018  1,260  6351,705 
 8          8,0 K   3,014  1,258  6361,091 
 9          9,0 K   3,015  1,258  6358,185 
 10         10,0 K  3,014  1,258  6360,654 
 11         11,0 K  3,009  1,256  6369,578 
 12         12,0 K  3,008  1,255  6372,233 
 13         13,0 K  3,009  1,256  6371,315 
 14         14,0 K  3,008  1,255  6373,706 
 15         15,0 K  3,011  1,257  6366,373 
 16         16,0 K  3,005  1,254  6379,228 
 17         17,0 K  3,010  1,256  6369,236 
 18         18,0 K  3,012  1,257  6364,850 
 19         19,0 K  3,005  1,254  6379,890 
 20         20,0 K  3,006  1,255  6376,949 
 21         21,0 K  3,006  1,254  6377,181 
 22         22,0 K  3,001  1,252  6387,927 
 23         23,0 K  3,006  1,254  6377,076 
 24         24,0 K  3,001  1,253  6386,700 
 25         25,0 K  3,019  1,260  6349,354 
 26         26,0 K  3,004  1,254  6381,420 
 27         27,0 K  3,023  1,262  6341,512 
 28         28,0 K  3,004  1,254  6382,025 
 29         29,0 K  3,011  1,257  6365,605 
 30         30,0 K  3,027  1,263  6332,309 
 31         31,0 K  3,019  1,260  6348,810 
 32         32,0 K  3,040  1,269  6304,753 
 33         33,0 K  3,229  1,348  5936,037 
 34         34,0 K  3,410  1,423  5621,318 
 35         35,0 K  3,629  1,515  5281,612 
 36         36,0 K  3,775  1,575  5078,401 
 37         37,0 K  3,940  1,644  4865,805 
 38         38,0 K  4,090  1,707  4686,972 
 39         39,0 K  4,216  1,759  4546,957 
 40         40,0 K  4,402  1,837  4354,644 
 41         41,0 K  4,501  1,878  4259,126 
 42         42,0 K  4,716  1,968  4064,705 
 43         43,0 K  4,796  2,001  3997,303 
 44         44,0 K  4,853  2,025  3949,774 
 45         45,0 K  4,924  2,055  3892,998 
 46         46,0 K  5,069  2,116  3781,557 
 47         47,0 K  5,116  2,135  3747,232 
 48         48,0 K  5,192  2,167  3691,884 
 49         49,0 K  5,300  2,212  3616,714 
 50         50,0 K  5,450  2,275  3517,045 
 51         51,0 K  5,458  2,278  3512,330 
 52         52,0 K  5,525  2,306  3469,374 
 53         53,0 K  5,636  2,352  3401,082 
 54         54,0 K  5,675  2,368  3377,954 
 55         55,0 K  5,756  2,402  3330,457 
 56         56,0 K  5,872  2,450  3264,726 
 57         57,0 K  5,864  2,447  3268,687 
 58         58,0 K  5,971  2,492  3210,243 
 59         59,0 K  5,972  2,492  3209,834 
 60         60,0 K  6,029  2,516  3179,660 
 61         61,0 K  6,132  2,559  3126,303 
 62         62,0 K  6,086  2,540  3149,610 
 63         63,0 K  6,187  2,582  3098,339 
 64         64,0 K  6,241  2,605  3071,567 
                                           
 Median     32,5 K  3,175  1,325  6039,297 
 Average    32,5 K  4,056  1,693  5121,802 
 Minimum    1,0 K   3,001  1,252  3071,567 
 Maximum    64,0 K  6,241  2,605  6387,927 
----------------------------------------------

