
Memory Performance Engine. v0.51.00 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...OK.
load library...OK.
MPE native library. v0.21.00 for Windows x64. (C)2018 IC Book Labs.
check CPUID support...OK.
CPU vendor = GenuineIntel
CPU model  = Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz
check RDTSC support...OK.
check platform features...OK.
CPU bitmap=00000007E79E8FFFh , OS bitmap=00000007E79E8FFFh
measure TSC clock...OK.
TSC frequency=2394.825 MHz, period=0.418 ns
Memory: total physical=15.89GB , free=12.30GB
Cache points for data read/write:
L1=32.00KB, L2=256.00KB, L3=6.00MB
CPU core count=4 HyperThreading=1
default page=4.00KB, large page=2.00MB, rights=0
threads list allocated: base=00000000001E1750h, size=0000000000000300h
handles list allocated: base=00000000001E1A60h, size=0000000000000040h
running threads...
run OK, dTSC=0000000029151E16h
statistics array allocated: base=00000000001E1AD0h, size=0000000000000080h

RUN: method=31, threads=8, repeats=200
     buffer=65536, large pages=0, page size=4.00KB
     start=4194304, end=67108864, delta=4194304, bpi=32
     calibration...OK. delay=4.821 seconds, update repeats=41. 

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1     4194304   3.299   1.378   23226.162 
   2     8388608   3.357   1.402   22826.636 
   3    12582912   3.394   1.417   22576.985 
   4    16777216   3.415   1.426   22442.398 
   5    20971520   3.399   1.420   22542.848 
   6    25165824   3.412   1.425   22462.170 
   7    29360128   3.405   1.422   22507.135 
   8    33554432   3.414   1.426   22444.704 
   9    37748736   3.420   1.428   22408.662 
  10    41943040   3.428   1.432   22354.137 
  11    46137344   3.432   1.433   22332.339 
  12    50331648   3.446   1.439   22239.317 
  13    54525952   3.435   1.434   22311.989 
  14    58720256   3.426   1.431   22366.218 
  15    62914560   3.425   1.430   22375.308 
  16    67108864   3.429   1.432   22347.863 
-------------------------------------------------------

 max=23226.162 , min=22239.317 , average=22485.304 , median=22425.530 

-------------------------------------------------------
