
Memory Performance Engine. v0.50.01 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...OK.
load library...OK.
MPE native library. v0.20.01 for Windows x64. (C)2018 IC Book Labs.
check CPUID support...OK.
CPU vendor = GenuineIntel
CPU model  = Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz
check RDTSC support...OK.
check platform features...OK.
CPU bitmap=00000000E79E8FFFh , OS bitmap=00000000E79E8FFFh
measure TSC clock...OK.
TSC frequency=2395.473 MHz, period=0.417 ns
Memory: total physical=15.89GB , free=12.18GB
Cache points for data read/write:
L1=32.00KB, L2=256.00KB, L3=6.00MB
CPU core count=4 HyperThreading=1
threads list allocated: base=00000000001B1730h, size=0000000000000300h
handles list allocated: base=00000000001B1A40h, size=0000000000000040h
running threads...
run OK, dTSC=00000000294D4BECh
statistics array allocated: base=00000000001B1AB0h, size=0000000000000080h

RUN: method=31, threads=8, repeats=200, buffer=65536
     start=4194304, end=67108864, delta=4194304, bpi=32
     calibration...OK. delay=4.750 seconds, update repeats=42. 

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1     4194304   3.191   1.332   24022.016 
   2     8388608   3.378   1.410   22690.741 
   3    12582912   3.389   1.415   22621.122 
   4    16777216   3.388   1.414   22628.427 
   5    20971520   3.385   1.413   22642.998 
   6    25165824   3.400   1.420   22543.028 
   7    29360128   3.411   1.424   22471.872 
   8    33554432   3.393   1.417   22588.903 
   9    37748736   3.386   1.413   22641.513 
  10    41943040   3.394   1.417   22585.364 
  11    46137344   3.380   1.411   22680.323 
  12    50331648   3.378   1.410   22691.613 
  13    54525952   3.382   1.412   22668.474 
  14    58720256   3.382   1.412   22664.649 
  15    62914560   3.393   1.416   22591.551 
  16    67108864   3.394   1.417   22587.768 
-------------------------------------------------------

 max=24022.016 , min=22471.872 , average=22707.523 , median=22634.970 

-------------------------------------------------------
