
Memory Performance Engine. v0.51.00 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...OK.
load library...OK.
MPE native library. v0.21.00 for Windows x64. (C)2018 IC Book Labs.
check CPUID support...OK.
CPU vendor = GenuineIntel
CPU model  = Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz
check RDTSC support...OK.
check platform features...OK.
CPU bitmap=00000007E79E8FFFh , OS bitmap=00000007E79E8FFFh
measure TSC clock...OK.
TSC frequency=2394.798 MHz, period=0.418 ns
Memory: total physical=15.89GB , free=12.27GB
Cache points for data read/write:
L1=32.00KB, L2=256.00KB, L3=6.00MB
CPU core count=4 HyperThreading=1
default page=4.00KB, large page=2.00MB, rights=0
threads list allocated: base=00000000000D6F60h, size=0000000000000060h
handles list allocated: base=00000000000D1760h, size=0000000000000008h
running threads...
run OK, dTSC=0000000000079E75h
statistics array allocated: base=00000000000D1A80h, size=0000000000000080h

RUN: method=33, threads=1, repeats=ADAPTIVE
     buffer=65536, large pages=0, page size=4.00KB
     start=4096, end=65536, delta=4096, bpi=8

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1        4096   3.090   1.290   6200.029  
   2        8192   3.046   1.272   6288.835  
   3       12288   3.042   1.270   6297.874  
   4       16384   3.031   1.266   6320.157  
   5       20480   3.036   1.268   6311.212  
   6       24576   3.023   1.262   6337.456  
   7       28672   3.047   1.272   6287.967  
   8       32768   3.042   1.270   6297.417  
   9       36864   3.768   1.573   5085.165  
  10       40960   4.439   1.854   4316.065  
  11       45056   4.920   2.054   3894.213  
  12       49152   5.234   2.185   3660.554  
  13       53248   5.603   2.340   3419.127  
  14       57344   5.865   2.449   3266.613  
  15       61440   6.117   2.554   3131.919  
  16       65536   6.332   2.644   3025.454  
-------------------------------------------------------

 max=6337.456  , min=3025.454  , average=5008.754  , median=5642.597  

-------------------------------------------------------
