
Memory Performance Engine. v0.51.00 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...OK.
load library...OK.
MPE native library. v0.21.00 for Windows x64. (C)2018 IC Book Labs.
check CPUID support...OK.
CPU vendor = GenuineIntel
CPU model  = Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz
check RDTSC support...OK.
check platform features...OK.
CPU bitmap=00000007E79E8FFFh , OS bitmap=00000007E79E8FFFh
measure TSC clock...OK.
TSC frequency=2394.794 MHz, period=0.418 ns
Memory: total physical=15.89GB , free=12.35GB
Cache points for data read/write:
L1=32.00KB, L2=256.00KB, L3=6.00MB
CPU core count=4 HyperThreading=1
default page=4.00KB, large page=2.00MB, rights=0
threads list allocated: base=00000000001F1730h, size=0000000000000060h
handles list allocated: base=00000000001F6F70h, size=0000000000000008h
running threads...
run OK, dTSC=000000001B4D88EBh
statistics array allocated: base=00000000001F1A80h, size=0000000000000080h

RUN: method=9, threads=1, repeats=ADAPTIVE
     buffer=65536, large pages=0, page size=4.00KB
     start=786432, end=12582912, delta=786432, bpi=32

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1      786432   1.803   0.753   42507.439 
   2     1572864   1.813   0.757   42280.389 
   3     2359296   1.839   0.768   41677.071 
   4     3145728   1.879   0.785   40782.507 
   5     3932160   2.077   0.867   36891.761 
   6     4718592   2.327   0.972   32932.144 
   7     5505024   2.509   1.048   30541.864 
   8     6291456   2.787   1.164   27495.433 
   9     7077888   3.066   1.280   24997.873 
  10     7864320   3.352   1.400   22864.099 
  11     8650752   3.455   1.443   22178.655 
  12     9437184   3.640   1.520   21055.171 
  13    10223616   3.860   1.612   19853.363 
  14    11010048   3.880   1.620   19751.125 
  15    11796480   4.010   1.675   19108.580 
  16    12582912   4.151   1.733   18462.346 
-------------------------------------------------------

 max=42507.439 , min=18462.346 , average=28961.239 , median=26246.653 

-------------------------------------------------------
