
Memory Performance Engine. v0.50.01 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...OK.
load library...OK.
MPE native library. v0.20.01 for Windows x64. (C)2018 IC Book Labs.
check CPUID support...OK.
CPU vendor = GenuineIntel
CPU model  = Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz
check RDTSC support...OK.
check platform features...OK.
CPU bitmap=00000000E79E8FFFh , OS bitmap=00000000E79E8FFFh
measure TSC clock...OK.
TSC frequency=2395.485 MHz, period=0.417 ns
Memory: total physical=15.89GB , free=12.17GB
Cache points for data read/write:
L1=32.00KB, L2=256.00KB, L3=6.00MB
CPU core count=4 HyperThreading=1
threads list allocated: base=00000000009F1700h, size=0000000000000060h
handles list allocated: base=00000000009F1770h, size=0000000000000008h
running threads...
run OK, dTSC=0000000005BAE6CEh
statistics array allocated: base=00000000009F1A90h, size=0000000000000080h

RUN: method=9, threads=1, repeats=2000000, buffer=65536
     start=4096, end=65536, delta=4096, bpi=32
     calibration...OK. delay=1.441 seconds, update repeats=1388117. 

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1        4096   0.367   0.153   208795.481
   2        8192   0.374   0.156   204700.822
   3       12288   0.371   0.155   206672.151
   4       16384   0.372   0.155   206149.699
   5       20480   0.386   0.161   198358.090
   6       24576   0.386   0.161   198635.500
   7       28672   0.380   0.159   201547.261
   8       32768   0.378   0.158   202717.590
   9       36864   0.824   0.344   93035.843 
  10       40960   0.811   0.338   94538.807 
  11       45056   0.815   0.340   94054.882 
  12       49152   0.786   0.328   97531.069 
  13       53248   0.788   0.329   97329.184 
  14       57344   0.781   0.326   98132.960 
  15       61440   0.783   0.327   97854.663 
  16       65536   0.792   0.331   96750.304 
-------------------------------------------------------

 max=208795.481, min=93035.843 , average=149800.269, median=148245.525

-------------------------------------------------------
