
Memory Performance Engine. v0.50.01 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...OK.
load library...OK.
MPE native library. v0.20.01 for Windows x64. (C)2018 IC Book Labs.
check CPUID support...OK.
CPU vendor = GenuineIntel
CPU model  = Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz
check RDTSC support...OK.
check platform features...OK.
CPU bitmap=00000000E79E8FFFh , OS bitmap=00000000E79E8FFFh
measure TSC clock...OK.
TSC frequency=2395.463 MHz, period=0.417 ns
Memory: total physical=15.89GB , free=12.18GB
Cache points for data read/write:
L1=32.00KB, L2=256.00KB, L3=6.00MB
CPU core count=4 HyperThreading=1
threads list allocated: base=0000000000021720h, size=0000000000000060h
handles list allocated: base=0000000000021790h, size=0000000000000008h
running threads...
run OK, dTSC=000000001B4D32CEh
statistics array allocated: base=0000000000021AB0h, size=0000000000000080h

RUN: method=9, threads=1, repeats=10000, buffer=65536
     start=786432, end=12582912, delta=786432, bpi=32
     calibration...OK. delay=6.899 seconds, update repeats=1449. 

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1      786432   1.861   0.777   41185.161 
   2     1572864   1.843   0.769   41586.650 
   3     2359296   1.823   0.761   42044.764 
   4     3145728   1.863   0.778   41139.809 
   5     3932160   1.939   0.809   39533.108 
   6     4718592   2.081   0.869   36834.034 
   7     5505024   2.347   0.980   32655.249 
   8     6291456   2.657   1.109   28853.831 
   9     7077888   2.775   1.158   27625.226 
  10     7864320   3.055   1.275   25094.497 
  11     8650752   3.368   1.406   22763.121 
  12     9437184   3.617   1.510   21191.895 
  13    10223616   3.873   1.617   19792.728 
  14    11010048   3.976   1.660   19277.657 
  15    11796480   4.116   1.718   18625.419 
  16    12582912   4.185   1.747   18318.540 
-------------------------------------------------------

 max=42044.764 , min=18318.540 , average=29782.606 , median=28239.528 

-------------------------------------------------------
