Debug template v0.00.02. (Windows ia32).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.00 for Windows ia32. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.00 for Windows ia32. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=34, bytes per instruction BPI=16.
TSC frequency F=2497.203 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00656E80h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000000001880000  0000000014000000  0000000001880000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 4 , list allocated at base = 00E14130h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000EC rxevent=0000000000000134 txevent=0000000000000138
     base1 =0000000001880000 base2  =0000000004080000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000E0ED18

  1  thread=000000000000013C rxevent=0000000000000140 txevent=0000000000000144
     base1 =0000000006880000 base2  =0000000009080000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000E0ED18

  2  thread=0000000000000148 rxevent=000000000000014C txevent=0000000000000150
     base1 =000000000B880000 base2  =000000000E080000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000E0ED18

  3  thread=0000000000000154 rxevent=0000000000000158 txevent=000000000000015C
     base1 =0000000010880000 base2  =0000000013080000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000E0ED18
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 000000005B0216BCh.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000000000E199E0h, size=0000000000000048h.
Latency statistics,   base=0000000000E19A30h, size=0000000000000048h.
Run: method=34, threads=4, repeats=200
     page mode=1, page size=4.000 KB
     start=32.000 MB, end=40.000 MB, delta=1.000 MB, bpi=16 bytes.
[ non-temporal write SSE128 MOVNTPS ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     32M         3.563      1.427     44858.769  
 2     33M         3.570      1.430     44761.969  
 3     34M         3.558      1.425     44916.415  
 4     35M         3.582      1.434     44617.582  
 5     36M         3.587      1.436     44561.808  
 6     37M         3.543      1.419     45108.047  
 7     38M         3.583      1.435     44599.726  
 8     39M         3.565      1.428     44827.928  
 9     40M         3.562      1.427     44863.146  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=45108.047,  min=44561.808,  average=44790.000,  median=44827.928.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
