Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.00 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.00 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=30, bytes per instruction BPI=16.
TSC frequency F=2497.225 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF6DAE14D50h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000001484DA30000  0000000020000000  000001484DA30000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 2 , list allocated at base = 000001484D3A8240h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000F0 rxevent=00000000000000F4 txevent=00000000000000F8
     base1 =000001484DA30000 base2  =0000014855A30000 sizeins=0000000000100000
     repeat=0000000000000032 large page mode =0001    method id =001E
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001484D392F20

  1  thread=00000000000000FC rxevent=0000000000000100 txevent=0000000000000104
     base1 =000001485DA30000 base2  =0000014865A30000 sizeins=0000000000100000
     repeat=0000000000000032 large page mode =0001    method id =001E
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001484D392F20
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000005C0C5D2h.
Allocate statistics arrays...done.
Bandwidth statistics, base=000001484D3AF260h, size=0000000000000388h.
Latency statistics,   base=000001484D3AF5F0h, size=0000000000000388h.
Run: method=30, threads=2, repeats=50
     page mode=1, page size=4.000 KB
     start=16.000 MB, end=128.000 MB, delta=1.000 MB, bpi=16 bytes.
[ non-temporal read SSE128 MOVNTDQA ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     16M         1.430      0.573     55865.475  
 2     17M         1.406      0.563     56840.880  
 3     18M         1.488      0.596     53687.137  
 4     19M         1.456      0.583     54901.185  
 5     20M         1.529      0.612     52259.494  
 6     21M         1.512      0.605     52863.401  
 7     22M         1.548      0.620     51606.125  
 8     23M         1.559      0.624     51257.827  
 9     24M         1.643      0.658     48629.981  
 10    25M         1.803      0.722     44324.764  
 11    26M         1.648      0.660     48497.323  
 12    27M         1.820      0.729     43908.289  
 13    28M         1.665      0.667     48005.747  
 14    29M         1.667      0.668     47928.603  
 15    30M         1.683      0.674     47470.015  
 16    31M         1.674      0.670     47736.425  
 17    32M         1.694      0.678     47173.422  
 18    33M         1.706      0.683     46831.685  
 19    34M         1.716      0.687     46556.523  
 20    35M         1.890      0.757     42276.330  
 21    36M         1.720      0.689     46471.271  
 22    37M         1.745      0.699     45798.361  
 23    38M         1.723      0.690     46387.351  
 24    39M         1.737      0.696     45995.764  
 25    40M         1.751      0.701     45633.096  
 26    41M         1.990      0.797     40157.723  
 27    42M         1.806      0.723     44239.522  
 28    43M         1.764      0.706     45299.651  
 29    44M         1.740      0.697     45917.837  
 30    45M         1.769      0.708     45178.342  
 31    46M         1.762      0.706     45344.171  
 32    47M         1.758      0.704     45462.104  
 33    48M         1.808      0.724     44187.356  
 34    49M         1.762      0.705     45359.010  
 35    50M         1.759      0.704     45437.851  
 36    51M         1.830      0.733     43655.691  
 37    52M         1.771      0.709     45130.728  
 38    53M         1.817      0.727     43988.333  
 39    54M         1.825      0.731     43791.011  
 40    55M         1.778      0.712     44948.358  
 41    56M         1.781      0.713     44880.312  
 42    57M         1.768      0.708     45191.023  
 43    58M         1.792      0.718     44595.022  
 44    59M         1.824      0.731     43803.951  
 45    60M         1.802      0.721     44356.786  
 46    61M         1.801      0.721     44380.713  
 47    62M         1.780      0.713     44888.706  
 48    63M         1.788      0.716     44690.668  
 49    64M         1.776      0.711     45000.735  
 50    65M         1.790      0.717     44647.296  
 51    66M         1.837      0.736     43491.886  
 52    67M         1.784      0.715     44784.578  
 53    68M         1.789      0.717     44661.467  
 54    69M         1.784      0.715     44781.590  
 55    70M         1.791      0.717     44619.546  
 56    71M         1.794      0.718     44549.254  
 57    72M         1.796      0.719     44495.983  
 58    73M         1.786      0.715     44732.809  
 59    74M         1.879      0.753     42518.775  
 60    75M         1.814      0.727     44046.691  
 61    76M         1.803      0.722     44331.838  
 62    77M         1.800      0.721     44387.633  
 63    78M         1.804      0.722     44294.914  
 64    79M         1.803      0.722     44311.089  
 65    80M         1.829      0.732     43686.927  
 66    81M         1.816      0.727     44001.548  
 67    82M         1.824      0.731     43805.528  
 68    83M         1.833      0.734     43591.308  
 69    84M         1.835      0.735     43550.239  
 70    85M         1.861      0.745     42945.050  
 71    86M         1.857      0.744     43022.930  
 72    87M         1.814      0.727     44046.317  
 73    88M         1.874      0.751     42637.181  
 74    89M         1.866      0.747     42828.664  
 75    90M         1.811      0.725     44135.588  
 76    91M         1.833      0.734     43590.910  
 77    92M         1.826      0.731     43768.245  
 78    93M         1.813      0.726     44086.093  
 79    94M         1.808      0.724     44190.658  
 80    95M         1.912      0.766     41797.085  
 81    96M         1.841      0.737     43416.864  
 82    97M         1.807      0.724     44217.177  
 83    98M         1.822      0.730     43863.327  
 84    99M         1.819      0.728     43941.898  
 85    100M        1.829      0.732     43700.697  
 86    101M        1.826      0.731     43764.076  
 87    102M        1.820      0.729     43907.717  
 88    103M        1.835      0.735     43549.989  
 89    104M        1.850      0.741     43192.844  
 90    105M        1.819      0.729     43924.474  
 91    106M        1.817      0.728     43968.954  
 92    107M        1.815      0.727     44020.106  
 93    108M        1.820      0.729     43916.281  
 94    109M        1.818      0.728     43945.264  
 95    110M        1.821      0.729     43892.633  
 96    111M        1.793      0.718     44565.419  
 97    112M        1.824      0.730     43817.064  
 98    113M        1.838      0.736     43476.948  
 99    114M        1.831      0.733     43644.219  
 100   115M        1.827      0.732     43731.930  
 101   116M        1.821      0.729     43885.663  
 102   117M        1.836      0.735     43529.788  
 103   118M        1.896      0.759     42146.511  
 104   119M        1.831      0.733     43649.122  
 105   120M        1.823      0.730     43845.455  
 106   121M        1.856      0.743     43057.504  
 107   122M        1.855      0.743     43086.601  
 108   123M        1.856      0.743     43063.706  
 109   124M        1.820      0.729     43909.168  
 110   125M        1.824      0.730     43808.429  
 111   126M        1.836      0.735     43529.181  
 112   127M        1.833      0.734     43604.200  
 113   128M        1.825      0.731     43793.534  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=56840.880,  min=40157.723,  average=45048.159,  median=44187.356.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
