Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2496.931 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF747B14D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000001511EA40000  0000000000020000  000001511EA40000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 000001511EA77A50h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =000001511EA40000 base2  =000001511EA50000 sizeins=0000000000000010
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001511EA70080
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000008534BDh.
Allocate statistics arrays...done.
Bandwidth statistics, base=000001511EA7EA70h, size=00000000000007E8h.
Latency statistics,   base=000001511EA7F260h, size=00000000000007E8h.
Run: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=1.000 KB, end=64.000 KB, delta=256 bytes, bpi=64 bytes.
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     1024        0.268      0.107     597253.480 
 2     1280        0.271      0.109     589597.235 
 3     1536        0.262      0.105     608936.812 
 4     1792        0.264      0.106     605571.325 
 5     2048        0.265      0.106     603443.093 
 6     2304        0.266      0.107     600511.820 
 7     2560        0.267      0.107     599172.237 
 8     2816        0.263      0.105     607547.236 
 9     3072        0.267      0.107     599592.655 
 10    3328        0.265      0.106     601898.696 
 11    3584        0.268      0.107     597098.009 
 12    3840        0.268      0.107     595672.381 
 13    4096        0.296      0.119     539242.604 
 14    4352        0.266      0.107     600883.155 
 15    4608        0.263      0.105     608205.106 
 16    4864        0.263      0.105     607397.940 
 17    5120        0.262      0.105     609562.861 
 18    5376        0.263      0.105     608631.094 
 19    5632        0.263      0.105     608764.028 
 20    5888        0.262      0.105     609544.658 
 21    6144        0.263      0.105     608303.825 
 22    6400        0.263      0.105     608049.958 
 23    6656        0.262      0.105     610849.647 
 24    6912        0.262      0.105     609154.785 
 25    7168        0.262      0.105     610753.932 
 26    7424        0.262      0.105     610810.214 
 27    7680        0.262      0.105     608936.854 
 28    7936        0.270      0.108     591876.660 
 29    8192        0.286      0.114     559148.409 
 30    8448        0.261      0.104     612559.169 
 31    8704        0.263      0.105     608196.354 
 32    8960        0.264      0.106     604680.122 
 33    9216        0.264      0.106     606317.589 
 34    9472        0.265      0.106     602638.688 
 35    9728        0.262      0.105     611081.130 
 36    9984        0.264      0.106     606093.792 
 37    10240       0.261      0.104     612681.873 
 38    10496       0.263      0.105     606685.155 
 39    10752       0.262      0.105     611068.879 
 40    11008       0.264      0.106     606087.003 
 41    11264       0.262      0.105     610455.403 
 42    11520       0.275      0.110     580651.046 
 43    11776       0.262      0.105     610028.179 
 44    12032       0.285      0.114     560681.802 
 45    12288       0.283      0.113     564952.269 
 46    12544       0.279      0.112     572108.150 
 47    12800       0.276      0.110     579992.313 
 48    13056       0.282      0.113     565878.230 
 49    13312       0.263      0.105     608474.333 
 50    13568       0.286      0.115     558682.038 
 51    13824       0.263      0.105     607189.192 
 52    14080       0.292      0.117     547690.693 
 53    14336       0.289      0.116     553367.615 
 54    14592       0.293      0.117     544942.216 
 55    14848       0.289      0.116     553636.915 
 56    15104       0.291      0.116     549582.328 
 57    15360       0.289      0.116     552366.121 
 58    15616       0.298      0.119     537057.693 
 59    15872       0.291      0.117     548617.596 
 60    16128       0.294      0.118     543887.425 
 61    16384       0.300      0.120     531798.590 
 62    16640       0.292      0.117     548099.706 
 63    16896       0.290      0.116     550422.002 
 64    17152       0.292      0.117     546721.826 
 65    17408       0.288      0.115     555664.598 
 66    17664       0.289      0.116     552755.683 
 67    17920       0.291      0.116     549834.881 
 68    18176       0.289      0.116     552121.653 
 69    18432       0.285      0.114     559967.016 
 70    18688       0.288      0.115     554749.211 
 71    18944       0.286      0.114     559021.078 
 72    19200       0.286      0.115     558887.228 
 73    19456       0.289      0.116     553832.825 
 74    19712       0.287      0.115     557182.811 
 75    19968       0.288      0.115     555582.929 
 76    20224       0.289      0.116     552937.155 
 77    20480       0.295      0.118     541536.630 
 78    20736       0.286      0.115     558011.372 
 79    20992       0.285      0.114     559831.289 
 80    21248       0.287      0.115     556441.747 
 81    21504       0.284      0.114     562131.960 
 82    21760       0.286      0.115     557984.032 
 83    22016       0.283      0.113     563909.263 
 84    22272       0.285      0.114     561469.805 
 85    22528       0.284      0.114     562484.016 
 86    22784       0.286      0.114     559710.427 
 87    23040       0.282      0.113     566957.961 
 88    23296       0.283      0.114     563695.561 
 89    23552       0.283      0.113     563952.198 
 90    23808       0.286      0.114     559498.854 
 91    24064       0.282      0.113     565844.939 
 92    24320       0.285      0.114     560874.200 
 93    24576       0.289      0.116     552891.331 
 94    24832       0.282      0.113     565680.793 
 95    25088       0.284      0.114     563106.598 
 96    25344       0.283      0.113     563922.020 
 97    25600       0.280      0.112     571054.461 
 98    25856       0.284      0.114     562902.712 
 99    26112       0.280      0.112     570112.245 
 100   26368       0.284      0.114     562771.577 
 101   26624       0.280      0.112     570076.177 
 102   26880       0.290      0.116     551370.754 
 103   27136       0.282      0.113     567522.058 
 104   27392       0.281      0.113     568622.821 
 105   27648       0.279      0.112     571875.544 
 106   27904       0.280      0.112     570326.105 
 107   28160       0.282      0.113     567119.911 
 108   28416       0.284      0.114     562413.612 
 109   28672       0.287      0.115     556610.619 
 110   28928       0.281      0.112     569371.765 
 111   29184       0.286      0.115     558534.248 
 112   29440       0.289      0.116     553242.611 
 113   29696       0.279      0.112     572586.719 
 114   29952       0.282      0.113     566554.425 
 115   30208       0.280      0.112     571419.569 
 116   30464       0.280      0.112     570039.046 
 117   30720       0.282      0.113     566896.575 
 118   30976       0.281      0.113     567863.092 
 119   31232       0.279      0.112     572319.660 
 120   31488       0.279      0.112     572473.343 
 121   31744       0.279      0.112     572746.854 
 122   32000       0.281      0.113     568068.890 
 123   32256       0.279      0.112     572285.612 
 124   32512       0.282      0.113     567035.853 
 125   32768       0.280      0.112     571304.652 
 126   33024       0.278      0.111     574002.954 
 127   33280       0.278      0.111     575250.896 
 128   33536       0.279      0.112     572142.321 
 129   33792       0.277      0.111     577540.560 
 130   34048       0.281      0.112     569548.986 
 131   34304       0.278      0.111     574400.010 
 132   34560       0.278      0.111     574388.445 
 133   34816       0.277      0.111     577293.612 
 134   35072       0.278      0.112     573864.836 
 135   35328       0.278      0.111     574599.843 
 136   35584       0.277      0.111     576533.072 
 137   35840       0.276      0.110     579402.815 
 138   36096       0.278      0.112     573842.095 
 139   36352       0.280      0.112     571615.557 
 140   36608       0.280      0.112     571217.455 
 141   36864       0.277      0.111     575973.864 
 142   37120       0.278      0.111     575294.237 
 143   37376       0.277      0.111     576575.508 
 144   37632       0.278      0.111     575795.318 
 145   37888       0.279      0.112     573694.299 
 146   38144       0.278      0.111     575717.769 
 147   38400       0.279      0.112     573787.836 
 148   38656       0.278      0.111     574482.206 
 149   38912       0.276      0.110     579898.795 
 150   39168       0.279      0.112     572830.891 
 151   39424       0.276      0.110     579479.432 
 152   39680       0.280      0.112     571420.246 
 153   39936       0.276      0.110     579324.942 
 154   40192       0.276      0.111     577965.278 
 155   40448       0.275      0.110     580122.824 
 156   40704       0.278      0.111     575639.711 
 157   40960       0.276      0.111     578388.303 
 158   41216       0.278      0.111     575695.785 
 159   41472       0.276      0.110     579936.558 
 160   41728       0.277      0.111     577469.621 
 161   41984       0.275      0.110     580155.351 
 162   42240       0.278      0.111     575831.868 
 163   42496       0.277      0.111     577427.587 
 164   42752       0.277      0.111     576642.386 
 165   43008       0.276      0.111     578093.297 
 166   43264       0.276      0.111     578244.446 
 167   43520       0.276      0.111     578294.216 
 168   43776       0.275      0.110     580181.275 
 169   44032       0.277      0.111     577192.885 
 170   44288       0.277      0.111     577726.320 
 171   44544       0.274      0.110     582241.489 
 172   44800       0.277      0.111     576978.572 
 173   45056       0.275      0.110     581777.490 
 174   45312       0.276      0.111     578506.502 
 175   45568       0.275      0.110     580460.660 
 176   45824       0.274      0.110     583740.327 
 177   46080       0.274      0.110     582739.472 
 178   46336       0.276      0.111     578513.612 
 179   46592       0.274      0.110     583064.118 
 180   46848       0.276      0.111     578461.585 
 181   47104       0.273      0.109     586113.356 
 182   47360       0.275      0.110     581162.790 
 183   47616       0.276      0.111     579122.163 
 184   47872       0.277      0.111     577319.004 
 185   48128       0.278      0.111     575618.738 
 186   48384       0.275      0.110     580069.390 
 187   48640       0.275      0.110     581708.274 
 188   48896       0.279      0.112     571772.238 
 189   49152       0.275      0.110     580184.545 
 190   49408       0.312      0.125     512707.875 
 191   49664       0.345      0.138     462987.535 
 192   49920       0.355      0.142     450343.452 
 193   50176       0.383      0.154     416821.698 
 194   50432       0.395      0.158     404545.488 
 195   50688       0.420      0.168     380126.893 
 196   50944       0.439      0.176     363787.654 
 197   51200       0.470      0.188     340000.820 
 198   51456       0.491      0.197     325280.025 
 199   51712       0.518      0.207     308705.710 
 200   51968       0.544      0.218     293541.480 
 201   52224       0.573      0.229     279061.305 
 202   52480       0.599      0.240     266654.265 
 203   52736       0.632      0.253     252672.506 
 204   52992       0.668      0.268     239165.013 
 205   53248       0.708      0.284     225630.667 
 206   53504       0.708      0.284     225659.142 
 207   53760       0.717      0.287     222893.679 
 208   54016       0.709      0.284     225510.791 
 209   54272       0.713      0.285     224179.729 
 210   54528       0.708      0.284     225590.692 
 211   54784       0.710      0.284     225220.521 
 212   55040       0.715      0.286     223404.094 
 213   55296       0.705      0.282     226674.013 
 214   55552       0.707      0.283     226175.691 
 215   55808       0.705      0.282     226559.261 
 216   56064       0.707      0.283     226006.226 
 217   56320       0.705      0.282     226707.207 
 218   56576       0.704      0.282     227045.316 
 219   56832       0.711      0.285     224794.849 
 220   57088       0.703      0.282     227252.079 
 221   57344       0.708      0.283     225777.401 
 222   57600       0.712      0.285     224474.459 
 223   57856       0.708      0.284     225577.972 
 224   58112       0.712      0.285     224529.685 
 225   58368       0.712      0.285     224545.886 
 226   58624       0.714      0.286     223825.491 
 227   58880       0.709      0.284     225427.668 
 228   59136       0.708      0.284     225633.885 
 229   59392       0.722      0.289     221356.780 
 230   59648       0.705      0.282     226715.572 
 231   59904       0.715      0.286     223398.708 
 232   60160       0.705      0.282     226556.296 
 233   60416       0.708      0.284     225572.598 
 234   60672       0.706      0.283     226292.610 
 235   60928       0.708      0.284     225586.909 
 236   61184       0.709      0.284     225321.849 
 237   61440       0.706      0.283     226363.145 
 238   61696       0.713      0.286     224092.991 
 239   61952       0.710      0.284     225006.176 
 240   62208       0.708      0.284     225599.086 
 241   62464       0.713      0.286     224093.205 
 242   62720       0.708      0.284     225574.102 
 243   62976       0.711      0.285     224813.792 
 244   63232       0.706      0.283     226412.241 
 245   63488       0.709      0.284     225238.011 
 246   63744       0.706      0.283     226393.994 
 247   64000       0.713      0.286     224033.734 
 248   64256       0.723      0.289     221146.910 
 249   64512       0.706      0.283     226262.256 
 250   64768       0.709      0.284     225334.342 
 251   65024       0.708      0.283     225825.923 
 252   65280       0.707      0.283     225882.034 
 253   65536       0.706      0.283     226427.462 
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=612681.873,  min=221146.910,  average=494976.012,  median=567522.058.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
