Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2497.274 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF650916D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000001384FF00000  0000000000030000  000001384FF00000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 000001384F8C7A80h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =000001384FF00000 base2  =000001384FF18000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001384F8B2E90
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000032E8A74h.
Allocate statistics arrays...done.
Bandwidth statistics, base=000001384F8BA090h, size=0000000000000080h.
Latency statistics,   base=000001384F8B9EE0h, size=0000000000000080h.
Run: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=6.000 KB, end=96.000 KB, delta=6.000 KB, bpi=64 bytes.
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     6K          0.268      0.107     596968.076 
 2     12K         0.286      0.115     558349.850 
 3     18K         0.287      0.115     556292.926 
 4     24K         0.286      0.115     558898.390 
 5     30K         0.280      0.112     571112.986 
 6     36K         0.277      0.111     576333.011 
 7     42K         0.277      0.111     577033.332 
 8     48K         0.274      0.110     583050.141 
 9     54K         0.716      0.287     223114.315 
 10    60K         0.715      0.286     223499.608 
 11    66K         0.710      0.284     224994.651 
 12    72K         0.706      0.283     226378.234 
 13    78K         0.705      0.282     226678.766 
 14    84K         0.706      0.283     226265.262 
 15    90K         0.705      0.282     226630.348 
 16    96K         0.715      0.286     223570.671 
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=596968.076,  min=223114.315,  average=398697.688,  median=391485.846.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
