Debug template v0.00.03. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.03 for Windows x64. (C) 2024 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=26, bytes per instruction BPI=8.
TSC frequency F=2497.278 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF7E7382D90h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000002AE5B1D0000  0000000000030000  000002AE5B1D0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 000002AE5B2281B0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=0000000000000098 rxevent=0000000000000094 txevent=00000000000000D4
     base1 =000002AE5B1D0000 base2  =000002AE5B1E8000 sizeins=0000000000000300
     repeat=00000000000186A0 large page mode =0001    method id =001A
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000002AE5B215E30
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000001146B1h.
Allocate statistics arrays...done.
Bandwidth statistics, base=000002AE5B226200h, size=0000000000000080h.
Latency statistics,   base=000002AE5B225D90h, size=0000000000000080h.
Run: method=26, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=6.000 KB, end=96.000 KB, delta=6.000 KB, bpi=8 bytes.
[ prepare walk list for latency measure by RDRAND ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     6K          2.658      1.064     7515.664   
 2     12K         2.652      1.062     7533.106   
 3     18K         2.641      1.057     7566.073   
 4     24K         2.626      1.052     7607.875   
 5     30K         2.633      1.054     7588.133   
 6     36K         2.630      1.053     7595.895   
 7     42K         2.612      1.046     7648.655   
 8     48K         2.636      1.056     7578.149   
 9     54K         3.145      1.260     6351.455   
 10    60K         3.595      1.440     5556.922   
 11    66K         3.897      1.561     5126.417   
 12    72K         4.183      1.675     4776.100   
 13    78K         4.410      1.766     4530.637   
 14    84K         4.568      1.829     4373.841   
 15    90K         4.748      1.901     4208.124   
 16    96K         4.869      1.950     4102.796   
--------------------------------------------------------------------------------
Latency statistics ( nanoseconds ):
max=1.950,  min=1.046,  average=1.364,  median=1.162.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
