Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.00 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.00 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2496.812 MHz, period T=0.401 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF6DAE14D50h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000001C9B8C20000  0000000000030000  000001C9B8C20000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 000001C9B8B37D20h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =000001C9B8C20000 base2  =000001C9B8C38000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001C9B8B32010
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000003249418h.
Allocate statistics arrays...done.
Bandwidth statistics, base=000001C9B8B3ED40h, size=0000000000000080h.
Latency statistics,   base=000001C9B8B3EDD0h, size=0000000000000080h.
Run: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=6.000 KB, end=96.000 KB, delta=6.000 KB, bpi=64 bytes.
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     6K          0.264      0.106     605377.430 
 2     12K         0.285      0.114     560567.586 
 3     18K         0.285      0.114     560480.370 
 4     24K         0.288      0.115     554982.109 
 5     30K         0.279      0.112     573073.616 
 6     36K         0.281      0.113     568428.627 
 7     42K         0.276      0.110     579433.430 
 8     48K         0.272      0.109     587793.511 
 9     54K         0.708      0.283     225850.080 
 10    60K         0.707      0.283     225925.679 
 11    66K         0.708      0.283     225826.002 
 12    72K         0.710      0.284     225197.337 
 13    78K         0.726      0.291     220235.841 
 14    84K         0.722      0.289     221214.007 
 15    90K         0.707      0.283     225990.544 
 16    96K         0.715      0.286     223562.123 
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=605377.430,  min=220235.841,  average=398995.750,  median=390486.327.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
