Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Run timers test scenario.

Performance frequency = 10.000 MHz, period = 100.0 nanoseconds.
Performance frequency clock resolution: min = 1 (100.0 ns), max = 1 (100.0 ns).
File time clock resolution: min = 9648 (964800 ns), max = 10317 (1031700 ns).
TSC (by file time) frequency = 2496.805 MHz, period = 0.401 nanoseconds.
TSC (by performance counter) frequency = 2495.998 MHz, period = 0.401 nanoseconds.
TSC clock resolution: min = 12 (4.808 ns), max = 22 (8.814 ns).

TSC measurement stability test by FTIME/PCNT (MHz).
2497.16576 | 2495.99831.
2497.87114 | 2495.99830.
2497.78173 | 2495.99831.
2496.88923 | 2495.99834.
2496.80408 | 2495.99835.
2496.88226 | 2495.99831.
2496.77896 | 2495.99830.
2497.21092 | 2495.99830.
2496.88287 | 2495.99831.
2497.34880 | 2495.99829.

Delete headblock global objects...done.

OK.
