Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2496.524 MHz, period T=0.401 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF747B14D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000022E797A0000  0000000004000000  0000022E797A0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 0000022E790B72C0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000B4 txevent=00000000000000B8
     base1 =0000022E797A0000 base2  =0000022E7B7A0000 sizeins=0000000000008000
     repeat=0000000000002710 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000022E790A2E70
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000241525E8h.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000022E790B6320h, size=0000000000000080h.
Latency statistics,   base=0000022E790B63B0h, size=0000000000000080h.
Run: method=15, threads=1, repeats=10000
     page mode=1, page size=4.000 KB
     start=2.000 MB, end=32.000 MB, delta=2.000 MB, bpi=64 bytes.
Calibration...done ( delay=7.896 seconds, update repeats=1266 ).
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     2M          1.903      0.762     83970.939  
 2     4M          1.865      0.747     85651.071  
 3     6M          1.863      0.746     85743.515  
 4     8M          1.872      0.750     85353.536  
 5     10M         1.957      0.784     81626.051  
 6     12M         2.060      0.825     77556.977  
 7     14M         2.220      0.889     71972.258  
 8     16M         2.414      0.967     66174.895  
 9     18M         2.627      1.052     60827.055  
 10    20M         2.833      1.135     56405.409  
 11    22M         3.057      1.224     52271.991  
 12    24M         3.247      1.301     49206.180  
 13    26M         3.398      1.361     47022.862  
 14    28M         3.523      1.411     45348.028  
 15    30M         3.654      1.463     43732.444  
 16    32M         3.765      1.508     42437.220  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=85743.515,  min=42437.220,  average=64705.812,  median=63500.975.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
