Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2496.881 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF747B14D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000002602C980000  0000000000030000  000002602C980000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 000002602C9D7710h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =000002602C980000 base2  =000002602C998000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000002602C9C5CE0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000032AC1A6h.
Allocate statistics arrays...done.
Bandwidth statistics, base=000002602C9CAB10h, size=0000000000000080h.
Latency statistics,   base=000002602C9CA4E0h, size=0000000000000080h.
Run: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=6.000 KB, end=96.000 KB, delta=6.000 KB, bpi=64 bytes.
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     6K          0.266      0.107     599989.898 
 2     12K         0.281      0.113     568249.909 
 3     18K         0.298      0.119     536600.676 
 4     24K         0.289      0.116     552152.591 
 5     30K         0.283      0.113     565146.707 
 6     36K         0.281      0.113     567792.745 
 7     42K         0.278      0.111     574797.171 
 8     48K         0.276      0.110     579402.884 
 9     54K         0.707      0.283     226069.793 
 10    60K         0.711      0.285     224625.808 
 11    66K         0.732      0.293     218248.710 
 12    72K         0.714      0.286     223918.646 
 13    78K         0.710      0.284     225154.168 
 14    84K         0.705      0.283     226537.947 
 15    90K         0.708      0.284     225709.215 
 16    96K         0.707      0.283     225983.841 
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=599989.898,  min=218248.710,  average=396273.125,  median=381569.312.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
