Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2497.296 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF650916D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000028994DC0000  0000000000020000  0000028994DC0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 0000028994CD6A10h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=0000000000000098 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =0000028994DC0000 base2  =0000028994DD0000 sizeins=0000000000000010
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000028994CC2ED0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 000000000087D2F0h.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000028994CDDA30h, size=00000000000007E8h.
Latency statistics,   base=0000028994CDE220h, size=00000000000007E8h.
Run: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=1.000 KB, end=64.000 KB, delta=256 bytes, bpi=64 bytes.
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     1024        0.272      0.109     587536.208 
 2     1280        0.282      0.113     565868.125 
 3     1536        0.261      0.104     612649.904 
 4     1792        0.262      0.105     609031.883 
 5     2048        0.268      0.107     597360.935 
 6     2304        0.263      0.105     608232.165 
 7     2560        0.265      0.106     603734.690 
 8     2816        0.263      0.105     608059.783 
 9     3072        0.264      0.106     605123.507 
 10    3328        0.264      0.106     605463.827 
 11    3584        0.263      0.105     608326.017 
 12    3840        0.263      0.105     608831.095 
 13    4096        0.294      0.118     543521.792 
 14    4352        0.264      0.106     606317.222 
 15    4608        0.262      0.105     610950.943 
 16    4864        0.261      0.105     611775.397 
 17    5120        0.263      0.105     607866.704 
 18    5376        0.263      0.105     608496.504 
 19    5632        0.262      0.105     609767.890 
 20    5888        0.264      0.106     606396.998 
 21    6144        0.258      0.103     619526.277 
 22    6400        0.263      0.105     608795.718 
 23    6656        0.263      0.105     606732.051 
 24    6912        0.262      0.105     609861.184 
 25    7168        0.263      0.105     607071.245 
 26    7424        0.261      0.105     611391.600 
 27    7680        0.263      0.105     606652.509 
 28    7936        0.263      0.105     607067.415 
 29    8192        0.288      0.116     554055.206 
 30    8448        0.261      0.105     611474.113 
 31    8704        0.265      0.106     604043.559 
 32    8960        0.266      0.107     599768.101 
 33    9216        0.262      0.105     609376.539 
 34    9472        0.265      0.106     603584.281 
 35    9728        0.269      0.108     595092.104 
 36    9984        0.265      0.106     602913.042 
 37    10240       0.267      0.107     599258.560 
 38    10496       0.297      0.119     537485.562 
 39    10752       0.267      0.107     598260.252 
 40    11008       0.266      0.107     599974.838 
 41    11264       0.263      0.105     608345.595 
 42    11520       0.277      0.111     577424.528 
 43    11776       0.264      0.106     605083.147 
 44    12032       0.288      0.115     555021.862 
 45    12288       0.282      0.113     567364.156 
 46    12544       0.285      0.114     561437.100 
 47    12800       0.263      0.105     608046.529 
 48    13056       0.294      0.118     543365.559 
 49    13312       0.268      0.107     595713.017 
 50    13568       0.290      0.116     551606.259 
 51    13824       0.263      0.105     608138.044 
 52    14080       0.295      0.118     542003.510 
 53    14336       0.292      0.117     548290.546 
 54    14592       0.295      0.118     542149.844 
 55    14848       0.290      0.116     551492.403 
 56    15104       0.296      0.119     539834.755 
 57    15360       0.295      0.118     542575.784 
 58    15616       0.296      0.118     540362.062 
 59    15872       0.294      0.118     543481.983 
 60    16128       0.299      0.120     534932.659 
 61    16384       0.301      0.120     531504.704 
 62    16640       0.297      0.119     539008.476 
 63    16896       0.291      0.117     548921.548 
 64    17152       0.294      0.118     544247.070 
 65    17408       0.287      0.115     556620.284 
 66    17664       0.293      0.117     545471.261 
 67    17920       0.289      0.116     553003.191 
 68    18176       0.290      0.116     551112.131 
 69    18432       0.288      0.115     554907.590 
 70    18688       0.287      0.115     556534.820 
 71    18944       0.291      0.116     550046.102 
 72    19200       0.294      0.118     543041.715 
 73    19456       0.292      0.117     546960.451 
 74    19712       0.290      0.116     550861.608 
 75    19968       0.290      0.116     551552.361 
 76    20224       0.292      0.117     548074.461 
 77    20480       0.290      0.116     551027.247 
 78    20736       0.287      0.115     557601.582 
 79    20992       0.285      0.114     560731.821 
 80    21248       0.285      0.114     560590.865 
 81    21504       0.284      0.114     563725.189 
 82    21760       0.286      0.114     559805.150 
 83    22016       0.284      0.114     562645.964 
 84    22272       0.285      0.114     559901.799 
 85    22528       0.282      0.113     566719.996 
 86    22784       0.284      0.114     563170.876 
 87    23040       0.284      0.114     561890.609 
 88    23296       0.285      0.114     560116.453 
 89    23552       0.285      0.114     561095.599 
 90    23808       0.283      0.114     563841.123 
 91    24064       0.285      0.114     561706.898 
 92    24320       0.285      0.114     561291.984 
 93    24576       0.286      0.115     558287.611 
 94    24832       0.284      0.114     561992.475 
 95    25088       0.283      0.113     565166.925 
 96    25344       0.284      0.114     562521.957 
 97    25600       0.281      0.112     569775.968 
 98    25856       0.282      0.113     567076.956 
 99    26112       0.280      0.112     571064.616 
 100   26368       0.283      0.113     565725.383 
 101   26624       0.282      0.113     566489.859 
 102   26880       0.281      0.112     569769.326 
 103   27136       0.281      0.113     568004.286 
 104   27392       0.280      0.112     569895.515 
 105   27648       0.279      0.112     572517.664 
 106   27904       0.282      0.113     566842.451 
 107   28160       0.288      0.115     554886.018 
 108   28416       0.284      0.114     562443.897 
 109   28672       0.285      0.114     560327.865 
 110   28928       0.281      0.112     569324.858 
 111   29184       0.279      0.112     572351.983 
 112   29440       0.280      0.112     569923.220 
 113   29696       0.279      0.112     572154.892 
 114   29952       0.280      0.112     571001.100 
 115   30208       0.286      0.115     558309.408 
 116   30464       0.289      0.116     552408.660 
 117   30720       0.281      0.113     568606.910 
 118   30976       0.280      0.112     570382.003 
 119   31232       0.279      0.112     572922.357 
 120   31488       0.282      0.113     567550.901 
 121   31744       0.279      0.112     573225.086 
 122   32000       0.279      0.112     572869.455 
 123   32256       0.282      0.113     565829.035 
 124   32512       0.281      0.113     568192.508 
 125   32768       0.279      0.112     572362.697 
 126   33024       0.280      0.112     570533.807 
 127   33280       0.279      0.112     573719.879 
 128   33536       0.279      0.112     572388.789 
 129   33792       0.278      0.111     574547.157 
 130   34048       0.280      0.112     571581.487 
 131   34304       0.279      0.112     573335.967 
 132   34560       0.282      0.113     567674.193 
 133   34816       0.277      0.111     576010.070 
 134   35072       0.278      0.111     574006.438 
 135   35328       0.276      0.110     579440.156 
 136   35584       0.276      0.110     579251.705 
 137   35840       0.277      0.111     577773.361 
 138   36096       0.285      0.114     561781.387 
 139   36352       0.276      0.111     578134.569 
 140   36608       0.278      0.111     574190.374 
 141   36864       0.275      0.110     581191.380 
 142   37120       0.277      0.111     576592.867 
 143   37376       0.275      0.110     581253.776 
 144   37632       0.277      0.111     576747.796 
 145   37888       0.277      0.111     576179.644 
 146   38144       0.279      0.112     573392.800 
 147   38400       0.280      0.112     570394.355 
 148   38656       0.278      0.111     574494.308 
 149   38912       0.277      0.111     577316.167 
 150   39168       0.277      0.111     576203.516 
 151   39424       0.276      0.110     579256.532 
 152   39680       0.277      0.111     576251.278 
 153   39936       0.277      0.111     577007.236 
 154   40192       0.278      0.111     575741.238 
 155   40448       0.276      0.111     578396.318 
 156   40704       0.277      0.111     576180.655 
 157   40960       0.276      0.111     578735.992 
 158   41216       0.275      0.110     580951.624 
 159   41472       0.275      0.110     581164.187 
 160   41728       0.275      0.110     580924.215 
 161   41984       0.275      0.110     581239.462 
 162   42240       0.276      0.111     578076.148 
 163   42496       0.276      0.111     579002.475 
 164   42752       0.280      0.112     571550.066 
 165   43008       0.274      0.110     584090.170 
 166   43264       0.277      0.111     577023.100 
 167   43520       0.275      0.110     580456.490 
 168   43776       0.277      0.111     576511.419 
 169   44032       0.276      0.110     579955.625 
 170   44288       0.277      0.111     577306.782 
 171   44544       0.276      0.110     579333.360 
 172   44800       0.277      0.111     577503.020 
 173   45056       0.275      0.110     581913.162 
 174   45312       0.278      0.111     574949.103 
 175   45568       0.276      0.110     579806.301 
 176   45824       0.274      0.110     583344.059 
 177   46080       0.275      0.110     580508.758 
 178   46336       0.276      0.111     578656.763 
 179   46592       0.274      0.110     582366.655 
 180   46848       0.275      0.110     581240.741 
 181   47104       0.273      0.109     586023.784 
 182   47360       0.275      0.110     581944.649 
 183   47616       0.273      0.110     584379.921 
 184   47872       0.275      0.110     580703.869 
 185   48128       0.273      0.109     584580.893 
 186   48384       0.274      0.110     583837.720 
 187   48640       0.275      0.110     581195.451 
 188   48896       0.276      0.110     579956.946 
 189   49152       0.275      0.110     581485.643 
 190   49408       0.311      0.125     513456.983 
 191   49664       0.348      0.139     459310.018 
 192   49920       0.354      0.142     451701.818 
 193   50176       0.380      0.152     420214.201 
 194   50432       0.395      0.158     404306.757 
 195   50688       0.428      0.172     373177.015 
 196   50944       0.447      0.179     357770.672 
 197   51200       0.471      0.189     339336.371 
 198   51456       0.513      0.206     311415.798 
 199   51712       0.516      0.207     309499.168 
 200   51968       0.542      0.217     294864.860 
 201   52224       0.578      0.231     276533.747 
 202   52480       0.597      0.239     267627.088 
 203   52736       0.632      0.253     253022.730 
 204   52992       0.666      0.267     239919.059 
 205   53248       0.707      0.283     226177.341 
 206   53504       0.705      0.282     226644.765 
 207   53760       0.707      0.283     226174.511 
 208   54016       0.712      0.285     224524.875 
 209   54272       0.709      0.284     225313.821 
 210   54528       0.708      0.283     225793.822 
 211   54784       0.710      0.284     225070.123 
 212   55040       0.712      0.285     224368.885 
 213   55296       0.708      0.284     225678.366 
 214   55552       0.705      0.282     226859.156 
 215   55808       0.709      0.284     225372.128 
 216   56064       0.706      0.283     226381.277 
 217   56320       0.707      0.283     226015.856 
 218   56576       0.708      0.283     225878.511 
 219   56832       0.706      0.283     226398.457 
 220   57088       0.707      0.283     226119.593 
 221   57344       0.711      0.285     224860.683 
 222   57600       0.710      0.284     225052.722 
 223   57856       0.715      0.286     223638.504 
 224   58112       0.712      0.285     224585.651 
 225   58368       0.712      0.285     224497.026 
 226   58624       0.708      0.283     225790.516 
 227   58880       0.712      0.285     224495.647 
 228   59136       0.706      0.283     226510.070 
 229   59392       0.708      0.283     225785.192 
 230   59648       0.714      0.286     223955.291 
 231   59904       0.704      0.282     226941.995 
 232   60160       0.712      0.285     224353.960 
 233   60416       0.704      0.282     226982.505 
 234   60672       0.707      0.283     225976.552 
 235   60928       0.710      0.284     225250.243 
 236   61184       0.707      0.283     225948.969 
 237   61440       0.712      0.285     224525.267 
 238   61696       0.710      0.284     225085.203 
 239   61952       0.710      0.284     225064.638 
 240   62208       0.710      0.284     225224.576 
 241   62464       0.708      0.284     225596.333 
 242   62720       0.709      0.284     225348.293 
 243   62976       0.706      0.283     226516.463 
 244   63232       0.709      0.284     225583.050 
 245   63488       0.704      0.282     226956.728 
 246   63744       0.704      0.282     226884.295 
 247   64000       0.708      0.283     225765.520 
 248   64256       0.705      0.282     226776.453 
 249   64512       0.708      0.283     225853.198 
 250   64768       0.705      0.282     226612.724 
 251   65024       0.707      0.283     226102.289 
 252   65280       0.708      0.283     225858.047 
 253   65536       0.702      0.281     227600.038 
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=619526.277,  min=223638.504,  average=494287.621,  median=566842.451.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
