Debug template v0.00.03. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.03 for Windows x64. (C) 2024 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run timers test scenario.

Performance frequency = 10.000 MHz, period = 100.0 nanoseconds.
Performance frequency clock resolution: min = 1 (100.0 ns), max = 1 (100.0 ns).
File time clock resolution: min = 9876 (987600 ns), max = 10077 (1007700 ns).
TSC (by file time) frequency = 2497.249 MHz, period = 0.400 nanoseconds.
TSC (by performance counter) frequency = 2496.001 MHz, period = 0.401 nanoseconds.
TSC clock resolution: min = 14 (5.609 ns), max = 24 (9.615 ns).

TSC measurement stability test by FTIME/PCNT (MHz).
2497.30220 | 2496.00070.
2497.33783 | 2496.00067.
2496.89438 | 2496.00070.
2496.81018 | 2496.00073.
2496.82226 | 2496.00070.
2496.80954 | 2496.00071.
2496.80981 | 2496.00071.
2496.80940 | 2496.00069.
2497.22286 | 2496.00068.
2497.33640 | 2496.00069.

Delete headblock global objects...done.

OK.
