Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.00 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.00 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=26, bytes per instruction BPI=8.
TSC frequency F=2496.925 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF6DAE14D50h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  00000164B51A0000  0000000004000000  00000164B51A0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 00000164B4BB8220h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000F0 rxevent=00000000000000F4 txevent=00000000000000F8
     base1 =00000164B51A0000 base2  =00000164B71A0000 sizeins=0000000000040000
     repeat=00000000000001F4 large page mode =0001    method id =001A
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000164B4BA2EF0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000185F01C6h.
Allocate statistics arrays...done.
Bandwidth statistics, base=00000164B4BB4780h, size=0000000000000080h.
Latency statistics,   base=00000164B4BB5A70h, size=0000000000000080h.
Run: method=26, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=2.000 MB, end=32.000 MB, delta=2.000 MB, bpi=8 bytes.
[ prepare walk list for latency measure by RDRAND ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     2M          24.155     9.674     826.963    
 2     4M          26.437     10.588    755.590    
 3     6M          27.131     10.866    736.251    
 4     8M          28.116     11.260    710.463    
 5     10M         31.324     12.545    637.712    
 6     12M         36.673     14.687    544.691    
 7     14M         45.139     18.078    442.532    
 8     16M         57.750     23.128    345.895    
 9     18M         67.867     27.180    294.333    
 10    20M         74.852     29.978    266.866    
 11    22M         85.043     34.059    234.887    
 12    24M         90.971     36.433    219.579    
 13    26M         96.784     38.761    206.392    
 14    28M         103.163    41.316    193.630    
 15    30M         106.411    42.617    187.720    
 16    32M         111.029    44.466    179.912    
--------------------------------------------------------------------------------
Latency statistics ( nanoseconds ):
max=44.466,  min=9.674,  average=24.875,  median=25.154.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
