Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2496.877 MHz, period T=0.401 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF747B14D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  00000163CBD30000  0000000000180000  00000163CBD30000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 8 , list allocated at base = 00000163CB5B7710h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =00000163CBD30000 base2  =00000163CBD48000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000163CB5A5D00

  1  thread=00000000000000F8 rxevent=00000000000000FC txevent=0000000000000100
     base1 =00000163CBD60000 base2  =00000163CBD78000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000163CB5A5D00

  2  thread=0000000000000104 rxevent=0000000000000108 txevent=000000000000010C
     base1 =00000163CBD90000 base2  =00000163CBDA8000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000163CB5A5D00

  3  thread=0000000000000110 rxevent=0000000000000114 txevent=0000000000000118
     base1 =00000163CBDC0000 base2  =00000163CBDD8000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000163CB5A5D00

  4  thread=000000000000011C rxevent=0000000000000120 txevent=0000000000000124
     base1 =00000163CBDF0000 base2  =00000163CBE08000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000163CB5A5D00

  5  thread=0000000000000128 rxevent=000000000000012C txevent=0000000000000130
     base1 =00000163CBE20000 base2  =00000163CBE38000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000163CB5A5D00

  6  thread=0000000000000134 rxevent=0000000000000138 txevent=000000000000013C
     base1 =00000163CBE50000 base2  =00000163CBE68000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000163CB5A5D00

  7  thread=0000000000000140 rxevent=0000000000000144 txevent=0000000000000148
     base1 =00000163CBE80000 base2  =00000163CBE98000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000163CB5A5D00
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 000000000507B560h.
Allocate statistics arrays...done.
Bandwidth statistics, base=00000163CB5A9CC0h, size=0000000000000080h.
Latency statistics,   base=00000163CB5A9D50h, size=0000000000000080h.
Run: method=15, threads=8, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=6.000 KB, end=96.000 KB, delta=6.000 KB, bpi=64 bytes.
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     6K          0.410      0.164     3121470.179
 2     12K         0.442      0.177     2895262.059
 3     18K         0.440      0.176     2907985.079
 4     24K         0.419      0.168     3053351.197
 5     30K         0.501      0.201     2550355.019
 6     36K         0.543      0.217     2355583.270
 7     42K         0.581      0.233     2200293.007
 8     48K         0.498      0.200     2565823.743
 9     54K         1.009      0.404     1267432.518
 10    60K         1.074      0.430     1189946.396
 11    66K         1.044      0.418     1223959.902
 12    72K         1.042      0.417     1227074.934
 13    78K         1.123      0.450     1138599.704
 14    84K         1.067      0.427     1198458.747
 15    90K         1.008      0.404     1268570.361
 16    96K         1.022      0.409     1250634.076
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=3121470.179,  min=1138599.704,  average=1963424.625,  median=1734431.684.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
