Debug template v0.00.03. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.03 for Windows x64. (C) 2024 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2496.791 MHz, period T=0.401 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF7E7382D90h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000002279E070000  0000000000020000  000002279E070000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 000002279DE981A0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=0000000000000098 rxevent=000000000000010C txevent=0000000000000110
     base1 =000002279E070000 base2  =000002279E080000 sizeins=0000000000000010
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000002279DE85E20
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 000000000089D41Ah.
Allocate statistics arrays...done.
Bandwidth statistics, base=000002279DE9F1C0h, size=00000000000007E8h.
Latency statistics,   base=000002279DE9F9B0h, size=00000000000007E8h.
Run: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=1.000 KB, end=64.000 KB, delta=256 bytes, bpi=64 bytes.
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     1024        0.266      0.107     600492.404 
 2     1280        0.287      0.115     557390.741 
 3     1536        0.261      0.105     611427.076 
 4     1792        0.263      0.105     608120.889 
 5     2048        0.262      0.105     610196.008 
 6     2304        0.262      0.105     609003.078 
 7     2560        0.262      0.105     609383.066 
 8     2816        0.263      0.105     608138.501 
 9     3072        0.266      0.107     600617.622 
 10    3328        0.261      0.104     613231.144 
 11    3584        0.263      0.105     608306.282 
 12    3840        0.263      0.105     607825.270 
 13    4096        0.302      0.121     528453.816 
 14    4352        0.269      0.108     594537.813 
 15    4608        0.269      0.108     593130.943 
 16    4864        0.263      0.105     608052.262 
 17    5120        0.262      0.105     608871.102 
 18    5376        0.263      0.105     607818.216 
 19    5632        0.263      0.105     607545.809 
 20    5888        0.262      0.105     610498.089 
 21    6144        0.262      0.105     611030.058 
 22    6400        0.264      0.106     606373.306 
 23    6656        0.275      0.110     580721.107 
 24    6912        0.265      0.106     603134.338 
 25    7168        0.261      0.105     611086.379 
 26    7424        0.262      0.105     610687.078 
 27    7680        0.263      0.105     608497.828 
 28    7936        0.264      0.106     605882.169 
 29    8192        0.286      0.115     558913.021 
 30    8448        0.263      0.105     608397.971 
 31    8704        0.262      0.105     609644.280 
 32    8960        0.265      0.106     603111.785 
 33    9216        0.262      0.105     609323.502 
 34    9472        0.264      0.106     606071.703 
 35    9728        0.263      0.105     608377.441 
 36    9984        0.263      0.105     607356.626 
 37    10240       0.262      0.105     610557.105 
 38    10496       0.262      0.105     609879.907 
 39    10752       0.262      0.105     610439.431 
 40    11008       0.264      0.106     605836.930 
 41    11264       0.263      0.105     607157.016 
 42    11520       0.268      0.107     596031.831 
 43    11776       0.266      0.107     600842.918 
 44    12032       0.286      0.115     557916.596 
 45    12288       0.284      0.114     562055.317 
 46    12544       0.283      0.113     565598.382 
 47    12800       0.264      0.106     604253.252 
 48    13056       0.287      0.115     557621.106 
 49    13312       0.266      0.107     600184.812 
 50    13568       0.280      0.112     571503.343 
 51    13824       0.264      0.106     604687.528 
 52    14080       0.293      0.117     546303.028 
 53    14336       0.292      0.117     547806.662 
 54    14592       0.292      0.117     546948.195 
 55    14848       0.290      0.116     550569.900 
 56    15104       0.292      0.117     547422.667 
 57    15360       0.288      0.115     554651.158 
 58    15616       0.291      0.117     549322.196 
 59    15872       0.293      0.117     546244.010 
 60    16128       0.295      0.118     542177.100 
 61    16384       0.299      0.120     533673.178 
 62    16640       0.294      0.118     544248.288 
 63    16896       0.288      0.116     554091.062 
 64    17152       0.291      0.116     549936.740 
 65    17408       0.286      0.115     558818.738 
 66    17664       0.291      0.117     548881.197 
 67    17920       0.289      0.116     552493.217 
 68    18176       0.289      0.116     553657.249 
 69    18432       0.284      0.114     561954.333 
 70    18688       0.290      0.116     551490.048 
 71    18944       0.283      0.113     564071.329 
 72    19200       0.289      0.116     553513.113 
 73    19456       0.286      0.114     558984.582 
 74    19712       0.287      0.115     556411.872 
 75    19968       0.286      0.115     558660.847 
 76    20224       0.289      0.116     553011.782 
 77    20480       0.286      0.115     558481.617 
 78    20736       0.286      0.115     558385.438 
 79    20992       0.286      0.115     558247.389 
 80    21248       0.286      0.114     559577.723 
 81    21504       0.281      0.112     569504.832 
 82    21760       0.287      0.115     557083.519 
 83    22016       0.281      0.113     567824.895 
 84    22272       0.284      0.114     561788.349 
 85    22528       0.282      0.113     565785.054 
 86    22784       0.282      0.113     566062.376 
 87    23040       0.282      0.113     567570.590 
 88    23296       0.284      0.114     562965.142 
 89    23552       0.283      0.113     565180.979 
 90    23808       0.285      0.114     559914.363 
 91    24064       0.283      0.113     564313.547 
 92    24320       0.285      0.114     561437.008 
 93    24576       0.289      0.116     552523.762 
 94    24832       0.284      0.114     562129.973 
 95    25088       0.281      0.113     568871.591 
 96    25344       0.284      0.114     561831.107 
 97    25600       0.281      0.112     568912.585 
 98    25856       0.286      0.115     558731.919 
 99    26112       0.280      0.112     570625.392 
 100   26368       0.283      0.113     565548.035 
 101   26624       0.287      0.115     557003.446 
 102   26880       0.281      0.112     569483.963 
 103   27136       0.278      0.111     575783.489 
 104   27392       0.280      0.112     569935.543 
 105   27648       0.281      0.112     569491.370 
 106   27904       0.280      0.112     570972.718 
 107   28160       0.281      0.112     568972.704 
 108   28416       0.281      0.113     567852.846 
 109   28672       0.284      0.114     562664.360 
 110   28928       0.281      0.113     567776.230 
 111   29184       0.280      0.112     571540.521 
 112   29440       0.280      0.112     571661.903 
 113   29696       0.278      0.111     574861.462 
 114   29952       0.280      0.112     571151.821 
 115   30208       0.280      0.112     570877.227 
 116   30464       0.280      0.112     570830.788 
 117   30720       0.286      0.115     558011.126 
 118   30976       0.277      0.111     576047.261 
 119   31232       0.277      0.111     576688.149 
 120   31488       0.279      0.112     573534.349 
 121   31744       0.278      0.111     574998.369 
 122   32000       0.278      0.111     574340.881 
 123   32256       0.280      0.112     570907.811 
 124   32512       0.280      0.112     570970.610 
 125   32768       0.278      0.111     575427.190 
 126   33024       0.278      0.112     573861.023 
 127   33280       0.277      0.111     576881.971 
 128   33536       0.278      0.111     575664.627 
 129   33792       0.278      0.111     575392.686 
 130   34048       0.278      0.111     574989.959 
 131   34304       0.278      0.111     575004.319 
 132   34560       0.287      0.115     557293.646 
 133   34816       0.279      0.112     571741.393 
 134   35072       0.280      0.112     570876.623 
 135   35328       0.277      0.111     577551.378 
 136   35584       0.279      0.112     572182.621 
 137   35840       0.278      0.111     574689.242 
 138   36096       0.280      0.112     571467.436 
 139   36352       0.279      0.112     572653.542 
 140   36608       0.281      0.113     567972.661 
 141   36864       0.277      0.111     576166.883 
 142   37120       0.278      0.111     574814.562 
 143   37376       0.277      0.111     577096.387 
 144   37632       0.277      0.111     576510.039 
 145   37888       0.279      0.112     573517.453 
 146   38144       0.279      0.112     572801.651 
 147   38400       0.276      0.111     578001.259 
 148   38656       0.278      0.111     574425.084 
 149   38912       0.276      0.111     579053.242 
 150   39168       0.279      0.112     572955.917 
 151   39424       0.276      0.111     578491.672 
 152   39680       0.277      0.111     577448.234 
 153   39936       0.275      0.110     581464.793 
 154   40192       0.279      0.112     572566.536 
 155   40448       0.279      0.112     572930.278 
 156   40704       0.278      0.111     574092.621 
 157   40960       0.276      0.110     579429.322 
 158   41216       0.277      0.111     577045.605 
 159   41472       0.276      0.111     578912.484 
 160   41728       0.277      0.111     576622.253 
 161   41984       0.276      0.111     578622.751 
 162   42240       0.278      0.111     574120.903 
 163   42496       0.276      0.110     579601.502 
 164   42752       0.277      0.111     577176.690 
 165   43008       0.277      0.111     577571.826 
 166   43264       0.278      0.111     575576.432 
 167   43520       0.277      0.111     577773.358 
 168   43776       0.277      0.111     576679.666 
 169   44032       0.276      0.110     579633.026 
 170   44288       0.279      0.112     573231.017 
 171   44544       0.277      0.111     577721.167 
 172   44800       0.276      0.111     578159.422 
 173   45056       0.273      0.109     585192.839 
 174   45312       0.275      0.110     581789.599 
 175   45568       0.276      0.110     579765.246 
 176   45824       0.276      0.111     578836.387 
 177   46080       0.275      0.110     582075.808 
 178   46336       0.275      0.110     580752.086 
 179   46592       0.275      0.110     581666.792 
 180   46848       0.277      0.111     576655.440 
 181   47104       0.275      0.110     580761.000 
 182   47360       0.276      0.111     578115.773 
 183   47616       0.277      0.111     577818.738 
 184   47872       0.275      0.110     580443.630 
 185   48128       0.274      0.110     582150.885 
 186   48384       0.277      0.111     576963.408 
 187   48640       0.281      0.113     568042.543 
 188   48896       0.284      0.114     562459.940 
 189   49152       0.276      0.111     578509.877 
 190   49408       0.313      0.125     511227.392 
 191   49664       0.347      0.139     460778.277 
 192   49920       0.353      0.141     452468.666 
 193   50176       0.383      0.153     417030.020 
 194   50432       0.397      0.159     402241.658 
 195   50688       0.420      0.168     380772.321 
 196   50944       0.441      0.177     361949.168 
 197   51200       0.468      0.187     341450.276 
 198   51456       0.492      0.197     324906.018 
 199   51712       0.522      0.209     306075.065 
 200   51968       0.549      0.220     290811.187 
 201   52224       0.573      0.230     278746.952 
 202   52480       0.600      0.240     266128.723 
 203   52736       0.636      0.255     251149.472 
 204   52992       0.674      0.270     237129.134 
 205   53248       0.714      0.286     223848.824 
 206   53504       0.709      0.284     225253.756 
 207   53760       0.713      0.285     224265.777 
 208   54016       0.705      0.282     226663.915 
 209   54272       0.711      0.285     224783.623 
 210   54528       0.710      0.284     225189.229 
 211   54784       0.705      0.282     226813.442 
 212   55040       0.714      0.286     223741.270 
 213   55296       0.706      0.283     226426.650 
 214   55552       0.708      0.284     225711.633 
 215   55808       0.705      0.283     226516.211 
 216   56064       0.706      0.283     226367.004 
 217   56320       0.706      0.283     226208.045 
 218   56576       0.703      0.282     227252.850 
 219   56832       0.708      0.283     225809.873 
 220   57088       0.706      0.283     226396.534 
 221   57344       0.707      0.283     226136.688 
 222   57600       0.708      0.283     225756.806 
 223   57856       0.708      0.284     225728.318 
 224   58112       0.709      0.284     225536.421 
 225   58368       0.710      0.284     225168.770 
 226   58624       0.706      0.283     226194.276 
 227   58880       0.708      0.284     225548.631 
 228   59136       0.704      0.282     226982.511 
 229   59392       0.705      0.282     226591.242 
 230   59648       0.705      0.282     226782.169 
 231   59904       0.707      0.283     226017.366 
 232   60160       0.705      0.283     226543.532 
 233   60416       0.706      0.283     226338.270 
 234   60672       0.708      0.284     225647.245 
 235   60928       0.702      0.281     227625.883 
 236   61184       0.706      0.283     226283.378 
 237   61440       0.709      0.284     225350.040 
 238   61696       0.710      0.284     225126.640 
 239   61952       0.711      0.285     224729.376 
 240   62208       0.710      0.284     225220.591 
 241   62464       0.709      0.284     225329.331 
 242   62720       0.709      0.284     225312.585 
 243   62976       0.707      0.283     226095.588 
 244   63232       0.707      0.283     225950.414 
 245   63488       0.703      0.282     227264.317 
 246   63744       0.704      0.282     226860.073 
 247   64000       0.711      0.285     224787.697 
 248   64256       0.704      0.282     226874.289 
 249   64512       0.709      0.284     225433.805 
 250   64768       0.709      0.284     225415.442 
 251   65024       0.721      0.289     221538.931 
 252   65280       0.705      0.283     226499.516 
 253   65536       0.707      0.283     225975.901 
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=613231.144,  min=221538.931,  average=495232.554,  median=568912.585.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
