Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=24, bytes per instruction BPI=8.
TSC frequency F=2496.811 MHz, period T=0.401 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF650916D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000017915340000  0000000020000000  0000017915340000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 0000017914C68210h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000B4 txevent=00000000000000B8
     base1 =0000017915340000 base2  =0000017925340000 sizeins=0000000000200000
     repeat=0000000000000001 large page mode =0001    method id =0018
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000017914C52EF0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000041F5240h.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000017914C67270h, size=00000000000000F8h.
Latency statistics,   base=0000017914C67370h, size=00000000000000F8h.
Run: method=24, threads=1, repeats=1
     page mode=1, page size=4.000 KB
     start=16.000 MB, end=256.000 MB, delta=8.000 MB, bpi=8 bytes.
[ prepare walk list for latency measure by LCM ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     16M         49.305     19.747    405.118    
 2     24M         79.382     31.793    251.626    
 3     32M         100.417    40.218    198.915    
 4     40M         117.068    46.887    170.623    
 5     48M         125.488    50.259    159.174    
 6     56M         130.272    52.176    153.329    
 7     64M         138.312    55.396    144.416    
 8     72M         140.230    56.163    142.441    
 9     80M         145.511    58.279    137.271    
 10    88M         148.596    59.514    134.422    
 11    96M         151.656    60.740    131.709    
 12    104M        153.260    61.382    130.330    
 13    112M        157.296    62.999    126.986    
 14    120M        158.252    63.382    126.220    
 15    128M        160.112    64.127    124.753    
 16    136M        160.522    64.291    124.434    
 17    144M        162.093    64.920    123.229    
 18    152M        163.985    65.678    121.807    
 19    160M        164.869    66.032    121.154    
 20    168M        166.033    66.498    120.304    
 21    176M        166.465    66.671    119.992    
 22    184M        166.736    66.779    119.797    
 23    192M        167.463    67.071    119.277    
 24    200M        169.163    67.752    118.078    
 25    208M        169.775    67.997    117.653    
 26    216M        171.895    68.846    116.202    
 27    224M        171.650    68.748    116.367    
 28    232M        172.333    69.021    115.906    
 29    240M        172.124    68.938    116.047    
 30    248M        173.597    69.527    115.063    
 31    256M        174.231    69.781    114.644    
--------------------------------------------------------------------------------
Latency statistics ( nanoseconds ):
max=69.781,  min=19.747,  average=59.516,  median=64.291.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
