Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.00 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.00 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2497.190 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF6DAE14D50h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000018F51C30000  0000000000180000  0000018F51C30000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 8 , list allocated at base = 0000018F514B74B0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =0000018F51C30000 base2  =0000018F51C48000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000005555
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000018F514A58C0

  1  thread=00000000000000F8 rxevent=00000000000000FC txevent=0000000000000100
     base1 =0000018F51C60000 base2  =0000018F51C78000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000005555
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000018F514A58C0

  2  thread=0000000000000104 rxevent=0000000000000108 txevent=000000000000010C
     base1 =0000018F51C90000 base2  =0000018F51CA8000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000005555
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000018F514A58C0

  3  thread=0000000000000110 rxevent=0000000000000114 txevent=0000000000000118
     base1 =0000018F51CC0000 base2  =0000018F51CD8000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000005555
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000018F514A58C0

  4  thread=000000000000011C rxevent=0000000000000120 txevent=0000000000000124
     base1 =0000018F51CF0000 base2  =0000018F51D08000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000005555
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000018F514A58C0

  5  thread=0000000000000128 rxevent=000000000000012C txevent=0000000000000130
     base1 =0000018F51D20000 base2  =0000018F51D38000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000005555
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000018F514A58C0

  6  thread=0000000000000134 rxevent=0000000000000138 txevent=000000000000013C
     base1 =0000018F51D50000 base2  =0000018F51D68000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000005555
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000018F514A58C0

  7  thread=0000000000000140 rxevent=0000000000000144 txevent=0000000000000148
     base1 =0000018F51D80000 base2  =0000018F51D98000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000005555
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000018F514A58C0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 000000000360C834h.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000018F514C3690h, size=0000000000000080h.
Latency statistics,   base=0000018F514C3EC0h, size=0000000000000080h.
Run: method=15, threads=8, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=6.000 KB, end=96.000 KB, delta=6.000 KB, bpi=64 bytes.
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     6K          0.293      0.117     4366476.061
 2     12K         0.316      0.127     4042937.070
 3     18K         0.321      0.128     3985430.425
 4     24K         0.326      0.130     3926261.018
 5     30K         0.311      0.125     4106997.124
 6     36K         0.309      0.124     4138336.863
 7     42K         0.344      0.138     3718434.845
 8     48K         0.308      0.124     4145178.477
 9     54K         0.779      0.312     1641315.715
 10    60K         0.786      0.315     1625635.428
 11    66K         0.787      0.315     1624739.684
 12    72K         0.780      0.313     1638349.013
 13    78K         0.785      0.314     1629065.792
 14    84K         0.785      0.314     1628286.421
 15    90K         0.780      0.312     1638486.148
 16    96K         0.787      0.315     1625555.453
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=4366476.061,  min=1624739.684,  average=2842592.438,  median=2679875.280.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
