Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=26, bytes per instruction BPI=8.
TSC frequency F=2497.286 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF650916D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000017AC77D0000  0000000004000000  0000017AC77D0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 0000017AC70D73E0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000F8 rxevent=00000000000000FC txevent=0000000000000100
     base1 =0000017AC77D0000 base2  =0000017AC97D0000 sizeins=0000000000040000
     repeat=00000000000001F4 large page mode =0001    method id =001A
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000017AC70C58F0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000018459CD0h.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000017AC70D6440h, size=0000000000000080h.
Latency statistics,   base=0000017AC70D64D0h, size=0000000000000080h.
Run: method=26, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=2.000 MB, end=32.000 MB, delta=2.000 MB, bpi=8 bytes.
[ prepare walk list for latency measure by RDRAND ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     2M          24.387     9.765     819.234    
 2     4M          26.316     10.538    759.182    
 3     6M          27.299     10.931    731.844    
 4     8M          28.789     11.528    693.955    
 5     10M         32.155     12.876    621.319    
 6     12M         37.488     15.011    532.926    
 7     14M         45.888     18.375    435.374    
 8     16M         54.021     21.632    369.826    
 9     18M         66.137     26.484    302.075    
 10    20M         74.346     29.771    268.719    
 11    22M         83.315     33.362    239.792    
 12    24M         91.301     36.560    218.817    
 13    26M         96.790     38.758    206.408    
 14    28M         103.499    41.445    193.028    
 15    30M         109.481    43.840    182.482    
 16    32M         110.841    44.385    180.243    
--------------------------------------------------------------------------------
Latency statistics ( nanoseconds ):
max=44.385,  min=9.765,  average=24.750,  median=24.058.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
