Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.00 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.00 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2496.809 MHz, period T=0.401 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF6DAE14D50h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000019621C30000  0000000000200000  0000019621C30000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 0000019621517180h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =0000019621C30000 base2  =0000019621D30000 sizeins=0000000000000400
     repeat=000000000007A120 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000019621505CC0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000015DE900Ch.
Allocate statistics arrays...done.
Bandwidth statistics, base=00000196215149D0h, size=0000000000000080h.
Latency statistics,   base=0000019621514A60h, size=0000000000000080h.
Run: method=15, threads=1, repeats=500000
     page mode=1, page size=4.000 KB
     start=64.000 KB, end=1.000 MB, delta=64.000 KB, bpi=64 bytes.
Calibration...done ( delay=6.074 seconds, update repeats=82311 ).
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     64K         0.718      0.287     222641.684 
 2     128K        0.697      0.279     229169.934 
 3     192K        0.709      0.284     225300.336 
 4     256K        0.709      0.284     225236.283 
 5     320K        0.713      0.286     224154.296 
 6     384K        0.714      0.286     223873.037 
 7     448K        0.712      0.285     224316.219 
 8     512K        0.720      0.288     222080.245 
 9     576K        1.352      0.541     118208.557 
 10    640K        1.586      0.635     100737.530 
 11    704K        1.721      0.689     92830.002  
 12    768K        1.805      0.723     88515.651  
 13    832K        1.844      0.739     86650.554  
 14    896K        1.850      0.741     86397.259  
 15    960K        1.853      0.742     86256.085  
 16    1024K       1.853      0.742     86255.223  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=229169.934,  min=86255.223,  average=158913.562,  median=170144.401.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
