Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=26, bytes per instruction BPI=8.
TSC frequency F=2497.216 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF650916D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000022987C00000  0000000000030000  0000022987C00000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 0000022987A26E10h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =0000022987C00000 base2  =0000022987C18000 sizeins=0000000000000300
     repeat=00000000000186A0 large page mode =0001    method id =001A
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000022987A158E0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000000E326Ch.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000022987A2DE30h, size=0000000000000080h.
Latency statistics,   base=0000022987A2DEC0h, size=0000000000000080h.
Run: method=26, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=6.000 KB, end=96.000 KB, delta=6.000 KB, bpi=8 bytes.
[ prepare walk list for latency measure by RDRAND ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     6K          2.650      1.061     7538.961   
 2     12K         2.629      1.053     7600.265   
 3     18K         2.628      1.052     7600.999   
 4     24K         2.609      1.045     7657.294   
 5     30K         2.603      1.042     7675.549   
 6     36K         2.637      1.056     7575.805   
 7     42K         2.663      1.067     7500.988   
 8     48K         2.629      1.053     7600.065   
 9     54K         3.146      1.260     6350.901   
 10    60K         3.616      1.448     5524.488   
 11    66K         3.920      1.570     5096.250   
 12    72K         4.213      1.687     4741.518   
 13    78K         4.463      1.787     4476.394   
 14    84K         4.615      1.848     4328.406   
 15    90K         4.787      1.917     4173.121   
 16    96K         4.878      1.953     4095.785   
--------------------------------------------------------------------------------
Latency statistics ( nanoseconds ):
max=1.953,  min=1.042,  average=1.000,  median=1.163.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
