Debug template v0.00.03. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.03 for Windows x64. (C) 2024 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=26, bytes per instruction BPI=8.
TSC frequency F=2496.941 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF7E7382D90h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000020E904F0000  0000000004000000  0000020E904F0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 0000020E8FE584E0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000CC rxevent=000000000000010C txevent=0000000000000110
     base1 =0000020E904F0000 base2  =0000020E924F0000 sizeins=0000000000040000
     repeat=00000000000001F4 large page mode =0001    method id =001A
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000020E8FE45E60
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000018484B68h.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000020E8FE55D10h, size=0000000000000080h.
Latency statistics,   base=0000020E8FE55DA0h, size=0000000000000080h.
Run: method=26, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=2.000 MB, end=32.000 MB, delta=2.000 MB, bpi=8 bytes.
[ prepare walk list for latency measure by RDRAND ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     2M          25.127     10.063    794.991    
 2     4M          26.828     10.744    744.581    
 3     6M          27.494     11.011    726.530    
 4     8M          28.041     11.230    712.370    
 5     10M         31.517     12.622    633.794    
 6     12M         37.864     15.164    527.561    
 7     14M         48.011     19.228    416.062    
 8     16M         55.450     22.207    360.243    
 9     18M         64.675     25.902    308.862    
 10    20M         74.574     29.866    267.863    
 11    22M         82.757     33.143    241.376    
 12    24M         90.916     36.411    219.715    
 13    26M         96.828     38.779    206.298    
 14    28M         101.502    40.651    196.799    
 15    30M         108.647    43.512    183.857    
 16    32M         112.375    45.005    177.758    
--------------------------------------------------------------------------------
Latency statistics ( nanoseconds ):
max=45.005,  min=10.063,  average=25.346,  median=24.054.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
