Debug template v0.00.03. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.03 for Windows x64. (C) 2024 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=44, bytes per instruction BPI=64.
TSC frequency F=2498.196 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF7E7382D90h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000021500000000  0000000040000000  0000021500000000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 8 , list allocated at base = 000002156A0182E0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000CC rxevent=000000000000010C txevent=0000000000000110
     base1 =0000021500000000 base2  =0000021504000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000002156A005E00

  1  thread=0000000000000114 rxevent=0000000000000118 txevent=000000000000011C
     base1 =0000021508000000 base2  =000002150C000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000002156A005E00

  2  thread=0000000000000120 rxevent=0000000000000124 txevent=0000000000000128
     base1 =0000021510000000 base2  =0000021514000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000002156A005E00

  3  thread=000000000000012C rxevent=0000000000000130 txevent=0000000000000134
     base1 =0000021518000000 base2  =000002151C000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000002156A005E00

  4  thread=0000000000000138 rxevent=000000000000013C txevent=0000000000000140
     base1 =0000021520000000 base2  =0000021524000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000002156A005E00

  5  thread=0000000000000144 rxevent=0000000000000148 txevent=000000000000014C
     base1 =0000021528000000 base2  =000002152C000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000002156A005E00

  6  thread=0000000000000150 rxevent=0000000000000154 txevent=0000000000000158
     base1 =0000021530000000 base2  =0000021534000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000002156A005E00

  7  thread=000000000000015C rxevent=0000000000000160 txevent=0000000000000164
     base1 =0000021538000000 base2  =000002153C000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000002156A005E00
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000080DD68Dh.
Allocate statistics arrays...done.
Bandwidth statistics, base=000002156A022D30h, size=0000000000000080h.
Latency statistics,   base=000002156A022AF0h, size=0000000000000080h.
Run: method=44, threads=8, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=4.000 MB, end=64.000 MB, delta=4.000 MB, bpi=64 bytes.
[ non-temporal read AVX512 VMOVNTDQA ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     4M          7.964      3.188     160597.279 
 2     8M          24.188     9.682     52880.211  
 3     12M         26.354     10.549    48535.242  
 4     16M         27.516     11.014    46485.572  
 5     20M         28.608     11.451    44711.191  
 6     24M         28.434     11.382    44983.915  
 7     28M         28.518     11.415    44851.938  
 8     32M         28.437     11.383    44978.713  
 9     36M         28.801     11.529    44410.091  
 10    40M         29.362     11.753    43562.492  
 11    44M         28.780     11.520    44443.188  
 12    48M         28.679     11.480    44599.752  
 13    52M         28.994     11.606    44114.531  
 14    56M         28.811     11.533    44395.046  
 15    60M         28.959     11.592    44169.205  
 16    64M         28.774     11.518    44453.089  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=160597.279,  min=43562.492,  average=52635.716,  median=44655.471.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
