Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=26, bytes per instruction BPI=8.
TSC frequency F=2496.898 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF747B14D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000017466640000  0000000000030000  0000017466640000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 00000174665581B0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =0000017466640000 base2  =0000017466658000 sizeins=0000000000000300
     repeat=00000000000186A0 large page mode =0001    method id =001A
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000017466542EE0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000000DD0C3h.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000017466554710h, size=0000000000000080h.
Latency statistics,   base=0000017466557210h, size=0000000000000080h.
Run: method=26, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=6.000 KB, end=96.000 KB, delta=6.000 KB, bpi=8 bytes.
[ prepare walk list for latency measure by RDRAND ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     6K          2.661      1.066     7506.577   
 2     12K         2.620      1.050     7622.668   
 3     18K         2.662      1.066     7504.228   
 4     24K         2.635      1.055     7579.774   
 5     30K         2.645      1.059     7552.390   
 6     36K         2.632      1.054     7588.462   
 7     42K         2.633      1.055     7585.434   
 8     48K         2.618      1.048     7630.306   
 9     54K         3.121      1.250     6399.478   
 10    60K         3.595      1.440     5556.175   
 11    66K         3.886      1.556     5140.829   
 12    72K         4.156      1.665     4806.178   
 13    78K         4.392      1.759     4547.673   
 14    84K         4.571      1.831     4370.329   
 15    90K         4.717      1.889     4234.499   
 16    96K         4.842      1.939     4125.097   
--------------------------------------------------------------------------------
Latency statistics ( nanoseconds ):
max=1.939,  min=1.048,  average=1.000,  median=1.158.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
