Debug template v0.00.03. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.03 for Windows x64. (C) 2024 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=44, bytes per instruction BPI=64.
TSC frequency F=2496.933 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF7E7382D90h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000028A359B0000  0000000040000000  0000028A359B0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 8 , list allocated at base = 0000028A353382C0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000CC rxevent=00000000000000C8 txevent=00000000000000D4
     base1 =0000028A359B0000 base2  =0000028A399B0000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000028A35325EE0

  1  thread=0000000000000114 rxevent=0000000000000118 txevent=000000000000011C
     base1 =0000028A3D9B0000 base2  =0000028A419B0000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000028A35325EE0

  2  thread=0000000000000120 rxevent=0000000000000124 txevent=0000000000000128
     base1 =0000028A459B0000 base2  =0000028A499B0000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000028A35325EE0

  3  thread=000000000000012C rxevent=0000000000000130 txevent=0000000000000134
     base1 =0000028A4D9B0000 base2  =0000028A519B0000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000028A35325EE0

  4  thread=0000000000000138 rxevent=000000000000013C txevent=0000000000000140
     base1 =0000028A559B0000 base2  =0000028A599B0000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000028A35325EE0

  5  thread=0000000000000144 rxevent=0000000000000148 txevent=000000000000014C
     base1 =0000028A5D9B0000 base2  =0000028A619B0000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000028A35325EE0

  6  thread=0000000000000150 rxevent=0000000000000154 txevent=0000000000000158
     base1 =0000028A659B0000 base2  =0000028A699B0000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000028A35325EE0

  7  thread=000000000000015C rxevent=0000000000000160 txevent=0000000000000164
     base1 =0000028A6D9B0000 base2  =0000028A719B0000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000028A35325EE0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000007675FDAh.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000028A35340500h, size=0000000000000080h.
Latency statistics,   base=0000028A35340590h, size=0000000000000080h.
Run: method=44, threads=8, repeats=200
     page mode=1, page size=4.000 KB
     start=4.000 MB, end=64.000 MB, delta=4.000 MB, bpi=64 bytes.
Calibration...done ( delay=2.430 seconds, update repeats=82 ).
[ non-temporal read AVX512 VMOVNTDQA ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     4M          10.534     4.219     121362.605 
 2     8M          23.213     9.296     55075.016  
 3     12M         26.647     10.672    47977.040  
 4     16M         27.286     10.928    46852.126  
 5     20M         27.469     11.001    46540.713  
 6     24M         28.063     11.239    45555.697  
 7     28M         29.363     11.760    43538.642  
 8     32M         28.537     11.429    44798.450  
 9     36M         28.660     11.478    44606.824  
 10    40M         28.445     11.392    44944.143  
 11    44M         28.515     11.420    44834.310  
 12    48M         28.720     11.502    44513.653  
 13    52M         28.637     11.469    44642.794  
 14    56M         28.818     11.541    44361.900  
 15    60M         28.745     11.512    44474.863  
 16    64M         28.797     11.533    44394.766  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=121362.605,  min=43538.642,  average=50529.596,  median=44816.380.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
