Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=30, bytes per instruction BPI=16.
TSC frequency F=2496.870 MHz, period T=0.401 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF747B14D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000001CA1C4B0000  0000000020000000  000001CA1C4B0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 2 , list allocated at base = 000001CA1BDE8240h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000F0 rxevent=00000000000000F4 txevent=00000000000000F8
     base1 =000001CA1C4B0000 base2  =000001CA244B0000 sizeins=0000000000100000
     repeat=0000000000000032 large page mode =0001    method id =001E
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001CA1BDD2F20

  1  thread=00000000000000FC rxevent=0000000000000100 txevent=0000000000000104
     base1 =000001CA2C4B0000 base2  =000001CA344B0000 sizeins=0000000000100000
     repeat=0000000000000032 large page mode =0001    method id =001E
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001CA1BDD2F20
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000005036B63h.
Allocate statistics arrays...done.
Bandwidth statistics, base=000001CA1BDEF260h, size=0000000000000388h.
Latency statistics,   base=000001CA1BDEF5F0h, size=0000000000000388h.
Run: method=30, threads=2, repeats=50
     page mode=1, page size=4.000 KB
     start=16.000 MB, end=128.000 MB, delta=1.000 MB, bpi=16 bytes.
[ non-temporal read SSE128 MOVNTDQA ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     16M         1.414      0.566     56490.800  
 2     17M         1.428      0.572     55967.136  
 3     18M         1.504      0.602     53114.217  
 4     19M         1.473      0.590     54230.397  
 5     20M         1.554      0.622     51419.995  
 6     21M         1.658      0.664     48201.117  
 7     22M         1.538      0.616     51954.271  
 8     23M         1.573      0.630     50795.839  
 9     24M         1.658      0.664     48191.386  
 10    25M         1.669      0.668     47877.579  
 11    26M         1.684      0.674     47455.561  
 12    27M         1.653      0.662     48342.309  
 13    28M         1.658      0.664     48199.790  
 14    29M         1.682      0.674     47493.040  
 15    30M         1.720      0.689     46446.747  
 16    31M         1.713      0.686     46629.748  
 17    32M         1.729      0.692     46214.859  
 18    33M         1.753      0.702     45574.020  
 19    34M         1.777      0.712     44962.995  
 20    35M         1.744      0.699     45804.716  
 21    36M         1.756      0.703     45505.414  
 22    37M         1.764      0.706     45302.944  
 23    38M         1.813      0.726     44058.751  
 24    39M         1.752      0.702     45592.442  
 25    40M         1.752      0.702     45603.041  
 26    41M         1.903      0.762     41990.026  
 27    42M         1.856      0.743     43052.309  
 28    43M         1.778      0.712     44947.124  
 29    44M         1.749      0.701     45679.830  
 30    45M         1.757      0.704     45470.167  
 31    46M         1.833      0.734     43586.435  
 32    47M         1.743      0.698     45832.019  
 33    48M         1.753      0.702     45584.893  
 34    49M         1.745      0.699     45785.593  
 35    50M         1.812      0.726     44086.262  
 36    51M         1.773      0.710     45052.140  
 37    52M         1.768      0.708     45184.505  
 38    53M         1.842      0.738     43373.269  
 39    54M         1.783      0.714     44800.014  
 40    55M         1.769      0.708     45174.284  
 41    56M         1.771      0.709     45115.613  
 42    57M         1.770      0.709     45145.534  
 43    58M         1.768      0.708     45200.327  
 44    59M         1.801      0.721     44366.906  
 45    60M         1.790      0.717     44637.794  
 46    61M         1.788      0.716     44692.147  
 47    62M         1.811      0.725     44117.403  
 48    63M         1.792      0.718     44593.364  
 49    64M         1.776      0.711     44998.329  
 50    65M         1.784      0.714     44795.874  
 51    66M         1.801      0.721     44372.209  
 52    67M         1.783      0.714     44801.754  
 53    68M         1.871      0.749     42695.292  
 54    69M         1.820      0.729     43890.665  
 55    70M         1.775      0.711     45024.312  
 56    71M         1.785      0.715     44770.531  
 57    72M         1.784      0.714     44792.679  
 58    73M         1.786      0.715     44740.168  
 59    74M         1.809      0.724     44171.929  
 60    75M         1.866      0.747     42810.053  
 61    76M         1.866      0.747     42810.627  
 62    77M         1.807      0.724     44221.510  
 63    78M         1.812      0.726     44099.596  
 64    79M         1.819      0.728     43930.734  
 65    80M         1.809      0.724     44170.956  
 66    81M         1.855      0.743     43080.780  
 67    82M         1.820      0.729     43892.529  
 68    83M         1.816      0.727     43993.729  
 69    84M         1.820      0.729     43907.102  
 70    85M         1.807      0.724     44216.540  
 71    86M         1.803      0.722     44317.068  
 72    87M         1.819      0.729     43919.947  
 73    88M         1.817      0.728     43984.807  
 74    89M         1.808      0.724     44204.014  
 75    90M         1.814      0.727     44034.458  
 76    91M         1.854      0.743     43091.474  
 77    92M         1.857      0.744     43034.056  
 78    93M         1.820      0.729     43906.556  
 79    94M         1.828      0.732     43709.943  
 80    95M         1.917      0.768     41670.942  
 81    96M         1.820      0.729     43897.970  
 82    97M         1.822      0.730     43859.221  
 83    98M         1.866      0.747     42827.025  
 84    99M         1.814      0.726     44055.094  
 85    100M        1.816      0.727     44000.902  
 86    101M        1.814      0.727     44038.800  
 87    102M        1.833      0.734     43600.476  
 88    103M        1.852      0.742     43140.134  
 89    104M        1.821      0.729     43885.845  
 90    105M        1.822      0.730     43845.633  
 91    106M        1.840      0.737     43434.793  
 92    107M        1.869      0.748     42752.633  
 93    108M        1.853      0.742     43126.624  
 94    109M        1.831      0.733     43636.941  
 95    110M        1.871      0.749     42698.635  
 96    111M        1.833      0.734     43590.107  
 97    112M        1.849      0.741     43213.718  
 98    113M        1.849      0.740     43219.911  
 99    114M        1.929      0.773     41423.853  
 100   115M        1.828      0.732     43699.712  
 101   116M        1.842      0.738     43373.434  
 102   117M        1.916      0.767     41698.451  
 103   118M        1.831      0.733     43637.189  
 104   119M        1.859      0.745     42972.260  
 105   120M        1.859      0.744     42983.890  
 106   121M        1.837      0.736     43491.787  
 107   122M        1.871      0.749     42710.231  
 108   123M        1.832      0.734     43623.371  
 109   124M        1.852      0.742     43137.113  
 110   125M        1.842      0.738     43387.976  
 111   126M        1.839      0.736     43450.658  
 112   127M        1.827      0.732     43721.375  
 113   128M        1.832      0.734     43616.860  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=56490.800,  min=41423.853,  average=44908.434,  median=44099.596.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
