Debug template v0.00.03. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.03 for Windows x64. (C) 2024 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=30, bytes per instruction BPI=16.
TSC frequency F=2497.287 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF7E7382D90h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  000001CFC6540000  0000000020000000  000001CFC6540000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 2 , list allocated at base = 000001CFC5E983A0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000CC rxevent=000000000000010C txevent=0000000000000110
     base1 =000001CFC6540000 base2  =000001CFCE540000 sizeins=0000000000100000
     repeat=0000000000000032 large page mode =0001    method id =001E
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001CFC5E85E90

  1  thread=0000000000000114 rxevent=0000000000000118 txevent=000000000000011C
     base1 =000001CFD6540000 base2  =000001CFDE540000 sizeins=0000000000100000
     repeat=0000000000000032 large page mode =0001    method id =001E
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000001CFC5E85E90
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 000000000528F765h.
Allocate statistics arrays...done.
Bandwidth statistics, base=000001CFC5E9F3C0h, size=0000000000000388h.
Latency statistics,   base=000001CFC5E9F750h, size=0000000000000388h.
Run: method=30, threads=2, repeats=50
     page mode=1, page size=4.000 KB
     start=16.000 MB, end=128.000 MB, delta=1.000 MB, bpi=16 bytes.
[ non-temporal read SSE128 MOVNTDQA ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     16M         1.436      0.575     55653.816  
 2     17M         1.402      0.561     57009.624  
 3     18M         1.467      0.587     54488.731  
 4     19M         1.452      0.581     55050.629  
 5     20M         1.553      0.622     51464.353  
 6     21M         1.522      0.609     52515.539  
 7     22M         1.539      0.616     51908.712  
 8     23M         1.605      0.643     49802.988  
 9     24M         1.626      0.651     49140.160  
 10    25M         1.627      0.652     49105.516  
 11    26M         1.618      0.648     49398.673  
 12    27M         1.653      0.662     48330.502  
 13    28M         1.647      0.660     48509.763  
 14    29M         1.663      0.666     48064.366  
 15    30M         1.672      0.669     47808.634  
 16    31M         1.664      0.666     48037.741  
 17    32M         1.679      0.672     47591.203  
 18    33M         1.672      0.669     47805.948  
 19    34M         1.713      0.686     46643.460  
 20    35M         1.702      0.682     46944.283  
 21    36M         1.706      0.683     46829.637  
 22    37M         1.705      0.683     46876.176  
 23    38M         1.715      0.687     46590.199  
 24    39M         1.719      0.688     46485.185  
 25    40M         1.717      0.687     46549.402  
 26    41M         1.761      0.705     45374.616  
 27    42M         1.727      0.691     46284.930  
 28    43M         1.743      0.698     45857.004  
 29    44M         1.778      0.712     44941.454  
 30    45M         1.740      0.697     45925.093  
 31    46M         1.747      0.700     45733.427  
 32    47M         1.785      0.715     44761.500  
 33    48M         1.762      0.706     45352.077  
 34    49M         1.774      0.711     45035.873  
 35    50M         1.765      0.707     45275.696  
 36    51M         1.772      0.710     45095.556  
 37    52M         1.785      0.715     44757.556  
 38    53M         1.866      0.747     42832.608  
 39    54M         1.765      0.707     45287.363  
 40    55M         1.752      0.702     45606.055  
 41    56M         1.772      0.710     45099.528  
 42    57M         1.771      0.709     45119.028  
 43    58M         1.774      0.710     45051.364  
 44    59M         1.774      0.710     45046.258  
 45    60M         1.791      0.717     44610.262  
 46    61M         1.781      0.713     44861.801  
 47    62M         1.778      0.712     44933.090  
 48    63M         1.790      0.717     44638.320  
 49    64M         1.772      0.709     45105.199  
 50    65M         1.781      0.713     44858.665  
 51    66M         1.792      0.718     44598.750  
 52    67M         1.782      0.713     44852.989  
 53    68M         1.780      0.713     44899.697  
 54    69M         1.778      0.712     44936.665  
 55    70M         1.810      0.725     44151.447  
 56    71M         1.813      0.726     44077.635  
 57    72M         1.793      0.718     44577.178  
 58    73M         1.801      0.721     44380.999  
 59    74M         1.793      0.718     44573.725  
 60    75M         1.799      0.720     44427.043  
 61    76M         1.799      0.720     44429.144  
 62    77M         1.798      0.720     44437.206  
 63    78M         1.804      0.722     44292.097  
 64    79M         1.804      0.722     44298.706  
 65    80M         1.803      0.722     44332.373  
 66    81M         1.807      0.724     44228.963  
 67    82M         1.808      0.724     44197.046  
 68    83M         1.808      0.724     44207.457  
 69    84M         1.799      0.720     44417.275  
 70    85M         1.801      0.721     44375.930  
 71    86M         1.807      0.723     44235.998  
 72    87M         1.805      0.723     44284.397  
 73    88M         1.815      0.727     44020.466  
 74    89M         1.815      0.727     44018.975  
 75    90M         1.807      0.724     44224.251  
 76    91M         1.821      0.729     43895.569  
 77    92M         1.807      0.724     44226.566  
 78    93M         1.819      0.728     43941.693  
 79    94M         1.823      0.730     43839.989  
 80    95M         1.814      0.727     44042.393  
 81    96M         1.824      0.730     43811.713  
 82    97M         1.817      0.727     43989.737  
 83    98M         1.825      0.731     43797.832  
 84    99M         1.818      0.728     43945.697  
 85    100M        1.832      0.734     43611.505  
 86    101M        1.824      0.730     43817.278  
 87    102M        1.835      0.735     43541.702  
 88    103M        1.842      0.738     43372.509  
 89    104M        1.852      0.742     43138.273  
 90    105M        1.852      0.741     43160.528  
 91    106M        1.861      0.745     42951.490  
 92    107M        1.851      0.741     43168.490  
 93    108M        1.853      0.742     43134.473  
 94    109M        1.843      0.738     43368.380  
 95    110M        1.849      0.740     43227.339  
 96    111M        1.845      0.739     43305.298  
 97    112M        1.854      0.743     43097.109  
 98    113M        1.846      0.739     43287.506  
 99    114M        1.847      0.740     43264.130  
 100   115M        1.860      0.745     42958.193  
 101   116M        1.851      0.741     43175.026  
 102   117M        1.858      0.744     43008.164  
 103   118M        1.847      0.739     43272.647  
 104   119M        1.858      0.744     43016.812  
 105   120M        1.848      0.740     43236.981  
 106   121M        1.856      0.743     43067.210  
 107   122M        1.884      0.755     42409.987  
 108   123M        1.863      0.746     42905.110  
 109   124M        1.860      0.745     42955.986  
 110   125M        1.860      0.745     42958.128  
 111   126M        1.864      0.746     42879.745  
 112   127M        1.860      0.745     42953.028  
 113   128M        1.865      0.747     42859.288  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=57009.624,  min=42409.987,  average=45328.491,  median=44429.144.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
