Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2496.882 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF747B14D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  00000252F2AB0000  0000000000180000  00000252F2AB0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 8 , list allocated at base = 00000252F2367AE0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =00000252F2AB0000 base2  =00000252F2AC8000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000005555
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000252F2352EC0

  1  thread=00000000000000F8 rxevent=00000000000000FC txevent=0000000000000100
     base1 =00000252F2AE0000 base2  =00000252F2AF8000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000005555
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000252F2352EC0

  2  thread=0000000000000104 rxevent=0000000000000108 txevent=000000000000010C
     base1 =00000252F2B10000 base2  =00000252F2B28000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000005555
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000252F2352EC0

  3  thread=0000000000000110 rxevent=0000000000000114 txevent=0000000000000118
     base1 =00000252F2B40000 base2  =00000252F2B58000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000005555
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000252F2352EC0

  4  thread=000000000000011C rxevent=0000000000000120 txevent=0000000000000124
     base1 =00000252F2B70000 base2  =00000252F2B88000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000005555
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000252F2352EC0

  5  thread=0000000000000128 rxevent=000000000000012C txevent=0000000000000130
     base1 =00000252F2BA0000 base2  =00000252F2BB8000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000005555
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000252F2352EC0

  6  thread=0000000000000134 rxevent=0000000000000138 txevent=000000000000013C
     base1 =00000252F2BD0000 base2  =00000252F2BE8000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000005555
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000252F2352EC0

  7  thread=0000000000000140 rxevent=0000000000000144 txevent=0000000000000148
     base1 =00000252F2C00000 base2  =00000252F2C18000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000005555
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000252F2352EC0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000003951A48h.
Allocate statistics arrays...done.
Bandwidth statistics, base=00000252F235A4B0h, size=0000000000000080h.
Latency statistics,   base=00000252F2359B20h, size=0000000000000080h.
Run: method=15, threads=8, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=6.000 KB, end=96.000 KB, delta=6.000 KB, bpi=64 bytes.
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     6K          0.293      0.117     4361094.940
 2     12K         0.309      0.124     4133552.983
 3     18K         0.318      0.128     4015235.296
 4     24K         0.325      0.130     3931896.087
 5     30K         0.311      0.125     4104203.361
 6     36K         0.309      0.124     4136465.754
 7     42K         0.308      0.123     4156401.254
 8     48K         0.345      0.138     3709746.720
 9     54K         0.798      0.320     1601999.268
 10    60K         0.798      0.320     1602067.321
 11    66K         0.785      0.314     1629204.476
 12    72K         0.778      0.312     1642302.023
 13    78K         0.784      0.314     1631162.051
 14    84K         0.784      0.314     1629686.009
 15    90K         0.781      0.313     1637299.117
 16    96K         0.785      0.314     1628304.198
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=4361094.940,  min=1601999.268,  average=2846913.438,  median=2676024.371.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
