Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2496.906 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF650916D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000020FF2130000  0000000004000000  0000020FF2130000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 0000020FF1A97170h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =0000020FF2130000 base2  =0000020FF4130000 sizeins=0000000000008000
     repeat=0000000000002710 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000020FF1A85C90
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000023FF641Ch.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000020FF1A961D0h, size=0000000000000080h.
Latency statistics,   base=0000020FF1A96260h, size=0000000000000080h.
Run: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=2.000 MB, end=32.000 MB, delta=2.000 MB, bpi=64 bytes.
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     2M          1.844      0.739     86648.625  
 2     4M          1.895      0.759     84309.067  
 3     6M          1.878      0.752     85093.597  
 4     8M          1.866      0.747     85638.663  
 5     10M         1.979      0.793     80734.861  
 6     12M         1.943      0.778     82241.713  
 7     14M         2.217      0.888     72088.345  
 8     16M         2.449      0.981     65257.096  
 9     18M         2.877      1.152     55548.531  
 10    20M         2.893      1.159     55231.293  
 11    22M         3.147      1.260     50780.315  
 12    24M         3.369      1.349     47435.003  
 13    26M         3.565      1.428     44828.442  
 14    28M         3.623      1.451     44112.338  
 15    30M         3.675      1.472     43485.410  
 16    32M         3.809      1.525     41955.315  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=86648.625,  min=41955.315,  average=64086.375,  median=60402.814.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
