Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.01 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=26, bytes per instruction BPI=8.
TSC frequency F=2496.883 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF747B14D40h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000022239970000  0000000004000000  0000022239970000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 0000022239407430h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000B0 rxevent=00000000000000B4 txevent=00000000000000B8
     base1 =0000022239970000 base2  =000002223B970000 sizeins=0000000000040000
     repeat=00000000000001F4 large page mode =0001    method id =001A
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000222393F58F0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 000000001855D7ACh.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000022239406490h, size=0000000000000080h.
Latency statistics,   base=0000022239406520h, size=0000000000000080h.
Run: method=26, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=2.000 MB, end=32.000 MB, delta=2.000 MB, bpi=8 bytes.
[ prepare walk list for latency measure by RDRAND ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     2M          23.925     9.582     834.893    
 2     4M          26.269     10.521    760.398    
 3     6M          27.116     10.860    736.660    
 4     8M          28.122     11.263    710.297    
 5     10M         30.771     12.324    649.156    
 6     12M         37.211     14.903    536.799    
 7     14M         45.421     18.191    439.771    
 8     16M         55.115     22.073    362.427    
 9     18M         63.557     25.454    314.286    
 10    20M         74.290     29.753    268.878    
 11    22M         82.814     33.167    241.203    
 12    24M         90.065     36.071    221.786    
 13    26M         97.450     39.029    204.977    
 14    28M         102.765    41.157    194.376    
 15    30M         106.762    42.758    187.100    
 16    32M         113.031    45.269    176.722    
--------------------------------------------------------------------------------
Latency statistics ( nanoseconds ):
max=45.269,  min=9.582,  average=24.750,  median=23.764.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
