Debug template v0.00.02. (Windows ia32).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.00 for Windows ia32. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.00 for Windows ia32. (C) 2023 Ilya Manusov.
Run timers test scenario.

Performance frequency = 10.000 MHz, period = 100.0 nanoseconds.
Performance frequency clock resolution: min = 1 (100.0 ns), max = 1 (100.0 ns).
File time clock resolution: min = 9493 (949300 ns), max = 10501 (1050100 ns).
TSC (by file time) frequency = 2496.987 MHz, period = 0.400 nanoseconds.
TSC (by performance counter) frequency = 2495.998 MHz, period = 0.401 nanoseconds.
TSC clock resolution: min = 14 (5.609 ns), max = 46 (18.429 ns).

TSC measurement stability test by FTIME/PCNT (MHz).
2498.13208 | 2495.99829.
2496.84117 | 2495.99831.
2496.80915 | 2495.99818.
2496.78197 | 2495.99825.
2497.23718 | 2495.99830.
2496.80881 | 2495.99826.
2496.80868 | 2495.99834.
2497.23226 | 2495.99834.
2497.04615 | 2495.99832.
2496.80967 | 2495.99830.

Delete headblock global objects...done.

OK.
