Debug template v0.00.03. (Windows ia32).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.03 for Windows ia32. (C) 2024 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows ia32. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=34, bytes per instruction BPI=16.
TSC frequency F=2496.832 MHz, period T=0.401 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00F03EF8h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000000000F10000  0000000014000000  0000000000F10000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 4 , list allocated at base = 00625298h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=0000000000000108 rxevent=0000000000000150 txevent=0000000000000154
     base1 =0000000000F10000 base2  =0000000003710000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000000000061E4C8

  1  thread=0000000000000158 rxevent=000000000000015C txevent=0000000000000160
     base1 =0000000005F10000 base2  =0000000008710000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000000000061E4C8

  2  thread=0000000000000164 rxevent=0000000000000168 txevent=000000000000016C
     base1 =000000000AF10000 base2  =000000000D710000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000000000061E4C8

  3  thread=0000000000000170 rxevent=0000000000000174 txevent=0000000000000178
     base1 =000000000FF10000 base2  =0000000012710000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 000000000061E4C8
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 000000005A305D56h.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000000000624900h, size=0000000000000048h.
Latency statistics,   base=0000000000624950h, size=0000000000000048h.
Run: method=34, threads=4, repeats=200
     page mode=1, page size=4.000 KB
     start=32.000 MB, end=40.000 MB, delta=1.000 MB, bpi=16 bytes.
[ non-temporal write SSE128 MOVNTPS ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     32M         3.587      1.437     44547.398  
 2     33M         3.570      1.430     44766.449  
 3     34M         3.556      1.424     44941.630  
 4     35M         3.564      1.427     44841.521  
 5     36M         3.609      1.446     44275.333  
 6     37M         3.603      1.443     44346.190  
 7     38M         3.602      1.442     44369.547  
 8     39M         3.570      1.430     44761.882  
 9     40M         3.559      1.426     44893.344  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=44941.630,  min=44275.333,  average=44638.144,  median=44761.882.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
