Debug template v0.00.03. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.03 for Windows x64. (C) 2024 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2498.432 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF7E7382D90h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000016493DC0000  0000000000200000  0000016493DC0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 00000164937782E0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=00000000000000D4 rxevent=0000000000000114 txevent=0000000000000118
     base1 =0000016493DC0000 base2  =0000016493EC0000 sizeins=0000000000000400
     repeat=000000000007A120 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000016493765E00
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 000000001603F712h.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000016493777340h, size=0000000000000080h.
Latency statistics,   base=00000164937773D0h, size=0000000000000080h.
Run: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=64.000 KB, end=1.000 MB, delta=64.000 KB, bpi=64 bytes.
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     64K         0.720      0.288     222131.233 
 2     128K        0.731      0.293     218644.721 
 3     192K        0.714      0.286     223937.753 
 4     256K        0.709      0.284     225486.282 
 5     320K        0.713      0.286     224107.396 
 6     384K        0.716      0.287     223185.938 
 7     448K        0.717      0.287     223004.037 
 8     512K        0.716      0.286     223394.946 
 9     576K        1.354      0.542     118083.228 
 10    640K        1.596      0.639     100218.797 
 11    704K        1.733      0.694     92280.478  
 12    768K        1.807      0.723     88478.263  
 13    832K        1.841      0.737     86855.650  
 14    896K        1.857      0.743     86117.016  
 15    960K        1.860      0.745     85953.099  
 16    1024K       1.843      0.738     86773.172  
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=225486.282,  min=85953.099,  average=158040.751,  median=168363.974.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
