Debug template v0.00.03. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.03 for Windows x64. (C) 2024 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2496.822 MHz, period T=0.401 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF7E7382D90h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000028331FA0000  0000000000030000  0000028331FA0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 0000028331EA8240h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=000000000000004C rxevent=000000000000010C txevent=0000000000000110
     base1 =0000028331FA0000 base2  =0000028331FB8000 sizeins=0000000000000060
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000028331E95D80
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 0000000003472091h.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000028331EA72A0h, size=0000000000000080h.
Latency statistics,   base=0000028331EA7330h, size=0000000000000080h.
Run: method=15, threads=1, repeats=2000000
     page mode=1, page size=4.000 KB
     start=6.000 KB, end=96.000 KB, delta=6.000 KB, bpi=64 bytes.
Calibration...done ( delay=0.877 seconds, update repeats=2281526 ).
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     6K          0.267      0.107     598664.963 
 2     12K         0.262      0.105     609114.022 
 3     18K         0.284      0.114     562216.775 
 4     24K         0.282      0.113     565675.022 
 5     30K         0.279      0.112     572433.496 
 6     36K         0.276      0.110     579470.069 
 7     42K         0.280      0.112     570249.891 
 8     48K         0.301      0.121     530684.922 
 9     54K         0.705      0.282     226578.996 
 10    60K         0.712      0.285     224282.676 
 11    66K         0.704      0.282     227133.918 
 12    72K         0.709      0.284     225493.652 
 13    78K         0.703      0.282     227230.365 
 14    84K         0.709      0.284     225298.807 
 15    90K         0.704      0.282     227102.288 
 16    96K         0.707      0.283     225874.059 
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=609114.022,  min=224282.676,  average=399843.995,  median=378957.643.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
