Debug template v0.00.03. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.03 for Windows x64. (C) 2024 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=24, bytes per instruction BPI=8.
TSC frequency F=2496.147 MHz, period T=0.401 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF7E7382D90h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  00000246CFE70000  0000000020000000  00000246CFE70000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 00000246CF8481D0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=000000000000010C rxevent=0000000000000110 txevent=0000000000000114
     base1 =00000246CFE70000 base2  =00000246DFE70000 sizeins=0000000000200000
     repeat=0000000000000001 large page mode =0001    method id =0018
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000246CF835E40
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 000000000405B2A7h.
Allocate statistics arrays...done.
Bandwidth statistics, base=00000246CF845DB0h, size=00000000000000F8h.
Latency statistics,   base=00000246CF845EB0h, size=00000000000000F8h.
Run: method=24, threads=1, repeats=1
     page mode=1, page size=4.000 KB
     start=16.000 MB, end=256.000 MB, delta=8.000 MB, bpi=8 bytes.
[ prepare walk list for latency measure by LCM ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     16M         59.865     23.983    333.569    
 2     24M         90.792     36.373    219.943    
 3     32M         104.105    41.706    191.817    
 4     40M         123.813    49.602    161.285    
 5     48M         127.729    51.171    156.340    
 6     56M         130.133    52.133    153.452    
 7     64M         137.289    55.000    145.453    
 8     72M         140.812    56.412    141.815    
 9     80M         144.128    57.740    138.552    
 10    88M         148.674    59.561    134.315    
 11    96M         151.523    60.703    131.790    
 12    104M        153.124    61.344    130.412    
 13    112M        154.882    62.048    128.932    
 14    120M        156.732    62.790    127.409    
 15    128M        158.071    63.326    126.330    
 16    136M        160.951    64.480    124.070    
 17    144M        162.263    65.005    123.067    
 18    152M        163.885    65.655    121.848    
 19    160M        163.601    65.541    122.060    
 20    168M        165.806    66.425    120.437    
 21    176M        167.009    66.907    119.570    
 22    184M        167.342    67.040    119.332    
 23    192M        171.795    68.824    116.238    
 24    200M        169.899    68.065    117.535    
 25    208M        171.001    68.506    116.778    
 26    216M        170.531    68.318    117.100    
 27    224M        171.682    68.779    116.315    
 28    232M        172.444    69.084    115.801    
 29    240M        171.874    68.856    116.185    
 30    248M        172.404    69.068    115.828    
 31    256M        174.540    69.924    114.410    
--------------------------------------------------------------------------------
Latency statistics ( nanoseconds ):
max=69.924,  min=23.983,  average=60.464,  median=64.480.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
