Debug template v0.00.03. (Windows ia32).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.03 for Windows ia32. (C) 2024 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.02 for Windows ia32. (C) 2023 Ilya Manusov.
Run timers test scenario.

Performance frequency = 10.000 MHz, period = 100.0 nanoseconds.
Performance frequency clock resolution: min = 1 (100.0 ns), max = 1 (100.0 ns).
File time clock resolution: min = 9679 (967900 ns), max = 10268 (1026800 ns).
TSC (by file time) frequency = 2496.954 MHz, period = 0.400 nanoseconds.
TSC (by performance counter) frequency = 2496.001 MHz, period = 0.401 nanoseconds.
TSC clock resolution: min = 14 (5.609 ns), max = 46 (18.429 ns).

TSC measurement stability test by FTIME/PCNT (MHz).
2497.06440 | 2496.00068.
2497.46328 | 2496.00064.
2496.84103 | 2496.00071.
2496.80782 | 2496.00066.
2497.24166 | 2496.00073.
2496.78840 | 2496.00075.
2496.88277 | 2496.00069.
2496.81316 | 2496.00066.
2496.81131 | 2496.00068.
2496.89209 | 2496.00063.

Delete headblock global objects...done.

OK.
