Debug template v0.00.02. (Windows x64).

NUMA CPU&RAM Benchmarks. Console Edition. v0.02.00 for Windows x64. (C) 2023 Ilya Manusov.
Get command line parameters...done.
Load API...done.
Detect processor features...done.
Detect SMP and cache levels...done.
Detect memory...done.
Detect paging...done.
Initializing domains builder...done.
Initializing threads builder...done.
Measure TSC clock...done.
Get library data...done.
NCRB performance library. v0.02.00 for Windows x64. (C) 2023 Ilya Manusov.
Run memory benchmark scenario.

Asm method ID=15, bytes per instruction BPI=64.
TSC frequency F=2496.956 MHz, period T=0.400 ns.
Cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB.
CPU core count=8, HyperThreading=1.

Memory allocation...
NUMA-unaware mode, list allocated at base = 00007FF6DAE14D50h.
--------------------------------------------------------------------------------
 ID  allocated base    allocated size    original (all hex)
--------------------------------------------------------------------------------
  0  0000013A976A0000  0000000000020000  0000013A976A0000
--------------------------------------------------------------------------------

Threads allocation...
Threads entries created = 1 , list allocated at base = 0000013A975477B0h
--------------------------------------------------------------------------------
 ID  (values hex)
--------------------------------------------------------------------------------
  0  thread=0000000000000098 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =0000013A976A0000 base2  =0000013A976B0000 sizeins=0000000000000010
     repeat=00000000001E8480 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000013A97532ED0
--------------------------------------------------------------------------------

Running threads...
Runned with delta TSC = 00000000008B94C4h.
Allocate statistics arrays...done.
Bandwidth statistics, base=0000013A9754E7D0h, size=00000000000007E8h.
Latency statistics,   base=0000013A9754EFD0h, size=00000000000007E8h.
Run: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.000 KB
     start=1.000 KB, end=64.000 KB, delta=256 bytes, bpi=64 bytes.
[ read AVX512 VMOVAPD ]
--------------------------------------------------------------------------------
 #     size        CPI        nsPI      MBPS
--------------------------------------------------------------------------------
 1     1024        0.267      0.107     597869.847 
 2     1280        0.269      0.108     594651.530 
 3     1536        0.264      0.106     604839.901 
 4     1792        0.262      0.105     610858.970 
 5     2048        0.262      0.105     610108.137 
 6     2304        0.262      0.105     609835.374 
 7     2560        0.261      0.105     611977.714 
 8     2816        0.261      0.105     611772.027 
 9     3072        0.262      0.105     609803.550 
 10    3328        0.262      0.105     610315.340 
 11    3584        0.269      0.108     593246.793 
 12    3840        0.264      0.106     605379.431 
 13    4096        0.296      0.119     539061.134 
 14    4352        0.263      0.105     606783.882 
 15    4608        0.265      0.106     602887.337 
 16    4864        0.262      0.105     609044.137 
 17    5120        0.262      0.105     609808.526 
 18    5376        0.262      0.105     610160.073 
 19    5632        0.262      0.105     611043.542 
 20    5888        0.263      0.105     607254.055 
 21    6144        0.262      0.105     609569.951 
 22    6400        0.262      0.105     610082.890 
 23    6656        0.263      0.105     607046.711 
 24    6912        0.262      0.105     609882.215 
 25    7168        0.262      0.105     610446.979 
 26    7424        0.262      0.105     610148.750 
 27    7680        0.262      0.105     610484.961 
 28    7936        0.263      0.105     606781.316 
 29    8192        0.285      0.114     560781.680 
 30    8448        0.263      0.105     608629.399 
 31    8704        0.261      0.105     611699.590 
 32    8960        0.265      0.106     603779.210 
 33    9216        0.261      0.104     612509.297 
 34    9472        0.265      0.106     603247.244 
 35    9728        0.262      0.105     610578.543 
 36    9984        0.266      0.107     600447.210 
 37    10240       0.265      0.106     604083.496 
 38    10496       0.269      0.108     594856.657 
 39    10752       0.262      0.105     608940.859 
 40    11008       0.265      0.106     603722.478 
 41    11264       0.261      0.105     612158.676 
 42    11520       0.271      0.109     588991.097 
 43    11776       0.265      0.106     603721.847 
 44    12032       0.277      0.111     577390.395 
 45    12288       0.283      0.114     563783.194 
 46    12544       0.283      0.113     564698.625 
 47    12800       0.268      0.107     595575.858 
 48    13056       0.288      0.115     554227.541 
 49    13312       0.263      0.106     606494.945 
 50    13568       0.282      0.113     566130.764 
 51    13824       0.270      0.108     592900.896 
 52    14080       0.296      0.118     540675.629 
 53    14336       0.291      0.116     549653.983 
 54    14592       0.293      0.117     546335.452 
 55    14848       0.290      0.116     550382.572 
 56    15104       0.291      0.117     548686.509 
 57    15360       0.288      0.116     553920.695 
 58    15616       0.292      0.117     546788.669 
 59    15872       0.292      0.117     547351.883 
 60    16128       0.296      0.118     540436.411 
 61    16384       0.301      0.121     531109.096 
 62    16640       0.291      0.117     549211.563 
 63    16896       0.289      0.116     553016.894 
 64    17152       0.291      0.116     550102.100 
 65    17408       0.288      0.115     554494.876 
 66    17664       0.290      0.116     551477.673 
 67    17920       0.289      0.116     552988.416 
 68    18176       0.288      0.116     553985.643 
 69    18432       0.283      0.113     563966.267 
 70    18688       0.288      0.115     555159.976 
 71    18944       0.285      0.114     561544.114 
 72    19200       0.287      0.115     556770.910 
 73    19456       0.288      0.115     555811.802 
 74    19712       0.289      0.116     552821.799 
 75    19968       0.286      0.115     558246.089 
 76    20224       0.288      0.115     555079.499 
 77    20480       0.293      0.117     545365.149 
 78    20736       0.288      0.115     555481.176 
 79    20992       0.285      0.114     560315.923 
 80    21248       0.285      0.114     560173.738 
 81    21504       0.284      0.114     562031.897 
 82    21760       0.285      0.114     561183.609 
 83    22016       0.284      0.114     562585.398 
 84    22272       0.284      0.114     563387.483 
 85    22528       0.284      0.114     563521.346 
 86    22784       0.287      0.115     557650.436 
 87    23040       0.281      0.113     568347.966 
 88    23296       0.285      0.114     561192.287 
 89    23552       0.283      0.114     563785.980 
 90    23808       0.284      0.114     563641.087 
 91    24064       0.282      0.113     566157.721 
 92    24320       0.285      0.114     560504.451 
 93    24576       0.293      0.117     545209.175 
 94    24832       0.286      0.115     557953.238 
 95    25088       0.282      0.113     566647.298 
 96    25344       0.285      0.114     561387.629 
 97    25600       0.282      0.113     567297.164 
 98    25856       0.286      0.114     558974.171 
 99    26112       0.280      0.112     571613.816 
 100   26368       0.283      0.113     565478.946 
 101   26624       0.281      0.112     569303.030 
 102   26880       0.282      0.113     566259.693 
 103   27136       0.278      0.111     574769.643 
 104   27392       0.284      0.114     561814.157 
 105   27648       0.281      0.112     569524.675 
 106   27904       0.281      0.112     569182.721 
 107   28160       0.280      0.112     569747.644 
 108   28416       0.284      0.114     562984.025 
 109   28672       0.283      0.113     565067.972 
 110   28928       0.282      0.113     566040.633 
 111   29184       0.279      0.112     573274.268 
 112   29440       0.280      0.112     570540.777 
 113   29696       0.279      0.112     573139.048 
 114   29952       0.280      0.112     570420.825 
 115   30208       0.279      0.112     573029.849 
 116   30464       0.279      0.112     573723.055 
 117   30720       0.286      0.115     558832.716 
 118   30976       0.280      0.112     569881.429 
 119   31232       0.278      0.111     574581.408 
 120   31488       0.280      0.112     570964.265 
 121   31744       0.278      0.111     574207.035 
 122   32000       0.280      0.112     571568.338 
 123   32256       0.281      0.112     569071.756 
 124   32512       0.281      0.113     568259.324 
 125   32768       0.281      0.113     568740.307 
 126   33024       0.279      0.112     573491.307 
 127   33280       0.278      0.111     575611.831 
 128   33536       0.281      0.112     569685.219 
 129   33792       0.279      0.112     572092.668 
 130   34048       0.278      0.111     574014.880 
 131   34304       0.278      0.111     575661.207 
 132   34560       0.280      0.112     570556.265 
 133   34816       0.280      0.112     569932.742 
 134   35072       0.279      0.112     572778.784 
 135   35328       0.278      0.111     575843.526 
 136   35584       0.278      0.111     574883.520 
 137   35840       0.277      0.111     577675.382 
 138   36096       0.277      0.111     576353.915 
 139   36352       0.276      0.110     579441.686 
 140   36608       0.280      0.112     570602.345 
 141   36864       0.276      0.111     578553.413 
 142   37120       0.277      0.111     577573.912 
 143   37376       0.285      0.114     561045.312 
 144   37632       0.276      0.111     578167.285 
 145   37888       0.275      0.110     580361.462 
 146   38144       0.276      0.110     579330.378 
 147   38400       0.277      0.111     576980.122 
 148   38656       0.277      0.111     576122.537 
 149   38912       0.277      0.111     576397.267 
 150   39168       0.276      0.111     578328.416 
 151   39424       0.277      0.111     576200.361 
 152   39680       0.277      0.111     577322.643 
 153   39936       0.282      0.113     567447.813 
 154   40192       0.302      0.121     528980.195 
 155   40448       0.277      0.111     576410.306 
 156   40704       0.278      0.111     575178.458 
 157   40960       0.280      0.112     571244.211 
 158   41216       0.277      0.111     577013.989 
 159   41472       0.278      0.111     574910.935 
 160   41728       0.277      0.111     577356.550 
 161   41984       0.278      0.111     574403.997 
 162   42240       0.278      0.111     574852.651 
 163   42496       0.274      0.110     582419.484 
 164   42752       0.275      0.110     580058.753 
 165   43008       0.275      0.110     581991.944 
 166   43264       0.276      0.111     578490.920 
 167   43520       0.274      0.110     583379.614 
 168   43776       0.277      0.111     577655.774 
 169   44032       0.276      0.110     580027.418 
 170   44288       0.275      0.110     580635.967 
 171   44544       0.274      0.110     582180.917 
 172   44800       0.277      0.111     576332.959 
 173   45056       0.274      0.110     584012.112 
 174   45312       0.277      0.111     577691.408 
 175   45568       0.278      0.111     574254.404 
 176   45824       0.280      0.112     571688.421 
 177   46080       0.274      0.110     583214.174 
 178   46336       0.275      0.110     581598.320 
 179   46592       0.279      0.112     572034.697 
 180   46848       0.276      0.111     578104.854 
 181   47104       0.273      0.109     585179.202 
 182   47360       0.275      0.110     581066.458 
 183   47616       0.273      0.109     586351.881 
 184   47872       0.275      0.110     581792.293 
 185   48128       0.274      0.110     582594.455 
 186   48384       0.275      0.110     580987.681 
 187   48640       0.274      0.110     584073.230 
 188   48896       0.275      0.110     581479.378 
 189   49152       0.274      0.110     583359.593 
 190   49408       0.312      0.125     512929.978 
 191   49664       0.346      0.139     461352.713 
 192   49920       0.352      0.141     453758.306 
 193   50176       0.381      0.152     419956.130 
 194   50432       0.396      0.159     403630.370 
 195   50688       0.416      0.167     383765.279 
 196   50944       0.441      0.177     362350.935 
 197   51200       0.466      0.187     343120.723 
 198   51456       0.496      0.199     322377.770 
 199   51712       0.520      0.208     307595.401 
 200   51968       0.545      0.218     293288.893 
 201   52224       0.569      0.228     280766.137 
 202   52480       0.598      0.239     267374.901 
 203   52736       0.632      0.253     252774.404 
 204   52992       0.667      0.267     239538.382 
 205   53248       0.705      0.282     226687.895 
 206   53504       0.712      0.285     224321.469 
 207   53760       0.708      0.284     225615.377 
 208   54016       0.710      0.284     225088.839 
 209   54272       0.711      0.285     224818.679 
 210   54528       0.711      0.285     224763.136 
 211   54784       0.713      0.286     223984.639 
 212   55040       0.709      0.284     225320.332 
 213   55296       0.706      0.283     226249.143 
 214   55552       0.705      0.282     226594.260 
 215   55808       0.709      0.284     225284.015 
 216   56064       0.705      0.282     226761.274 
 217   56320       0.707      0.283     226048.046 
 218   56576       0.706      0.283     226269.630 
 219   56832       0.705      0.282     226600.364 
 220   57088       0.708      0.283     225801.869 
 221   57344       0.715      0.287     223353.975 
 222   57600       0.715      0.287     223365.415 
 223   57856       0.711      0.285     224673.925 
 224   58112       0.705      0.283     226529.594 
 225   58368       0.708      0.283     225773.420 
 226   58624       0.706      0.283     226485.397 
 227   58880       0.711      0.285     224895.902 
 228   59136       0.705      0.282     226594.385 
 229   59392       0.708      0.283     225752.266 
 230   59648       0.707      0.283     226163.973 
 231   59904       0.705      0.282     226814.814 
 232   60160       0.707      0.283     226140.549 
 233   60416       0.704      0.282     227127.423 
 234   60672       0.705      0.282     226766.087 
 235   60928       0.706      0.283     226259.711 
 236   61184       0.706      0.283     226375.327 
 237   61440       0.710      0.284     225042.491 
 238   61696       0.711      0.285     224868.526 
 239   61952       0.709      0.284     225477.343 
 240   62208       0.708      0.284     225712.801 
 241   62464       0.721      0.289     221677.015 
 242   62720       0.709      0.284     225364.561 
 243   62976       0.708      0.283     225794.580 
 244   63232       0.709      0.284     225523.953 
 245   63488       0.706      0.283     226396.101 
 246   63744       0.728      0.292     219534.876 
 247   64000       0.706      0.283     226228.141 
 248   64256       0.705      0.282     226780.488 
 249   64512       0.712      0.285     224480.994 
 250   64768       0.705      0.283     226518.990 
 251   65024       0.708      0.283     225831.552 
 252   65280       0.705      0.282     226554.001 
 253   65536       0.706      0.283     226478.862 
--------------------------------------------------------------------------------
Bandwidth statistics ( megabytes per second ):
max=612509.297,  min=219534.876,  average=495362.787,  median=568259.324.
--------------------------------------------------------------------------------
Delete local objects...done.

Delete headblock global objects...done.

OK.
