
Memory Performance Engine. v0.51.00 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...OK.
load library...OK.
MPE native library. v0.21.00 for Windows x64. (C)2018 IC Book Labs.
check CPUID support...OK.
CPU vendor = GenuineIntel
CPU model  = Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz
check RDTSC support...OK.
check platform features...OK.
CPU bitmap=00000007E79E8FFFh , OS bitmap=00000007E79E8FFFh
measure TSC clock...OK.
TSC frequency=2394.758 MHz, period=0.418 ns
Memory: total physical=15.89GB , free=12.35GB
Cache points for data read/write:
L1=32.00KB, L2=256.00KB, L3=6.00MB
CPU core count=4 HyperThreading=1
default page=4.00KB, large page=2.00MB, rights=0
threads list allocated: base=0000000000711730h, size=0000000000000060h
handles list allocated: base=0000000000716F70h, size=0000000000000008h
running threads...
run OK, dTSC=000000000BD7C269h
statistics array allocated: base=0000000000711A80h, size=0000000000000080h

RUN: method=9, threads=1, repeats=ADAPTIVE
     buffer=65536, large pages=0, page size=4.00KB
     start=32768, end=524288, delta=32768, bpi=32

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1       32768   0.388   0.162   197286.199
   2       65536   0.843   0.352   90918.620 
   3       98304   0.854   0.357   89720.247 
   4      131072   0.872   0.364   87854.542 
   5      163840   0.875   0.365   87596.912 
   6      196608   0.893   0.373   85859.736 
   7      229376   0.866   0.362   88470.838 
   8      262144   0.875   0.365   87586.498 
   9      294912   1.858   0.776   41236.625 
  10      327680   1.854   0.774   41328.924 
  11      360448   1.818   0.759   42146.438 
  12      393216   1.863   0.778   41144.788 
  13      425984   1.871   0.781   40954.718 
  14      458752   1.864   0.778   41119.364 
  15      491520   1.851   0.773   41407.376 
  16      524288   1.853   0.774   41364.476 
-------------------------------------------------------

 max=197286.199, min=40954.718 , average=71624.769 , median=64003.087 

-------------------------------------------------------
