
Memory Performance Engine. v0.51.00 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...OK.
load library...OK.
MPE native library. v0.21.00 for Windows x64. (C)2018 IC Book Labs.
check CPUID support...OK.
CPU vendor = GenuineIntel
CPU model  = Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz
check RDTSC support...OK.
check platform features...OK.
CPU bitmap=00000007E79E8FFFh , OS bitmap=00000007E79E8FFFh
measure TSC clock...OK.
TSC frequency=2394.766 MHz, period=0.418 ns
Memory: total physical=15.89GB , free=12.30GB
Cache points for data read/write:
L1=32.00KB, L2=256.00KB, L3=6.00MB
CPU core count=4 HyperThreading=1
default page=4.00KB, large page=2.00MB, rights=0
threads list allocated: base=0000000000F21740h, size=0000000000000060h
handles list allocated: base=0000000000F217B0h, size=0000000000000008h
running threads...
run OK, dTSC=000000001BA36F29h
statistics array allocated: base=0000000000F21AD0h, size=0000000000000080h

RUN: method=9, threads=1, repeats=10000
     buffer=65536, large pages=0, page size=4.00KB
     start=786432, end=12582912, delta=786432, bpi=32
     calibration...OK. delay=6.904 seconds, update repeats=1448. 

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1      786432   1.865   0.779   41080.809 
   2     1572864   1.874   0.783   40883.807 
   3     2359296   1.877   0.784   40835.243 
   4     3145728   1.824   0.762   42010.552 
   5     3932160   1.893   0.791   40473.358 
   6     4718592   1.976   0.825   38787.953 
   7     5505024   2.134   0.891   35903.471 
   8     6291456   2.367   0.988   32374.351 
   9     7077888   2.814   1.175   27236.541 
  10     7864320   3.080   1.286   24878.213 
  11     8650752   3.422   1.429   22391.797 
  12     9437184   3.698   1.544   20722.607 
  13    10223616   3.945   1.647   19425.305 
  14    11010048   4.118   1.720   18609.204 
  15    11796480   4.224   1.764   18140.770 
  16    12582912   4.304   1.797   17806.497 
-------------------------------------------------------

 max=42010.552 , min=17806.497 , average=30097.530 , median=29805.446 

-------------------------------------------------------
