
Memory Performance Engine. v0.51.00 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...OK.
load library...OK.
MPE native library. v0.21.00 for Windows x64. (C)2018 IC Book Labs.
check CPUID support...OK.
CPU vendor = GenuineIntel
CPU model  = Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz
check RDTSC support...OK.
check platform features...OK.
CPU bitmap=00000007E79E8FFFh , OS bitmap=00000007E79E8FFFh
measure TSC clock...OK.
TSC frequency=2394.807 MHz, period=0.418 ns
Memory: total physical=15.89GB , free=12.30GB
Cache points for data read/write:
L1=32.00KB, L2=256.00KB, L3=6.00MB
CPU core count=4 HyperThreading=1
default page=4.00KB, large page=2.00MB, rights=0
threads list allocated: base=0000000000DC1740h, size=0000000000000060h
handles list allocated: base=0000000000DC17B0h, size=0000000000000008h
running threads...
run OK, dTSC=000000000C07A536h
statistics array allocated: base=0000000000DC1AD0h, size=0000000000000080h

RUN: method=9, threads=1, repeats=500000
     buffer=65536, large pages=0, page size=4.00KB
     start=32768, end=524288, delta=32768, bpi=32
     calibration...OK. delay=6.402 seconds, update repeats=78094. 

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1       32768   0.387   0.162   197891.963
   2       65536   0.906   0.378   84585.657 
   3       98304   0.838   0.350   91473.620 
   4      131072   0.877   0.366   87372.170 
   5      163840   0.880   0.368   87038.454 
   6      196608   0.896   0.374   85523.201 
   7      229376   0.875   0.366   87549.204 
   8      262144   0.858   0.358   89345.021 
   9      294912   1.806   0.754   42428.433 
  10      327680   1.878   0.784   40810.521 
  11      360448   1.873   0.782   40916.405 
  12      393216   1.869   0.781   40996.172 
  13      425984   1.871   0.781   40961.185 
  14      458752   1.869   0.780   41007.717 
  15      491520   1.872   0.782   40931.658 
  16      524288   1.875   0.783   40881.047 
-------------------------------------------------------

 max=197891.963, min=40810.521 , average=71232.027 , median=63507.045 

-------------------------------------------------------
