
Memory Performance Engine. v0.51.00 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...OK.
load library...OK.
MPE native library. v0.21.00 for Windows x64. (C)2018 IC Book Labs.
check CPUID support...OK.
CPU vendor = GenuineIntel
CPU model  = Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz
check RDTSC support...OK.
check platform features...OK.
CPU bitmap=00000007E79E8FFFh , OS bitmap=00000007E79E8FFFh
measure TSC clock...OK.
TSC frequency=2394.840 MHz, period=0.418 ns
Memory: total physical=15.89GB , free=12.35GB
Cache points for data read/write:
L1=32.00KB, L2=256.00KB, L3=6.00MB
CPU core count=4 HyperThreading=1
default page=4.00KB, large page=2.00MB, rights=0
threads list allocated: base=0000000000716F60h, size=0000000000000060h
handles list allocated: base=0000000000711730h, size=0000000000000008h
running threads...
run OK, dTSC=0000000005B618A4h
statistics array allocated: base=0000000000711A50h, size=0000000000000080h

RUN: method=9, threads=1, repeats=ADAPTIVE
     buffer=65536, large pages=0, page size=4.00KB
     start=4096, end=65536, delta=4096, bpi=32

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1        4096   0.375   0.156   204510.300
   2        8192   0.373   0.156   205449.657
   3       12288   0.378   0.158   202952.786
   4       16384   0.373   0.156   205376.447
   5       20480   0.390   0.163   196542.556
   6       24576   0.388   0.162   197430.433
   7       28672   0.388   0.162   197471.043
   8       32768   0.381   0.159   201056.718
   9       36864   0.807   0.337   94976.973 
  10       40960   0.845   0.353   90697.092 
  11       45056   0.850   0.355   90203.672 
  12       49152   0.818   0.341   93712.872 
  13       53248   0.832   0.348   92086.277 
  14       57344   0.829   0.346   92477.292 
  15       61440   0.792   0.331   96804.205 
  16       65536   0.810   0.338   94631.878 
-------------------------------------------------------

 max=205449.657, min=90203.672 , average=147273.763, median=146673.381

-------------------------------------------------------
