
Memory Performance Engine. v0.51.00 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...OK.
load library...OK.
MPE native library. v0.21.00 for Windows x64. (C)2018 IC Book Labs.
check CPUID support...OK.
CPU vendor = GenuineIntel
CPU model  = Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz
check RDTSC support...OK.
check platform features...OK.
CPU bitmap=00000007E79E8FFFh , OS bitmap=00000007E79E8FFFh
measure TSC clock...OK.
TSC frequency=2394.795 MHz, period=0.418 ns
Memory: total physical=15.89GB , free=12.35GB
Cache points for data read/write:
L1=32.00KB, L2=256.00KB, L3=6.00MB
CPU core count=4 HyperThreading=1
default page=4.00KB, large page=2.00MB, rights=0
threads list allocated: base=0000000000711730h, size=0000000000000300h
handles list allocated: base=0000000000716F70h, size=0000000000000040h
running threads...
run OK, dTSC=0000000029A9FCC0h
statistics array allocated: base=0000000000711A60h, size=0000000000000080h

RUN: method=31, threads=8, repeats=ADAPTIVE
     buffer=65536, large pages=0, page size=4.00KB
     start=4194304, end=67108864, delta=4194304, bpi=32

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1     4194304   3.240   1.353   23651.547 
   2     8388608   3.388   1.415   22616.624 
   3    12582912   3.425   1.430   22372.660 
   4    16777216   3.433   1.433   22323.714 
   5    20971520   3.494   1.459   21934.238 
   6    25165824   3.434   1.434   22315.207 
   7    29360128   3.447   1.439   22232.349 
   8    33554432   3.437   1.435   22296.167 
   9    37748736   3.433   1.434   22320.957 
  10    41943040   3.442   1.437   22261.224 
  11    46137344   3.504   1.463   21870.346 
  12    50331648   3.429   1.432   22348.729 
  13    54525952   3.443   1.438   22256.084 
  14    58720256   3.504   1.463   21867.371 
  15    62914560   3.505   1.464   21865.090 
  16    67108864   3.446   1.439   22240.510 
-------------------------------------------------------

 max=23651.547 , min=21865.090 , average=22298.301 , median=22278.696 

-------------------------------------------------------
