
Memory Performance Engine. v0.51.00 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...OK.
load library...OK.
MPE native library. v0.21.00 for Windows x64. (C)2018 IC Book Labs.
check CPUID support...OK.
CPU vendor = GenuineIntel
CPU model  = Intel(R) Core(TM) i7-4700HQ CPU @ 2.40GHz
check RDTSC support...OK.
check platform features...OK.
CPU bitmap=00000007E79E8FFFh , OS bitmap=00000007E79E8FFFh
measure TSC clock...OK.
TSC frequency=2394.796 MHz, period=0.418 ns
Memory: total physical=15.89GB , free=12.25GB
Cache points for data read/write:
L1=32.00KB, L2=256.00KB, L3=6.00MB
CPU core count=4 HyperThreading=1
default page=4.00KB, large page=2.00MB, rights=0
threads list allocated: base=0000000000BF1760h, size=0000000000000060h
handles list allocated: base=0000000000BF6F70h, size=0000000000000008h
running threads...
run OK, dTSC=0000000013F8D61Bh
statistics array allocated: base=0000000000BF1AB0h, size=0000000000000080h

RUN: method=33, threads=1, repeats=ADAPTIVE
     buffer=65536, large pages=0, page size=4.00KB
     start=4194304, end=67108864, delta=4194304, bpi=8

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1     4194304  36.211  15.121   529.070   
   2     8388608  99.658  41.614   192.241   
   3    12582912 133.193  55.618   143.839   
   4    16777216 157.057  65.583   121.984   
   5    20971520 165.297  69.023   115.903   
   6    25165824 172.993  72.237   110.746   
   7    29360128 180.471  75.360   106.158   
   8    33554432 183.850  76.771   104.206   
   9    37748736 188.670  78.783   101.544   
  10    41943040 192.305  80.301   99.625    
  11    46137344 200.559  83.748   95.525    
  12    50331648 202.618  84.608   94.554    
  13    54525952 203.734  85.073   94.036    
  14    58720256 204.636  85.450   93.622    
  15    62914560 205.258  85.710   93.338    
  16    67108864 206.992  86.434   92.556    
-------------------------------------------------------

 max=529.070   , min=92.556    , average=136.809   , median=102.875   

-------------------------------------------------------
