
Memory Performance Engine. v0.60.00 for Windows x64. (C)2018 IC Book Labs.
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.21.00 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...done
run memory benchmark scenario.
asm method ID=33, bytes per instruction BPI=8
TSC frequency F=2398.411 MHz, period T=0.417 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000000000C80000 0000000000100000 0000000000C80000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 0000000000196F40h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=0000000000000088 rxevent=00000000000000D0 txevent=00000000000000D4
     base1 =0000000000C80000 base2  =0000000000D00000 sizeins=0000000000001000
     repeat=00000000000061A8 large page mode =0001    method id =0021
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...done
dTSC=0000000000257912h
allocate statistics array...done
statistics array allocated: BASE=000000000066A7D0h, SIZE=0000000000000080h

RUN: method=33, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=32768, end=524288, delta=32768, bpi=8

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1       32768   2.939   1.226   6527.701  
   2       65536   5.969   2.489   3214.717  
   3       98304   6.874   2.866   2791.112  
   4      131072   7.331   3.057   2617.175  
   5      163840   7.612   3.174   2520.797  
   6      196608   7.794   3.250   2461.906  
   7      229376   7.920   3.302   2422.552  
   8      262144   8.044   3.354   2385.221  
   9      294912  10.930   4.557   1755.464  
  10      327680  13.335   5.560   1438.838  
  11      360448  15.272   6.368   1256.345  
  12      393216  16.625   6.932   1154.089  
  13      425984  17.625   7.349   1088.613  
  14      458752  18.679   7.788   1027.237  
  15      491520  19.861   8.281   966.100   
  16      524288  20.492   8.544   936.341   
-------------------------------------------------------

 | max=6527.701   | min=936.341    | average=2160.263   | median=2070.343   |

delete local objects...done
delete global objects...done

