
Memory Performance Engine. v0.60.00 for Windows x64. (C)2018 IC Book Labs.
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.21.00 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...done
run memory benchmark scenario.
asm method ID=9, bytes per instruction BPI=32
TSC frequency F=2413.344 MHz, period T=0.414 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   00000000001C0000 0000000000020000 00000000001C0000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 0000000000DC6F00h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000CC rxevent=00000000000000D0 txevent=00000000000000D4
     base1 =00000000001C0000 base2  =00000000001D0000 sizeins=0000000000000080
     repeat=00000000001E8480 large page mode =0001    method id =0009
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...done
dTSC=0000000005A4F77Ch
allocate statistics array...done
statistics array allocated: BASE=000000000066A7D0h, SIZE=0000000000000080h

RUN: method=9, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=4096, end=65536, delta=4096, bpi=32

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1        4096   0.368   0.152   210092.797
   2        8192   0.360   0.149   214267.199
   3       12288   0.361   0.150   213759.244
   4       16384   0.360   0.149   214661.820
   5       20480   0.383   0.159   201388.674
   6       24576   0.373   0.154   207134.988
   7       28672   0.377   0.156   204974.076
   8       32768   0.369   0.153   209016.633
   9       36864   0.806   0.334   95761.794 
  10       40960   0.819   0.339   94290.062 
  11       45056   0.789   0.327   97901.677 
  12       49152   0.814   0.337   94852.494 
  13       53248   0.777   0.322   99400.320 
  14       57344   0.783   0.324   98663.989 
  15       61440   0.863   0.357   89531.502 
  16       65536   0.788   0.326   98064.406 
-------------------------------------------------------

 | max=214661.820 | min=89531.502  | average=152735.105 | median=150394.497 |

delete local objects...done
delete global objects...done

