
Memory Performance Engine. v0.60.06 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.22.00 for Windows x64. (C)2018 IC Book Labs.
run memory benchmark scenario.
asm method ID=34, bytes per instruction BPI=32
TSC frequency F=2394.767 MHz, period T=0.418 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000000000CF0000 0000000020000000 0000000000CF0000 
---------------------------------------------------------

threads allocation...done
threads entries created = 4 , list allocated at base = 0000000000CE6FA0h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=0000000000000088 rxevent=00000000000000CC txevent=00000000000000D0
     base1 =0000000000CF0000 base2  =0000000004CF0000 sizeins=0000000000020000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

 1   thread=00000000000000D4 rxevent=00000000000000D8 txevent=00000000000000DC
     base1 =0000000008CF0000 base2  =000000000CCF0000 sizeins=0000000000020000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

 2   thread=00000000000000E0 rxevent=00000000000000E4 txevent=00000000000000E8
     base1 =0000000010CF0000 base2  =0000000014CF0000 sizeins=0000000000020000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

 3   thread=00000000000000EC rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =0000000018CF0000 base2  =000000001CCF0000 sizeins=0000000000020000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...done ( dTSC=0000000012A0177Eh )
allocate statistics arrays...done
bandwidth statistics, BASE=0000000000CE1BA0h, SIZE=0000000000000080h
latency statistics,   BASE=0000000000B3AD50h, SIZE=0000000000000080h
RUN: method=34, threads=4, repeats=200
     page mode=1, page size=4.00 KB
     start=4.00 MB, end=64.00 MB, delta=4.00 MB, bpi=32 bytes
calibration...done ( delay=2.353 seconds, update repeats=84 )

[ non-temporal read 256-bit AVX PREFETCHNTA+VMOVAPD ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1     4194304   2.458   1.026   31177.666 
   2     8388608   3.142   1.312   24388.693 
   3    12582912   3.303   1.379   23199.764 
   4    16777216   3.424   1.430   22381.788 
   5    20971520   3.461   1.445   22140.768 
   6    25165824   3.357   1.402   22826.733 
   7    29360128   3.358   1.402   22823.986 
   8    33554432   3.345   1.397   22908.455 
   9    37748736   3.322   1.387   23064.734 
  10    41943040   3.421   1.428   22402.970 
  11    46137344   3.339   1.394   22948.553 
  12    50331648   3.315   1.384   23117.986 
  13    54525952   3.345   1.397   22906.255 
  14    58720256   3.343   1.396   22923.830 
  15    62914560   3.413   1.425   22450.736 
  16    67108864   3.374   1.409   22714.518 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
------------------------------------------------------------------------------
 | max=31177.666  | min=22140.768  | average=23398.590  | median=22907.355  |
------------------------------------------------------------------------------

delete local objects...done
delete global objects...done

