
Memory Performance Engine. v0.60.00 for Windows x64. (C)2018 IC Book Labs.
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.21.00 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...done
run memory benchmark scenario.
asm method ID=9, bytes per instruction BPI=32
TSC frequency F=2408.336 MHz, period T=0.415 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000000000CA0000 0000000000100000 0000000000CA0000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 0000000000C96F00h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000CC rxevent=00000000000000D0 txevent=00000000000000D4
     base1 =0000000000CA0000 base2  =0000000000D20000 sizeins=0000000000000400
     repeat=000000000007A120 large page mode =0001    method id =0009
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...done
dTSC=000000000BC1C6E1h
allocate statistics array...done
statistics array allocated: BASE=0000000000B3A7D0h, SIZE=0000000000000080h

RUN: method=9, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=32768, end=524288, delta=32768, bpi=32

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1       32768   0.374   0.155   206245.908
   2       65536   0.833   0.346   92534.292 
   3       98304   0.837   0.348   92078.973 
   4      131072   0.842   0.350   91527.795 
   5      163840   0.874   0.363   88134.220 
   6      196608   0.868   0.361   88760.620 
   7      229376   0.870   0.361   88630.373 
   8      262144   0.853   0.354   90396.648 
   9      294912   1.796   0.746   42909.881 
  10      327680   1.826   0.758   42215.887 
  11      360448   1.817   0.755   42409.722 
  12      393216   1.817   0.754   42420.946 
  13      425984   1.796   0.746   42912.812 
  14      458752   1.808   0.751   42616.693 
  15      491520   1.806   0.750   42664.173 
  16      524288   1.797   0.746   42881.976 
-------------------------------------------------------

 | max=206245.908 | min=42215.887  | average=73708.807  | median=65523.516  |

delete local objects...done
delete global objects...done

