
Memory Performance Engine. v0.60.06 for Windows ia32. (C)2018 IC Book Labs.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.22.00 for Windows ia32. (C)2018 IC Book Labs.
run memory benchmark scenario.
asm method ID=20, bytes per instruction BPI=16
TSC frequency F=2401.887 MHz, period T=0.416 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 00433594h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000000000E20000 0000000014000000 0000000000E20000 
---------------------------------------------------------

threads allocation...done
threads entries created = 4 , list allocated at base = 00E16E70h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=0000000000000100 rxevent=000000000000013C txevent=0000000000000140
     base1 =0000000000E20000 base2  =0000000003620000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0014
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000000004330C0

 1   thread=0000000000000144 rxevent=0000000000000148 txevent=000000000000014C
     base1 =0000000005E20000 base2  =0000000008620000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0014
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000000004330C0

 2   thread=0000000000000150 rxevent=0000000000000154 txevent=0000000000000158
     base1 =000000000AE20000 base2  =000000000D620000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0014
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000000004330C0

 3   thread=000000000000015C rxevent=0000000000000160 txevent=0000000000000164
     base1 =000000000FE20000 base2  =0000000012620000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0014
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000000004330C0

-------------------------------------------------------------------------------

running threads...done ( dTSC=00000000A32FB236h )
allocate statistics arrays...done
bandwidth statistics, BASE=0000000000C4A7E8h, SIZE=0000000000000048h
latency statistics,   BASE=0000000000C4A838h, SIZE=0000000000000048h
RUN: method=20, threads=4, repeats=200
     page mode=1, page size=4.00 KB
     start=32.00 MB, end=40.00 MB, delta=1.00 MB, bpi=16 bytes

[ non-temporal write 128-bit SSE MOVNTPS ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1    33554432   1.623   0.676   23679.401 
   2    34603008   1.607   0.669   23919.979 
   3    35651584   1.608   0.669   23905.501 
   4    36700160   1.593   0.663   24117.331 
   5    37748736   1.608   0.669   23902.427 
   6    38797312   1.597   0.665   24071.506 
   7    39845888   1.611   0.671   23857.933 
   8    40894464   1.597   0.665   24069.211 
   9    41943040   1.615   0.672   23793.077 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
------------------------------------------------------------------------------
 | max=24117.331  | min=23679.401  | average=23924.041  | median=23905.501  |
------------------------------------------------------------------------------

delete local objects...done
delete global objects...done

