
Memory Performance Engine. v0.60.00 for Windows x64. (C)2018 IC Book Labs.
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.21.00 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...done
run memory benchmark scenario.
asm method ID=9, bytes per instruction BPI=32
TSC frequency F=2400.784 MHz, period T=0.417 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000000000CB0000 0000000000100000 0000000000CB0000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 00000000001F6F00h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000CC rxevent=00000000000000D0 txevent=00000000000000D4
     base1 =0000000000CB0000 base2  =0000000000D30000 sizeins=0000000000000400
     repeat=000000000007A120 large page mode =0001    method id =0009
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...done
dTSC=000000000BA0EDCFh
allocate statistics array...done
statistics array allocated: BASE=000000000066A790h, SIZE=0000000000000080h

RUN: method=9, threads=1, repeats=500000
     page mode=1, page size=4.00 KB
     start=32768, end=524288, delta=32768, bpi=32
calibration...done
delay=6.161 seconds, update repeats=81158. 

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1       32768   0.377   0.157   203528.228
   2       65536   0.892   0.372   86079.924 
   3       98304   0.836   0.348   91850.765 
   4      131072   0.862   0.359   89169.381 
   5      163840   0.851   0.355   90267.398 
   6      196608   0.856   0.357   89718.568 
   7      229376   0.849   0.353   90541.108 
   8      262144   0.843   0.351   91110.731 
   9      294912   1.781   0.742   43128.217 
  10      327680   1.809   0.753   42473.183 
  11      360448   1.807   0.753   42512.807 
  12      393216   1.809   0.754   42458.018 
  13      425984   1.811   0.754   42423.220 
  14      458752   1.806   0.752   42548.885 
  15      491520   1.815   0.756   42325.552 
  16      524288   1.808   0.753   42492.394 
-------------------------------------------------------

 | max=203528.228 | min=42325.552  | average=73289.274  | median=64604.070  |

delete local objects...done
delete global objects...done

