
Memory Performance Engine. v0.60.00 for Windows ia32. (C)2018 IC Book Labs.
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.21.00 for Windows ia32. (C)2018 IC Book Labs.
get command line parameters...done
run memory benchmark scenario.
asm method ID=17, bytes per instruction BPI=16
TSC frequency F=2394.784 MHz, period T=0.418 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 00432594h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000000000DC0000 0000000014000000 0000000000DC0000 
---------------------------------------------------------

threads allocation...done
threads entries created = 4 , list allocated at base = 00166E70h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=0000000000000158 rxevent=000000000000015C txevent=0000000000000160
     base1 =0000000000DC0000 base2  =00000000035C0000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0011
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000000004320C0

 1   thread=0000000000000164 rxevent=0000000000000168 txevent=000000000000016C
     base1 =0000000005DC0000 base2  =00000000085C0000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0011
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000000004320C0

 2   thread=0000000000000170 rxevent=0000000000000174 txevent=0000000000000178
     base1 =000000000ADC0000 base2  =000000000D5C0000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0011
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000000004320C0

 3   thread=000000000000017C rxevent=0000000000000180 txevent=0000000000000184
     base1 =000000000FDC0000 base2  =00000000125C0000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0011
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00000000004320C0

-------------------------------------------------------------------------------

running threads...done
dTSC=00000000A1036851h
allocate statistics array...done
statistics array allocated: BASE=0000000000CDA7E8h, SIZE=0000000000000048h

RUN: method=17, threads=4, repeats=200
     page mode=1, page size=4.00 KB
     start=33554432, end=41943040, delta=1048576, bpi=16

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1    33554432   1.602   0.669   23922.375 
   2    34603008   1.603   0.669   23901.070 
   3    35651584   1.606   0.671   23852.656 
   4    36700160   1.589   0.664   24109.157 
   5    37748736   1.610   0.672   23799.773 
   6    38797312   1.591   0.665   24078.191 
   7    39845888   1.603   0.669   23904.624 
   8    40894464   1.592   0.665   24066.341 
   9    41943040   1.595   0.666   24017.038 
-------------------------------------------------------

 | max=24109.157  | min=23799.773  | average=23961.247  | median=23922.375  |

delete local objects...done
delete global objects...done

