
Memory Performance Engine. v0.60.06 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.22.00 for Windows x64. (C)2018 IC Book Labs.
run memory benchmark scenario.
asm method ID=12, bytes per instruction BPI=32
TSC frequency F=2411.400 MHz, period T=0.415 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000000000F30000 0000000000100000 0000000000F30000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 00000000001E6FA0h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=0000000000000088 rxevent=00000000000000CC txevent=00000000000000D0
     base1 =0000000000F30000 base2  =0000000000FB0000 sizeins=0000000000000400
     repeat=000000000007A120 large page mode =0001    method id =000C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...done ( dTSC=000000000B70A45Ah )
allocate statistics arrays...done
bandwidth statistics, BASE=00000000001E1BA0h, SIZE=0000000000000080h
latency statistics,   BASE=000000000066A790h, SIZE=0000000000000080h
RUN: method=12, threads=1, repeats=500000
     page mode=1, page size=4.00 KB
     start=32.00 KB, end=512.00 KB, delta=32.00 KB, bpi=32 bytes
calibration...done ( delay=6.146 seconds, update repeats=81357 )

[ read 256-bit AVX VMOVAPD ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1       32768   0.367   0.152   210367.532
   2       65536   0.777   0.322   99317.997 
   3       98304   0.789   0.327   97754.796 
   4      131072   0.835   0.346   92393.250 
   5      163840   0.826   0.342   93470.232 
   6      196608   0.851   0.353   90663.983 
   7      229376   0.875   0.363   88236.748 
   8      262144   0.854   0.354   90322.812 
   9      294912   1.794   0.744   43000.917 
  10      327680   1.803   0.748   42791.297 
  11      360448   1.811   0.751   42618.266 
  12      393216   1.802   0.747   42822.894 
  13      425984   1.802   0.747   42824.276 
  14      458752   1.807   0.749   42710.305 
  15      491520   1.803   0.748   42803.452 
  16      524288   1.807   0.749   42708.089 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
------------------------------------------------------------------------------
 | max=210367.532 | min=42618.266  | average=75300.428  | median=65618.833  |
------------------------------------------------------------------------------

delete local objects...done
delete global objects...done

