
Memory Performance Engine. v0.60.06 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.22.00 for Windows x64. (C)2018 IC Book Labs.
run memory benchmark scenario.
asm method ID=36, bytes per instruction BPI=8
TSC frequency F=2405.957 MHz, period T=0.416 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   00000000001C0000 0000000000020000 00000000001C0000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 0000000000D96F70h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=0000000000000090 rxevent=00000000000000CC txevent=00000000000000D0
     base1 =00000000001C0000 base2  =00000000001D0000 sizeins=0000000000000200
     repeat=00000000000186A0 large page mode =0001    method id =0024
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...done ( dTSC=000000000007339Bh )
allocate statistics arrays...done
bandwidth statistics, BASE=000000000066A7B0h, SIZE=0000000000000080h
latency statistics,   BASE=000000000066A840h, SIZE=0000000000000080h
RUN: method=36, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=4.00 KB, end=64.00 KB, delta=4.00 KB, bpi=8 bytes

[ prepare walk list for latency measure by RDRAND ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1        4096   2.986   1.241   6445.907  
   2        8192   2.899   1.205   6638.331  
   3       12288   2.912   1.210   6610.477  
   4       16384   2.879   1.196   6686.520  
   5       20480   2.863   1.190   6723.052  
   6       24576   2.875   1.195   6695.361  
   7       28672   2.888   1.200   6665.667  
   8       32768   2.881   1.198   6680.152  
   9       36864   3.643   1.514   5283.371  
  10       40960   4.201   1.746   4582.072  
  11       45056   4.690   1.949   4104.182  
  12       49152   5.047   2.098   3813.470  
  13       53248   5.335   2.217   3607.970  
  14       57344   5.664   2.354   3398.073  
  15       61440   5.875   2.442   3276.051  
  16       65536   6.048   2.514   3182.569  
-------------------------------------------------------

 Latency ( nanoseconds )
------------------------------------------------------------------------------
 | max=2.514      | min=1.190      | average=1.654      | median=1.378      |
------------------------------------------------------------------------------

delete local objects...done
delete global objects...done

