
Memory Performance Engine. v0.60.00 for Windows x64. (C)2018 IC Book Labs.
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.21.00 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...done
run memory benchmark scenario.
asm method ID=9, bytes per instruction BPI=32
TSC frequency F=2400.774 MHz, period T=0.417 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   00000000001E0000 0000000000020000 00000000001E0000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 00000000001D6EE0h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000CC rxevent=00000000000000D0 txevent=00000000000000D4
     base1 =00000000001E0000 base2  =00000000001F0000 sizeins=0000000000000080
     repeat=00000000001E8480 large page mode =0001    method id =0009
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...done
dTSC=0000000005A509B2h
allocate statistics array...done
statistics array allocated: BASE=0000000000C1A7B0h, SIZE=0000000000000080h

RUN: method=9, threads=1, repeats=2000000
     page mode=1, page size=4.00 KB
     start=4096, end=65536, delta=4096, bpi=32
calibration...done
delay=1.388 seconds, update repeats=1441420. 

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1        4096   0.358   0.149   214318.598
   2        8192   0.362   0.151   212130.590
   3       12288   0.359   0.149   214080.136
   4       16384   0.365   0.152   210558.853
   5       20480   0.381   0.159   201759.163
   6       24576   0.374   0.156   205664.704
   7       28672   0.372   0.155   206485.532
   8       32768   0.372   0.155   206777.822
   9       36864   0.781   0.325   98366.378 
  10       40960   0.839   0.349   91569.905 
  11       45056   0.812   0.338   94558.484 
  12       49152   0.773   0.322   99354.288 
  13       53248   0.787   0.328   97664.871 
  14       57344   0.813   0.339   94485.514 
  15       61440   0.792   0.330   96942.783 
  16       65536   0.799   0.333   96193.840 
-------------------------------------------------------

 | max=214318.598 | min=91569.905  | average=152556.966 | median=150556.725 |

delete local objects...done
delete global objects...done

