
Memory Performance Engine. v0.60.00 for Windows x64. (C)2018 IC Book Labs.
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.21.00 for Windows x64. (C)2018 IC Book Labs.
get command line parameters...done
run memory benchmark scenario.
asm method ID=9, bytes per instruction BPI=32
TSC frequency F=2403.336 MHz, period T=0.416 ns
cache points for data read/write:
L1=32 KB, L2=256 KB, L3=6144 KB, L4=0 KB
CPU core count=4, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 0000000000445640h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000000000DD0000 0000000001800000 0000000000DD0000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 0000000000DC6F00h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000CC rxevent=00000000000000D0 txevent=00000000000000D4
     base1 =0000000000DD0000 base2  =00000000019D0000 sizeins=0000000000006000
     repeat=0000000000002710 large page mode =0001    method id =0009
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 0000000000445100

-------------------------------------------------------------------------------

running threads...done
dTSC=000000001AA7BBB4h
allocate statistics array...done
statistics array allocated: BASE=0000000000C2A790h, SIZE=0000000000000080h

RUN: method=9, threads=1, repeats=10000
     page mode=1, page size=4.00 KB
     start=786432, end=12582912, delta=786432, bpi=32
calibration...done
delay=6.637 seconds, update repeats=1506. 

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1      786432   1.821   0.758   42239.386 
   2     1572864   1.797   0.748   42785.435 
   3     2359296   1.801   0.749   42710.251 
   4     3145728   1.810   0.753   42478.954 
   5     3932160   1.819   0.757   42271.956 
   6     4718592   2.090   0.870   36798.308 
   7     5505024   2.370   0.986   32444.998 
   8     6291456   2.497   1.039   30798.579 
   9     7077888   2.798   1.164   27490.243 
  10     7864320   3.065   1.275   25089.449 
  11     8650752   3.272   1.362   23502.157 
  12     9437184   3.531   1.469   21778.837 
  13    10223616   3.725   1.550   20646.865 
  14    11010048   3.817   1.588   20147.161 
  15    11796480   3.936   1.638   19541.086 
  16    12582912   4.042   1.682   19025.425 
-------------------------------------------------------

 | max=42785.435  | min=19025.425  | average=30609.318  | median=29144.411  |

delete local objects...done
delete global objects...done

