
NUMA CPU&RAM Benchmarks. Console Edition. v0.00.01 for Windows x64. (C) 2022 Ilya Manusov.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
NCRB performance library. v0.00.01 for Windows x64. (C) 2022 Ilya Manusov.
run memory benchmark scenario.
asm method ID=44, bytes per instruction BPI=64
TSC frequency F=2496.873 MHz, period T=0.401 ns
cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 00007FF674384150h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   000001D600000000 0000000040000000 000001D600000000 
---------------------------------------------------------

threads allocation...done
threads entries created = 8 , list allocated at base = 000001D642DAFE40h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000BC rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =000001D600000000 base2  =000001D604000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF6743841E0

 1   thread=00000000000000F8 rxevent=00000000000000FC txevent=0000000000000100
     base1 =000001D608000000 base2  =000001D60C000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF6743841E0

 2   thread=0000000000000104 rxevent=0000000000000108 txevent=000000000000010C
     base1 =000001D610000000 base2  =000001D614000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF6743841E0

 3   thread=0000000000000110 rxevent=0000000000000114 txevent=0000000000000118
     base1 =000001D618000000 base2  =000001D61C000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF6743841E0

 4   thread=000000000000011C rxevent=0000000000000120 txevent=0000000000000124
     base1 =000001D620000000 base2  =000001D624000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF6743841E0

 5   thread=0000000000000128 rxevent=000000000000012C txevent=0000000000000130
     base1 =000001D628000000 base2  =000001D62C000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF6743841E0

 6   thread=0000000000000134 rxevent=0000000000000138 txevent=000000000000013C
     base1 =000001D630000000 base2  =000001D634000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF6743841E0

 7   thread=0000000000000144 rxevent=0000000000000148 txevent=000000000000014C
     base1 =000001D638000000 base2  =000001D63C000000 sizeins=0000000000010000
     repeat=00000000000000C8 large page mode =0001    method id =002C
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF6743841E0

-------------------------------------------------------------------------------

running threads...done ( dTSC=00000000080ED7B7h )
allocate statistics arrays...done
bandwidth statistics, BASE=000001D642DAD840h, SIZE=0000000000000080h
latency statistics,   BASE=000001D642DBA9F0h, SIZE=0000000000000080h
RUN: method=44, threads=8, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=4.00 MB, end=64.00 MB, delta=4.00 MB, bpi=64 bytes

[ non-temporal read AVX512 VMOVNTDQA ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1     4194304  12.198   4.885   104807.378
   2     8388608  25.919  10.381   49322.394 
   3    12582912  27.142  10.870   47100.288 
   4    16777216  27.930  11.186   45771.748 
   5    20971520  28.309  11.338   45159.028 
   6    25165824  28.837  11.549   44331.362 
   7    29360128  28.498  11.413   44859.237 
   8    33554432  29.663  11.880   43097.646 
   9    37748736  29.705  11.897   43036.054 
  10    41943040  29.141  11.671   43868.837 
  11    46137344  29.619  11.863   43161.216 
  12    50331648  29.320  11.743   43601.043 
  13    54525952  29.417  11.781   43458.260 
  14    58720256  29.402  11.775   43480.686 
  15    62914560  29.457  11.798   43398.238 
  16    67108864  29.656  11.877   43107.527 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
----------------------------------------------------------------------------------------
| max=104807.378    | min=43036.054     | average=48222.559     | median=43734.940     |
----------------------------------------------------------------------------------------

delete local objects...done
delete global objects...done.
