
NUMA CPU&RAM Benchmarks. Console Edition. v0.00.01 for Windows x64. (C) 2022 Ilya Manusov.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
NCRB performance library. v0.00.01 for Windows x64. (C) 2022 Ilya Manusov.
run memory benchmark scenario.
asm method ID=15, bytes per instruction BPI=64
TSC frequency F=2497.268 MHz, period T=0.400 ns
cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 00007FF674384150h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000025882EE0000 0000000000200000 0000025882EE0000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 0000025882CCFD90h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000F0 rxevent=00000000000000F4 txevent=00000000000000F8
     base1 =0000025882EE0000 base2  =0000025882FE0000 sizeins=0000000000000400
     repeat=000000000007A120 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF6743841E0

-------------------------------------------------------------------------------

running threads...done ( dTSC=0000000016FE70F0h )
allocate statistics arrays...done
bandwidth statistics, BASE=0000025882CD6DB0h, SIZE=0000000000000080h
latency statistics,   BASE=0000025882CD6E40h, SIZE=0000000000000080h
RUN: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=64.00 KB, end=1.00 MB, delta=64.00 KB, bpi=64 bytes

[ read AVX512 VMOVAPD ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1       65536   0.717   0.287   222974.921
   2      131072   0.724   0.290   220789.875
   3      196608   0.717   0.287   222768.328
   4      262144   0.726   0.291   220067.012
   5      327680   0.718   0.287   222622.595
   6      393216   0.732   0.293   218454.302
   7      458752   0.730   0.292   219081.958
   8      524288   0.731   0.293   218505.547
   9      589824   1.374   0.550   116337.585
  10      655360   1.613   0.646   99070.440 
  11      720896   1.747   0.700   91492.297 
  12      786432   1.822   0.729   87734.186 
  13      851968   1.854   0.742   86223.623 
  14      917504   1.867   0.747   85627.430 
  15      983040   1.874   0.750   85299.792 
  16     1048576   1.869   0.748   85531.204 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
----------------------------------------------------------------------------------------
| max=222974.921    | min=85299.792     | average=156411.318    | median=167395.943    |
----------------------------------------------------------------------------------------

delete local objects...done
delete global objects...done.
