
NUMA CPU&RAM Benchmarks. Console Edition. v0.00.01 for Windows x64. (C) 2022 Ilya Manusov.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
NCRB performance library. v0.00.01 for Windows x64. (C) 2022 Ilya Manusov.
run memory benchmark scenario.
asm method ID=15, bytes per instruction BPI=64
TSC frequency F=2497.137 MHz, period T=0.400 ns
cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 00007FF674384150h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000021E12DF0000 0000000004000000 0000021E12DF0000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 0000021E12B4FF30h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =0000021E12DF0000 base2  =0000021E14DF0000 sizeins=0000000000008000
     repeat=0000000000002710 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF6743841E0

-------------------------------------------------------------------------------

running threads...done ( dTSC=0000000025D79AEAh )
allocate statistics arrays...done
bandwidth statistics, BASE=0000021E12B4EF90h, SIZE=0000000000000080h
latency statistics,   BASE=0000021E12B4F020h, SIZE=0000000000000080h
RUN: method=15, threads=1, repeats=10000
     page mode=1, page size=4.00 KB
     start=2.00 MB, end=32.00 MB, delta=2.00 MB, bpi=64 bytes
calibration...done ( delay=8.115 seconds, update repeats=1232 )

[ read AVX512 VMOVAPD ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1     2097152   1.847   0.740   86530.679 
   2     4194304   1.863   0.746   85763.149 
   3     6291456   1.875   0.751   85246.272 
   4     8388608   1.884   0.754   84849.117 
   5    10485760   1.991   0.797   80272.097 
   6    12582912   2.131   0.853   74991.775 
   7    14680064   2.244   0.899   71207.023 
   8    16777216   2.459   0.985   64991.650 
   9    18874368   2.735   1.095   58428.463 
  10    20971520   2.977   1.192   53684.700 
  11    23068672   3.186   1.276   50169.769 
  12    25165824   3.348   1.341   47736.918 
  13    27262976   3.511   1.406   45522.676 
  14    29360128   3.686   1.476   43356.914 
  15    31457280   3.757   1.505   42536.850 
  16    33554432   3.855   1.544   41451.667 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
----------------------------------------------------------------------------------------
| max=86530.679     | min=41451.667     | average=63546.232     | median=61710.056     |
----------------------------------------------------------------------------------------

delete local objects...done
delete global objects...done.
