
NUMA CPU&RAM Benchmarks. Console Edition. v0.00.01 for Windows x64. (C) 2022 Ilya Manusov.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
NCRB performance library. v0.00.01 for Windows x64. (C) 2022 Ilya Manusov.
run memory benchmark scenario.
asm method ID=15, bytes per instruction BPI=64
TSC frequency F=2496.993 MHz, period T=0.400 ns
cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 00007FF674384150h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   000001D9AFF30000 0000000004000000 000001D9AFF30000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 000001D9AFC700C0h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000F0 rxevent=00000000000000F4 txevent=00000000000000F8
     base1 =000001D9AFF30000 base2  =000001D9B1F30000 sizeins=0000000000008000
     repeat=0000000000002710 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF6743841E0

-------------------------------------------------------------------------------

running threads...done ( dTSC=000000002619F3DEh )
allocate statistics arrays...done
bandwidth statistics, BASE=000001D9AFC6DD80h, SIZE=0000000000000080h
latency statistics,   BASE=000001D9AFC6F120h, SIZE=0000000000000080h
RUN: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=2.00 MB, end=32.00 MB, delta=2.00 MB, bpi=64 bytes

[ read AVX512 VMOVAPD ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1     2097152   1.859   0.744   85973.870 
   2     4194304   1.879   0.752   85060.029 
   3     6291456   1.870   0.749   85474.062 
   4     8388608   1.884   0.755   84818.644 
   5    10485760   1.922   0.770   83126.988 
   6    12582912   2.025   0.811   78922.620 
   7    14680064   2.197   0.880   72733.658 
   8    16777216   2.462   0.986   64914.962 
   9    18874368   2.713   1.086   58913.472 
  10    20971520   2.993   1.199   53389.332 
  11    23068672   3.230   1.293   49479.732 
  12    25165824   3.430   1.373   46597.879 
  13    27262976   3.594   1.439   44471.097 
  14    29360128   3.752   1.503   42588.124 
  15    31457280   3.739   1.497   42742.760 
  16    33554432   3.820   1.530   41837.944 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
----------------------------------------------------------------------------------------
| max=85973.870     | min=41837.944     | average=63815.323     | median=61914.217     |
----------------------------------------------------------------------------------------

delete local objects...done
delete global objects...done.
