PERF_READ_MOV_32_64
PERF_WRITE_MOV_32_64
PERF_COPY_MOV_32_64
PERF_MODIFY_NOT_32_64
PERF_WRITE_STRINGS_32_64
PERF_READ_STRINGS_32_64
PERF_READ_MMX_64
PERF_WRITE_MMX_64
PERF_COPY_MMX_64
PERF_READ_SSE_128
PERF_WRITE_SSE_128
PERF_COPY_SSE_128
PERF_READ_AVX_256
PERF_WRITE_AVX_256
PERF_COPY_AVX_256
PERF_READ_AVX_512
PERF_WRITE_AVX_512
PERF_COPY_AVX_512
PERF_DOT_FMA_256
PERF_DOT_FMA_512
PERF_GATHER_AVX_256
PERF_GATHER_AVX_512
PERF_SCATTER_AVX_512
PERF_WRITE_CLZERO
PERF_LATENCY_BUILD_LCM
PERF_LATENCY_BUILD_LCM_32X2
PERF_LATENCY_BUILD_RDRAND
PERF_LATENCY_BUILD_RDRAND_32X2 
PERF_LATENCY_WALK
PERF_LATENCY_WALK_32X2
PERF_NT_READ_SSE_128
PERF_NTP_READ_SSE_128_DEFAULT_DISTANCE
PERF_NTP_READ_SSE_128_MEDIUM_DISTANCE
PERF_NTP_READ_SSE_128_LONG_DISTANCE
PERF_NT_WRITE_SSE_128
PERF_NT_COPY_SSE_128
PERF_NTR_COPY_SSE_128
PERF_NT_READ_AVX_256
PERF_NTP_READ_AVX_256_DEFAULT_DISTANCE
PERF_NTP_READ_AVX_256_MEDIUM_DISTANCE
PERF_NTP_READ_AVX_256_LONG_DISTANCE
PERF_NT_WRITE_AVX_256
PERF_NT_COPY_AVX_256
PERF_NTR_COPY_AVX_256
PERF_NT_READ_AVX_512
PERF_NTP_READ_AVX_512_DEFAULT_DISTANCE
PERF_NTP_READ_AVX_512_MEDIUM_DISTANCE
PERF_NTP_READ_AVX_512_LONG_DISTANCE
PERF_NT_WRITE_AVX_512
PERF_NT_COPY_AVX_512
PERF_NTR_COPY_AVX_512
