
NUMA CPU&RAM Benchmarks. Console Edition. v0.00.00 for Windows x64. (C) 2022 Ilya Manusov.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.80.00 for Windows x64. (C) 2022 Ilya Manusov.
run memory benchmark scenario.
asm method ID=26, bytes per instruction BPI=8
TSC frequency F=2497.683 MHz, period T=0.400 ns
cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 00007FF7D95B4150h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   000001D633800000 0000000000030000 000001D633800000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 000001D6336BFCF0h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000F0 rxevent=00000000000000F4 txevent=00000000000000F8
     base1 =000001D633800000 base2  =000001D633818000 sizeins=0000000000000300
     repeat=00000000000186A0 large page mode =0001    method id =001A
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF7D95B41E0

-------------------------------------------------------------------------------

running threads...done ( dTSC=00000000001229D0h )
allocate statistics arrays...done
bandwidth statistics, BASE=000001D6336BD9B0h, SIZE=0000000000000080h
latency statistics,   BASE=000001D6336BED50h, SIZE=0000000000000080h
RUN: method=26, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=6.00 KB, end=96.00 KB, delta=6.00 KB, bpi=8 bytes

[ prepare walk list for latency measure by RDRAND ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1        6144   2.777   1.112   7195.522  
   2       12288   2.721   1.089   7342.864  
   3       18432   2.687   1.076   7435.398  
   4       24576   2.698   1.080   7406.868  
   5       30720   2.675   1.071   7468.325  
   6       36864   2.672   1.070   7477.835  
   7       43008   2.685   1.075   7442.578  
   8       49152   2.701   1.082   7396.695  
   9       55296   3.217   1.288   6210.650  
  10       61440   3.699   1.481   5401.847  
  11       67584   4.006   1.604   4987.466  
  12       73728   4.295   1.720   4651.867  
  13       79872   4.449   1.781   4491.353  
  14       86016   4.654   1.863   4293.468  
  15       92160   4.857   1.945   4114.117  
  16       98304   4.926   1.972   4055.932  
-------------------------------------------------------

 Latency ( nanoseconds )
----------------------------------------------------------------------------------------
| max=1.972         | min=1.070         | average=1.394         | median=1.200         |
----------------------------------------------------------------------------------------

delete local objects...done
delete global objects...done.
