
NUMA CPU&RAM Benchmarks. Console Edition. v0.00.00 for Windows x64. (C) 2022 Ilya Manusov.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.80.00 for Windows x64. (C) 2022 Ilya Manusov.
run memory benchmark scenario.
asm method ID=34, bytes per instruction BPI=16
TSC frequency F=2497.191 MHz, period T=0.400 ns
cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 00007FF7D95B4150h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   000001F9C1D60000 0000000014000000 000001F9C1D60000 
---------------------------------------------------------

threads allocation...done
threads entries created = 4 , list allocated at base = 000001F9C1ACFC30h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000F4 rxevent=00000000000000F8 txevent=00000000000000FC
     base1 =000001F9C1D60000 base2  =000001F9C4560000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF7D95B41E0

 1   thread=0000000000000100 rxevent=0000000000000104 txevent=0000000000000108
     base1 =000001F9C6D60000 base2  =000001F9C9560000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF7D95B41E0

 2   thread=000000000000010C rxevent=0000000000000110 txevent=0000000000000114
     base1 =000001F9CBD60000 base2  =000001F9CE560000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF7D95B41E0

 3   thread=0000000000000118 rxevent=000000000000011C txevent=0000000000000120
     base1 =000001F9D0D60000 base2  =000001F9D3560000 sizeins=0000000000200000
     repeat=00000000000000C8 large page mode =0001    method id =0022
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF7D95B41E0

-------------------------------------------------------------------------------

running threads...done ( dTSC=000000005BE396B9h )
allocate statistics arrays...done
bandwidth statistics, BASE=000001F9C1AAAD10h, SIZE=0000000000000048h
latency statistics,   BASE=000001F9C1AAAE50h, SIZE=0000000000000048h
RUN: method=34, threads=4, repeats=200
     page mode=1, page size=4.00 KB
     start=32.00 MB, end=40.00 MB, delta=1.00 MB, bpi=16 bytes

[ non-temporal write SSE128 MOVNTPS ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1    33554432   0.905   0.362   44161.847 
   2    34603008   0.913   0.366   43757.284 
   3    35651584   0.908   0.364   44013.008 
   4    36700160   0.913   0.366   43769.452 
   5    37748736   0.905   0.363   44131.881 
   6    38797312   0.903   0.362   44254.954 
   7    39845888   0.901   0.361   44325.302 
   8    40894464   0.909   0.364   43964.197 
   9    41943040   0.906   0.363   44116.606 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
----------------------------------------------------------------------------------------
| max=44325.302     | min=43757.284     | average=44054.948     | median=44116.606     |
----------------------------------------------------------------------------------------

delete local objects...done
delete global objects...done.
