
NUMA CPU&RAM Benchmarks. Console Edition. v0.00.00 for Windows x64. (C) 2022 Ilya Manusov.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.80.00 for Windows x64. (C) 2022 Ilya Manusov.
run memory benchmark scenario.
asm method ID=15, bytes per instruction BPI=64
TSC frequency F=2496.868 MHz, period T=0.401 ns
cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 00007FF7D95B4150h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   00000257BAD40000 0000000000200000 00000257BAD40000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 00000257BABFFCE0h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000AC rxevent=00000000000000EC txevent=00000000000000F0
     base1 =00000257BAD40000 base2  =00000257BAE40000 sizeins=0000000000000400
     repeat=000000000007A120 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF7D95B41E0

-------------------------------------------------------------------------------

running threads...done ( dTSC=0000000016CF2693h )
allocate statistics arrays...done
bandwidth statistics, BASE=00000257BABFD9A0h, SIZE=0000000000000080h
latency statistics,   BASE=00000257BABFED40h, SIZE=0000000000000080h
RUN: method=15, threads=1, repeats=500000
     page mode=1, page size=4.00 KB
     start=64.00 KB, end=1.00 MB, delta=64.00 KB, bpi=64 bytes
calibration...done ( delay=6.180 seconds, update repeats=80909 )

[ read AVX512 VMOVAPD ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1       65536   0.718   0.288   222504.862
   2      131072   0.713   0.286   224041.209
   3      196608   0.722   0.289   221258.719
   4      262144   0.714   0.286   223672.452
   5      327680   0.718   0.287   222645.030
   6      393216   0.717   0.287   222840.679
   7      458752   0.730   0.292   218928.384
   8      524288   0.735   0.294   217325.322
   9      589824   1.385   0.555   115403.251
  10      655360   1.612   0.645   99156.815 
  11      720896   1.755   0.703   91078.052 
  12      786432   1.831   0.733   87293.695 
  13      851968   1.884   0.755   84811.654 
  14      917504   1.889   0.756   84608.922 
  15      983040   1.880   0.753   85011.747 
  16     1048576   1.892   0.758   84463.265 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
----------------------------------------------------------------------------------------
| max=224041.209    | min=84463.265     | average=156565.254    | median=166364.286    |
----------------------------------------------------------------------------------------

delete local objects...done
delete global objects...done.
