
NUMA CPU&RAM Benchmarks. Console Edition. v0.00.00 for Windows x64. (C) 2022 Ilya Manusov.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.80.00 for Windows x64. (C) 2022 Ilya Manusov.
run memory benchmark scenario.
asm method ID=15, bytes per instruction BPI=64
TSC frequency F=2496.824 MHz, period T=0.401 ns
cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 00007FF7D95B4150h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000027DAE4E0000 0000000000200000 0000027DAE4E0000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 0000027DAE3DFCE0h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000B8 rxevent=00000000000000F8 txevent=00000000000000FC
     base1 =0000027DAE4E0000 base2  =0000027DAE5E0000 sizeins=0000000000000400
     repeat=000000000007A120 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF7D95B41E0

-------------------------------------------------------------------------------

running threads...done ( dTSC=000000001685E165h )
allocate statistics arrays...done
bandwidth statistics, BASE=0000027DAE3DD9A0h, SIZE=0000000000000080h
latency statistics,   BASE=0000027DAE3DED40h, SIZE=0000000000000080h
RUN: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=64.00 KB, end=1.00 MB, delta=64.00 KB, bpi=64 bytes

[ read AVX512 VMOVAPD ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1       65536   0.715   0.287   223362.044
   2      131072   0.721   0.289   221556.108
   3      196608   0.718   0.287   222616.051
   4      262144   0.722   0.289   221332.504
   5      327680   0.719   0.288   222226.389
   6      393216   0.740   0.297   215821.005
   7      458752   0.734   0.294   217846.200
   8      524288   0.737   0.295   216958.309
   9      589824   1.388   0.556   115149.161
  10      655360   1.637   0.656   97616.685 
  11      720896   1.751   0.701   91252.958 
  12      786432   1.844   0.739   86650.037 
  13      851968   1.869   0.749   85480.015 
  14      917504   1.875   0.751   85227.713 
  15      983040   1.872   0.750   85367.699 
  16     1048576   1.885   0.755   84778.436 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
----------------------------------------------------------------------------------------
| max=223362.044    | min=84778.436     | average=155827.582    | median=165485.083    |
----------------------------------------------------------------------------------------

delete local objects...done
delete global objects...done.
