
NUMA CPU&RAM Benchmarks. Console Edition. v0.00.00 for Windows x64. (C) 2022 Ilya Manusov.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.80.00 for Windows x64. (C) 2022 Ilya Manusov.
run memory benchmark scenario.
asm method ID=15, bytes per instruction BPI=64
TSC frequency F=2497.199 MHz, period T=0.400 ns
cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 00007FF7D95B4150h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   00000252B9130000 0000000004000000 00000252B9130000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 00000252B8DEFED0h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000B4 rxevent=00000000000000F4 txevent=00000000000000F8
     base1 =00000252B9130000 base2  =00000252BB130000 sizeins=0000000000008000
     repeat=0000000000002710 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF7D95B41E0

-------------------------------------------------------------------------------

running threads...done ( dTSC=00000000252DE6B1h )
allocate statistics arrays...done
bandwidth statistics, BASE=00000252B8DF6EF0h, SIZE=0000000000000080h
latency statistics,   BASE=00000252B8DEDB90h, SIZE=0000000000000080h
RUN: method=15, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=2.00 MB, end=32.00 MB, delta=2.00 MB, bpi=64 bytes

[ read AVX512 VMOVAPD ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1     2097152   1.906   0.763   83853.741 
   2     4194304   1.905   0.763   83888.534 
   3     6291456   1.911   0.765   83621.819 
   4     8388608   1.914   0.766   83507.508 
   5    10485760   1.994   0.799   80147.775 
   6    12582912   2.070   0.829   77198.693 
   7    14680064   2.190   0.877   72980.857 
   8    16777216   2.463   0.986   64894.214 
   9    18874368   2.787   1.116   57342.112 
  10    20971520   3.013   1.207   53035.249 
  11    23068672   3.238   1.297   49359.192 
  12    25165824   3.408   1.365   46900.478 
  13    27262976   3.573   1.431   44733.410 
  14    29360128   3.701   1.482   43178.755 
  15    31457280   3.780   1.514   42284.065 
  16    33554432   3.884   1.555   41151.787 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
----------------------------------------------------------------------------------------
| max=83888.534     | min=41151.787     | average=63004.887     | median=61118.163     |
----------------------------------------------------------------------------------------

delete local objects...done
delete global objects...done.
