
NUMA CPU&RAM Benchmarks. Console Edition. v0.00.01 for Windows x64. (C) 2022 Ilya Manusov.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
NCRB performance library. v0.00.01 for Windows x64. (C) 2022 Ilya Manusov.
run memory benchmark scenario.
asm method ID=26, bytes per instruction BPI=8
TSC frequency F=2497.300 MHz, period T=0.400 ns
cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 00007FF674384150h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   0000014501480000 0000000000200000 0000014501480000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 00000145012B0100h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =0000014501480000 base2  =0000014501580000 sizeins=0000000000002000
     repeat=00000000000061A8 large page mode =0001    method id =001A
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF6743841E0

-------------------------------------------------------------------------------

running threads...done ( dTSC=0000000000E585B5h )
allocate statistics arrays...done
bandwidth statistics, BASE=00000145012ADDC0h, SIZE=0000000000000080h
latency statistics,   BASE=00000145012AF160h, SIZE=0000000000000080h
RUN: method=26, threads=1, repeats=ADAPTIVE
     page mode=1, page size=4.00 KB
     start=64.00 KB, end=1.00 MB, delta=64.00 KB, bpi=8 bytes

[ prepare walk list for latency measure by RDRAND ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1       65536   3.958   1.585   5047.637  
   2      131072   5.478   2.194   3646.917  
   3      196608   5.925   2.373   3371.697  
   4      262144   6.176   2.473   3234.946  
   5      327680   7.148   2.862   2794.832  
   6      393216   7.669   3.071   2605.044  
   7      458752   8.120   3.252   2460.335  
   8      524288   8.575   3.434   2329.889  
   9      589824  11.078   4.436   1803.401  
  10      655360  13.098   5.245   1525.350  
  11      720896  14.681   5.879   1360.862  
  12      786432  15.829   6.339   1262.117  
  13      851968  16.932   6.780   1179.925  
  14      917504  18.054   7.229   1106.612  
  15      983040  18.765   7.514   1064.640  
  16     1048576  19.480   7.800   1025.603  
-------------------------------------------------------

 Latency ( nanoseconds )
----------------------------------------------------------------------------------------
| max=7.800         | min=1.585         | average=4.529         | median=3.935         |
----------------------------------------------------------------------------------------

delete local objects...done
delete global objects...done.
