
NUMA CPU&RAM Benchmarks. Console Edition. v0.00.00 for Windows x64. (C) 2022 Ilya Manusov.
get command line parameters...done
load API...done
detect processor features...done
detect SMP and cache levels...done
detect memory...done
detect paging...done
initializing domains builder...done
initializing threads builder...done
measure TSC clock...done
get library data...done
MPE native library. v0.80.00 for Windows x64. (C) 2022 Ilya Manusov.
run memory benchmark scenario.
asm method ID=15, bytes per instruction BPI=64
TSC frequency F=2496.900 MHz, period T=0.400 ns
cache points for data read/write:
L1=48 KB, L2=512 KB, L3=16384 KB, L4=0 KB
CPU core count=8, HyperThreading=1
memory allocation...done
NUMA-unaware mode, list allocated at base = 00007FF7D95B4150h

 ID  allocated base   allocated size   original (all hex)
---------------------------------------------------------
 0   000001C1099C0000 0000000004000000 000001C1099C0000 
---------------------------------------------------------

threads allocation...done
threads entries created = 1 , list allocated at base = 000001C10987FED0h

 ID  (values hex)
-------------------------------------------------------------------------------
 0   thread=00000000000000B0 rxevent=00000000000000F0 txevent=00000000000000F4
     base1 =000001C1099C0000 base2  =000001C10B9C0000 sizeins=0000000000008000
     repeat=0000000000002710 large page mode =0001    method id =000F
     optimal affinity group\mask  = 0000\0000000000000000
     original affinity group\mask = 0000\0000000000000000
     control set pointer          = 00007FF7D95B41E0

-------------------------------------------------------------------------------

running threads...done ( dTSC=0000000024F8877Dh )
allocate statistics arrays...done
bandwidth statistics, BASE=000001C109886EF0h, SIZE=0000000000000080h
latency statistics,   BASE=000001C10987DB90h, SIZE=0000000000000080h
RUN: method=15, threads=1, repeats=10000
     page mode=1, page size=4.00 KB
     start=2.00 MB, end=32.00 MB, delta=2.00 MB, bpi=64 bytes
calibration...done ( delay=8.180 seconds, update repeats=1222 )

[ read AVX512 VMOVAPD ]

   #        size   CPI     nsPI    MBPS
-------------------------------------------------------
   1     2097152   1.870   0.749   85463.116 
   2     4194304   1.868   0.748   85548.033 
   3     6291456   1.886   0.755   84718.701 
   4     8388608   1.893   0.758   84418.608 
   5    10485760   1.914   0.767   83489.208 
   6    12582912   1.997   0.800   80035.636 
   7    14680064   2.154   0.863   74195.222 
   8    16777216   2.508   1.004   63719.853 
   9    18874368   2.808   1.125   56906.549 
  10    20971520   2.943   1.179   54294.202 
  11    23068672   3.185   1.276   50166.829 
  12    25165824   3.365   1.348   47492.986 
  13    27262976   3.562   1.427   44859.290 
  14    29360128   3.740   1.498   42723.157 
  15    31457280   3.809   1.525   41957.973 
  16    33554432   3.929   1.574   40672.678 
-------------------------------------------------------

 Bandwidth ( megabytes per second )
----------------------------------------------------------------------------------------
| max=85548.033     | min=40672.678     | average=63791.378     | median=60313.201     |
----------------------------------------------------------------------------------------

delete local objects...done
delete global objects...done.
